//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PeerLobby.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PeerLobby.ico"
IDI_GREEN_SMILEY        ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_RED_SMILEY          ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_RUNNING_GAME        ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_STAGING_ROOM        ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_YELLOW_SMILEY       ICON    DISCARDABLE     "res\\icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PeerLobby MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PeerLobby\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PeerLobby.EXE\0"
            VALUE "ProductName", "PeerLobby Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT_PAGE DIALOG DISCARDABLE  0, 0, 277, 242
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter your nickname:",IDC_STATIC,86,96,68,8
    EDITTEXT        IDC_NICK,86,109,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,220,0,55,12,ES_AUTOHSCROLL
    CONTROL         "Use Group Rooms",IDC_GROUP_ROOMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,128,74,10
    LTEXT           "The use of group rooms is game-dependant.  Group rooms are used to split up staging rooms (and running games) into various sections, grouped by type of game, skill level, or any other criteria.",
                    IDC_STATIC,86,145,154,45
    LTEXT           "Title:",IDC_STATIC,200,2,16,8
    EDITTEXT        IDC_KEY,220,15,55,12,ES_AUTOHSCROLL
    LTEXT           "Key:",IDC_STATIC,200,17,15,8
END

IDD_GROUP_PAGE DIALOGEX 0, 0, 277, 242
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Lobby"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,10,216,168,15,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Create Game",IDC_CREATE,7,7,50,14
    CONTROL         "List2",IDC_GAMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,30,263,82
    CONTROL         "List2",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,182,124,83,107
    LISTBOX         IDC_CHAT_WINDOW,10,124,168,92,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Chat",IDC_STATIC,7,115,263,120
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,61,7,143,14
    ICON            IDI_STAGING_ROOM,IDC_STATIC,207,1,20,20,SS_REALSIZEIMAGE | 
                    WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Staging Room",IDC_STATIC,222,3,46,8
    ICON            IDI_RUNNING_GAME,IDC_STATIC,207,15,20,20,
                    SS_REALSIZEIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Running Game",IDC_STATIC,222,17,48,8
END

IDD_CREATE_PAGE DIALOG DISCARDABLE  0, 0, 277, 242
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter the room name:",IDC_STATIC,46,87,68,8
    EDITTEXT        IDC_NAME,46,100,175,12,ES_AUTOHSCROLL
    LTEXT           "Set the maximum number of players:",IDC_STATIC,46,127,
                    114,8
    EDITTEXT        IDC_MAX_PLAYERS,46,142,30,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_STAGING_PAGE DIALOGEX 0, 0, 277, 242
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Staging"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,7,219,175,15,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Not Ready",IDC_NOT_READY,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,185,7,40,20
    CONTROL         "Ready",IDC_READY,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,230,7,40,20
    CONTROL         "List2",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,185,59,85,176
    LISTBOX         IDC_CHAT_WINDOW,7,7,175,211,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    ICON            IDI_GREEN_SMILEY,IDC_STATIC,197,31,20,20,
                    SS_REALSIZEIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Ready",IDC_STATIC,213,33,22,8
    ICON            IDI_RED_SMILEY,IDC_STATIC,197,44,20,20,SS_REALSIZEIMAGE | 
                    WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Not Ready",IDC_STATIC,213,47,35,8
END

IDD_TITLE_PAGE DIALOG DISCARDABLE  0, 0, 277, 242
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Title"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MESSAGE,10,216,168,15,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "List2",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,182,124,83,107
    LISTBOX         IDC_CHAT_WINDOW,10,124,168,92,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Chat",IDC_STATIC,7,115,263,120
    CONTROL         "List2",IDC_GROUPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,10,263,102
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_GROUP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_CREATE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_STAGING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_TITLE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PeerLobby.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

