#pragma once
enum {
	ID_TEAM1_WIN = 200,
	ID_TEAM2_WIN,
	ID_TEAMS_EQUAL,
	ID_TEAM1_LEAD,
	ID_TEAM2_LEAD,
	
	ID_TEAM1_RANK_0,
	ID_TEAM1_RANK_1,
	ID_TEAM1_RANK_2,
	ID_TEAM1_RANK_3,
	ID_TEAM1_RANK_4,

	ID_TEAM2_RANK_0,
	ID_TEAM2_RANK_1,
	ID_TEAM2_RANK_2,
	ID_TEAM2_RANK_3,
	ID_TEAM2_RANK_4,

	ID_TDM_forcedword		= u32(-1)
};
