//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\chatty.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\chatty.ico"
IDR_CHATTYTYPE          ICON    DISCARDABLE     "res\\chattyDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_CONNECT
    BUTTON      ID_FILE_DISCONNECT
    SEPARATOR
    BUTTON      ID_FILE_LISTCHANNELS
    BUTTON      ID_FILE_SENDRAW
    SEPARATOR
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_CHANNEL_SET_TOPIC
    BUTTON      ID_CHANNEL_MODE
    BUTTON      ID_CHANNEL_TALK
    BUTTON      ID_CHANNEL_PASSWORD
    SEPARATOR
    BUTTON      ID_FILE_GETUSERINFO
    SEPARATOR
    BUTTON      ID_FILE_SILENCE
    BUTTON      ID_FILE_UNSILENCE
    SEPARATOR
    BUTTON      ID_BUTTON32802
    BUTTON      ID_BUTTON32803
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...",                 ID_FILE_CONNECT
        MENUITEM "&Disconnect",                 ID_FILE_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Enter...\tCtrl+N",           ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&List Channels...",           ID_FILE_LISTCHANNELS
        MENUITEM "&Send Raw...",                ID_FILE_SENDRAW
        MENUITEM "&Get User Info...",           ID_FILE_GETUSERINFO
        MENUITEM "&Silence",                    ID_FILE_SILENCE
        MENUITEM "&Unsilence",                  ID_FILE_UNSILENCE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About chatty...",            ID_APP_ABOUT
    END
END

IDR_CHATTYTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Enter\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Leave",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About chatty...",            ID_APP_ABOUT
    END
    POPUP "&Channel"
    BEGIN
        MENUITEM "Set &Topic",                  ID_CHANNEL_SET_TOPIC
        MENUITEM "&Mode",                       ID_CHANNEL_MODE
        MENUITEM "&Talk",                       ID_CHANNEL_TALK
        MENUITEM "&Password",                   ID_CHANNEL_PASSWORD
        MENUITEM "&Get Ban List",               ID_CHANNEL_GETBANLIST
    END
    POPUP "User"
    BEGIN
        MENUITEM "Get Info",                    ID_USER_GETINFO
        MENUITEM "Kick",                        ID_USER_KICK
        MENUITEM "Ban",                         ID_USER_BAN
        POPUP "Mode"
        BEGIN
            MENUITEM "Op",                          ID_USER_MODE_OP
            MENUITEM "Voice",                       ID_USER_MODE_VOICE
            MENUITEM "Normal",                      ID_USER_MODE_NORMAL
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About chatty"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "chatty Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHATTY_FORM DIALOG DISCARDABLE  0, 0, 427, 304
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,7,7,343,173,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT,7,185,343,13,ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX         IDC_USERS,352,20,68,146,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CALLBACKS,7,202,415,95,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Num Users:",IDC_STATIC,353,7,38,8
    EDITTEXT        IDC_NUM_USERS,394,7,26,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER
    CONTROL         "Hide Stuff",IDC_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,353,170,47,10
    DEFPUSHBUTTON   "Send",IDC_SENDBUTT,353,184,50,14
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,20,8,300,8
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 187, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14
    LTEXT           "Nick:",IDC_STATIC,5,9,18,8
    LTEXT           "Address:",IDC_STATIC,5,24,28,8
    LTEXT           "Port:",IDC_STATIC,5,39,16,8
    EDITTEXT        IDC_NICK,45,5,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,45,20,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,45,35,80,12,ES_AUTOHSCROLL
END

IDD_ENTER DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Channel:",IDC_STATIC,5,9,29,8
    EDITTEXT        IDC_CHANNEL,45,5,80,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,5,30,34,8
    EDITTEXT        IDC_PASSWORD,45,26,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "istanbul",IDC_QUICK1,7,45,35,14
    PUSHBUTTON      "montreal",IDC_QUICK2,52,45,35,14
    PUSHBUTTON      "pants-test",IDC_QUICK3,97,45,35,14
    PUSHBUTTON      "zurna",IDC_QUICK4,142,45,35,14
END

IDD_SET_TOPIC DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Topic"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Topic:",IDC_STATIC,5,19,21,8
    EDITTEXT        IDC_TOPIC,30,16,90,12,ES_AUTOHSCROLL
END

IDD_CHANNEL_MODE DIALOG DISCARDABLE  0, 0, 128, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channel Mode"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,24,50,14
    LTEXT           "Limit:",IDC_STATIC,7,97,17,8
    CONTROL         "Invite Only",IDC_INVITE_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,49,10
    CONTROL         "Private",IDC_PRIVATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,22,38,10
    CONTROL         "Secret",IDC_SECRET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,37,37,10
    CONTROL         "Moderated",IDC_MODERATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,52,50,10
    CONTROL         "No External Messages",IDC_NO_EXTERNAL_MESSAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,87,10
    CONTROL         "Only Ops Change Topic",IDC_ONLY_OPS_CHANGE_TOPIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,91,10
    EDITTEXT        IDC_LIMIT,30,96,26,12,ES_AUTOHSCROLL
END

IDD_TALK DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Talk"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Talk:",IDC_STATIC,7,10,17,8
    EDITTEXT        IDC_MESSAGE,32,7,90,12,ES_AUTOHSCROLL
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,30,38,10
    CONTROL         "Action",IDC_ACTION,"Button",BS_AUTORADIOBUTTON,47,30,36,
                    10
    CONTROL         "Notice",IDC_NOTICE,"Button",BS_AUTORADIOBUTTON,85,30,37,
                    10
END

IDD_CHANNEL_LIST DIALOG DISCARDABLE  0, 0, 288, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channel List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14
    LISTBOX         IDC_LIST,7,24,274,226,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Channels",ID_CHANNELS,7,7,41,14
    EDITTEXT        IDC_FILTER,107,7,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM,209,7,17,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    DEFPUSHBUTTON   "Users",ID_USERS,57,7,44,14
END

IDD_SEND_RAW DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Raw"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Raw:",IDC_STATIC,7,19,18,8
    EDITTEXT        IDC_RAW,30,16,90,12,ES_AUTOHSCROLL
END

IDD_SET_PASSWORD DIALOG DISCARDABLE  0, 0, 220, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14
    LTEXT           "Password:",IDC_STATIC,7,20,34,8
    EDITTEXT        IDC_PASSWORD,46,17,76,12,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,18,38,10
END

IDD_GET_USER_INFO DIALOG DISCARDABLE  0, 0, 186, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get User Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,23,50,14
    LTEXT           "Nick:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_NICK,42,7,80,12,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,7,41,28,8
    EDITTEXT        IDC_ADDRESS,42,39,80,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_CHANNELS,7,85,172,110,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channels:",IDC_STATIC,7,73,32,8
    DEFPUSHBUTTON   "Get Info",ID_GET_INFO,129,7,50,14
    LTEXT           "Name:",IDC_STATIC,7,23,22,8
    EDITTEXT        IDC_NAME,42,23,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User:",IDC_STATIC,7,57,18,8
    EDITTEXT        IDC_USER,42,54,80,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_KICK_REASON DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kick Reason"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Reason:",IDC_STATIC,7,18,28,8
    EDITTEXT        IDC_REASON,37,16,83,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "chatty MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "chatty\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chatty.EXE\0"
            VALUE "ProductName", "chatty Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHATTY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SET_TOPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CHANNEL_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CHANNEL_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SEND_RAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_GET_USER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_KICK_REASON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "chatty"
    IDR_CHATTYTYPE          "\nChatty\nChatty\n\n\nChatty.Document\nChatty Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "chatty"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CONNECT         "Connect to the chat server\nConnect"
    ID_FILE_DISCONNECT      "Disconnect from the chat server\nDisconnect"
    ID_CHANNEL_SET_TOPIC    "Set the channel topic\nTopic"
    ID_CHANNEL_MODE         "View/Set the channel mode\nMode"
    ID_CHANNEL_TALK         "Send a message\nTalk"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\chatty.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

