1. PREREQUISITES
================
Utils
-----
CMake     - cmake.org (open-source build system generator)

Libraries
---------
BugTrap   - https://github.com/Xottab-DUTY/BugTrap
CryptoPP  - https://github.com/weidai11/cryptopp
FreeImage - http://freeimage.sourceforge.net
FreeMagic - https://github.com/OpenXRay/FreeMagic
GameSpy   - https://github.com/nitrocaster/GameSpy
libjpeg   - https://github.com/OpenXRay/libjpeg
libogg    - http://xiph.org/downloads
libtheora - http://xiph.org/downloads
libvorbis - http://xiph.org/downloads
Lightwave - https://github.com/OpenXRay/LightWave
Luabind   - https://github.com/Xottab-DUTY/luabind-deboostified
LuaJIT    - https://github.com/Xottab-DUTY/LuaJIT
lzo       - https://github.com/alexgdi/lzo
NVAPI     - https://developer.nvidia.com/nvapi
pugixml   - https://github.com/zeux/pugixml/
zlib      - http://zlib.net
OpenAutomate - https://developer.nvidia.com/openautomate
Autodesk Maya 2008/2009 SDK - https://github.com/OpenXRay/maya
Autodesk 3DS Max 6.0 SDK - https://github.com/OpenXRay/3dsmax

Distro packages
---------------
# Ubuntu Bionic 18.04
cmake libglew-dev libfreeimage-dev liblockfile-dev libopenal-dev libtbb-dev libcrypto++-dev libpugixml-dev libogg-dev libtheora-dev libvorbis-dev libsdl2-dev liblzo2-dev libjpeg-dev libncurses5-dev libreadline-dev

# Fedora 2?
cmake glew-devel freeimage-devel liblockfile-devel openal-devel tbb-devel cryptopp-devel pugixml-devel libogg-devel libtheora-devel libvorbis-devel SDL2-devel lzo-devel libjpeg-turbo-devel

Getting the source
------------------
git clone https://github.com/OpenXRay/xray-16.git --recurse-submodules

2. BUILD
========
cd xray-16
mkdir build
cd build
cmake ..
# X - max simultaneous jobs make will invoke
make -jX

Build options
-------------
# Generate compile DB (for code analysis)
cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=1

# Enable debugging
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo

# Compile with clang
CC=clang CXX=clang++ cmake ..

# Optimize for the host CPU
CFLAGS="-march=native" CXXFLAGS="-march=native" cmake ..

3. INSTALL
==========
# Directory to hold the binaries
mkdir -p ~/scop/linux
make DESTDIR=~/scop/linux install
# Some configs & resources distributed with xray-16
cp -r ../res/* ~/scop/

4. SETUP AND RUN
================
For setting up and launching instructions, please see SETUP.linux and USAGE.linux
