// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NVIEW DIALOG 0, 0, 780, 535
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,690,5,85,14,BS_FLAT
    PUSHBUTTON      "View depth",ID_VIEW_NDEPTH,690,30,85,14,BS_FLAT
    PUSHBUTTON      "View height",ID_VIEW_NHEIGHT,690,45,85,14,BS_FLAT
    PUSHBUTTON      "View sectors",ID_VIEW_NSECTOR,690,75,85,14,BS_FLAT
    PUSHBUTTON      "View normals",ID_VIEW_NNORMALS,690,60,85,14,BS_FLAT
    PUSHBUTTON      "View lighting",ID_VIEW_NLIGHT,690,90,85,14,BS_FLAT
    PUSHBUTTON      "View subdivisions",ID_VIEW_NSUBDIV,690,105,85,14,BS_FLAT
    PUSHBUTTON      "View cover left",ID_VIEW_COVER1,690,135,85,14,BS_FLAT
    PUSHBUTTON      "View cover forward",ID_VIEW_COVER2,690,150,85,14,BS_FLAT
    PUSHBUTTON      "View cover right",ID_VIEW_COVER3,690,165,85,14,BS_FLAT
    PUSHBUTTON      "View cover back",ID_VIEW_COVER4,690,180,85,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 773
        TOPMARGIN, 7
        BOTTOMMARGIN, 528
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

