global proc AEXRayMtlTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Common Material Attributes" -collapse 0;
		editorTemplate -addControl "color";
		editorTemplate -addControl "transparency";
		editorTemplate -addControl "incandescence";
		editorTemplate -addControl "diffuseReflectivity";
		editorTemplate -addControl "translucenceCoeff";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
        	editorTemplate -beginLayout "Hardware Texturing" -collapse true;
	AEhardwareTextureTemplate $nodeName
		("color transparency incandescence");
        	editorTemplate -endLayout;

        	editorTemplate -beginLayout "XRay Params";
		editorTemplate -addControl "xrayDoubleSide";
		editorTemplate -addControl "xrayEngineShader";
		editorTemplate -addControl "xrayCompilerShader";
		editorTemplate -addControl "xrayGameMaterial";
        	editorTemplate -endLayout;

	editorTemplate -endScrollLayout;
}
