<ui version="4.0" >
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>NVIDIA Texture Tools</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QListWidget" name="listWidget" >
         <property name="minimumSize" >
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>128</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="movement" >
          <enum>QListView::Static</enum>
         </property>
         <property name="flow" >
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="isWrapping" stdset="0" >
          <bool>false</bool>
         </property>
         <property name="resizeMode" >
          <enum>QListView::Adjust</enum>
         </property>
         <property name="viewMode" >
          <enum>QListView::ListMode</enum>
         </property>
         <item>
          <property name="text" >
           <string>Input Options</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Compression Options</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Output Options</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Preview</string>
          </property>
          <property name="icon" >
           <iconset>../../../../../../castano-stuff/qshaderedit/src/images/colorpicker.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex" >
        <number>3</number>
       </property>
       <widget class="QWidget" name="inputPage" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>-1</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget" >
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <property name="elideMode" >
            <enum>Qt::ElideNone</enum>
           </property>
           <property name="usesScrollButtons" >
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="widget" >
            <attribute name="title" >
             <string>File Path</string>
            </attribute>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLineEdit" name="imagePathLineEdit" />
               </item>
               <item>
                <widget class="QPushButton" name="openButton" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGraphicsView" name="graphicsView" />
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="widget" >
            <attribute name="title" >
             <string>Image Settings</string>
            </attribute>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QGroupBox" name="groupBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title" >
                  <string>Color Mode</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignHCenter</set>
                 </property>
                 <layout class="QVBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="rgbRadioButton" >
                    <property name="text" >
                     <string>RGB</string>
                    </property>
                    <property name="checked" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normalMapRadioButton" >
                    <property name="text" >
                     <string>Normal Map</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="alphaModeGroupBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title" >
                  <string>Alpha Mode</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignHCenter</set>
                 </property>
                 <layout class="QVBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="alphaNoneRadioButton" >
                    <property name="text" >
                     <string>None</string>
                    </property>
                    <property name="checked" >
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="alphaTransparencyRadioButton" >
                    <property name="text" >
                     <string>Transparency</string>
                    </property>
                    <property name="checked" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="alphaPremultipliedRadioButton" >
                    <property name="text" >
                     <string>Premultiplied</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="wrapModeLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Wrap Mode:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>mipmapFilterComboBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wrapModeComboBox" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Mirror</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Repeat</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Clamp</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="inputGammaLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Input Gamma:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>inputGammaSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="inputGammaSpinBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols" >
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="minimum" >
                  <double>0.050000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>4.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.050000000000000</double>
                 </property>
                 <property name="value" >
                  <double>2.200000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="outputGammaLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Output Gamma:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>inputGammaSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="outputGammaSpinBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols" >
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="minimum" >
                  <double>0.050000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>4.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.050000000000000</double>
                 </property>
                 <property name="value" >
                  <double>2.200000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>433</width>
                 <height>16</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="widget" >
            <attribute name="title" >
             <string>Mipmaps</string>
            </attribute>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QCheckBox" name="generateMipmapsCheckBox" >
               <property name="text" >
                <string>Generate mipmaps</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="mipmapFilterLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Mipmap filter:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>mipmapFilterComboBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="mipmapFilterComboBox" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Box</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Triangle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Kaiser</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="mipmapFilterSettings" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="autoFillBackground" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>...</string>
                 </property>
                 <property name="toolButtonStyle" >
                  <enum>Qt::ToolButtonTextOnly</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QCheckBox" name="limitMipmapsCheckBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Limit Mipmaps</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="maxLevelLabel" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Max Level:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="maxLevelSpinBox" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>204</width>
                 <height>71</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="widget" >
            <attribute name="title" >
             <string>Normal Map</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="compressionPage" >
        <layout class="QVBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Format:</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
             <property name="textInteractionFlags" >
              <set>Qt::NoTextInteraction</set>
             </property>
             <property name="buddy" >
              <cstring>formatComboBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="formatComboBox" >
             <item>
              <property name="text" >
               <string>Uncompressed</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>BC1 (DXT1)</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>BC1a (DXT1a)</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>BC2 (DXT3)</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>BC3 (DXT5)</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>BC4</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>BC5</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Quality:</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
             <property name="textInteractionFlags" >
              <set>Qt::NoTextInteraction</set>
             </property>
             <property name="buddy" >
              <cstring>formatComboBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="formatComboBox_2" >
             <property name="currentIndex" >
              <number>1</number>
             </property>
             <item>
              <property name="text" >
               <string>Fastest</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Normal</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Production</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Highest</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>Color Weights</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignHCenter</set>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_10" >
                  <property name="text" >
                   <string>Red</string>
                  </property>
                  <property name="buddy" >
                   <cstring>redSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="redSpinBox" >
                  <property name="maximum" >
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep" >
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value" >
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_11" >
                  <property name="text" >
                   <string>Green</string>
                  </property>
                  <property name="buddy" >
                   <cstring>greenSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="greenSpinBox" >
                  <property name="maximum" >
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep" >
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value" >
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_12" >
                  <property name="text" >
                   <string>Blue</string>
                  </property>
                  <property name="buddy" >
                   <cstring>blueSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="blueSpinBox" >
                  <property name="maximum" >
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep" >
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value" >
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QPushButton" name="uniformButton" >
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Uniform Weights</string>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="luminanceButton" >
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Luminance Weights</string>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>484</width>
             <height>31</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="outputPage" />
       <widget class="QWidget" name="previewPage" >
        <layout class="QVBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QGraphicsView" name="graphicsView_2" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QCheckBox" name="filterCheckBox" >
             <property name="text" >
              <string>Bilinear Filter</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="diffCheckBox" >
             <property name="text" >
              <string>View difference</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="pushButton_6" >
       <property name="text" >
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
       <property name="textVisible" >
        <bool>true</bool>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel" >
     <x>154</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>565</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel" >
     <x>582</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitMipmapsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxLevelSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>451</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>524</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitMipmapsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>337</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>482</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
