post_install() {
	
	cat << EOF 

The OpenXRay project continues the non-official support and development of the X-Ray 1.6.02 game engine. The original engine is used in the S.T.A.L.K.E.R.: Call of Pripyat game released by GSC Game World.

Attention!!! Be advised that this project is not sanctioned by GSC Game World in any way – and they remain the copyright holders of all the original source code.

This package does not provide game resources, to start the game you will need the original game resources of a licensed copy of S.T.A.L.K.E.R.: Call of Pripyat version 1.6.02 and S.T.A.L.K.E.R.: Clear Sky

From the original licensed version of the game, copy the following directories, localization, mp, patches and resources to ~/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat for S.T.A.L.K.E.R.: Call of Pripyat and ~/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky for S.T.A.L.K.E.R.: Clear Sky respectively. You can use resources from Steam or physical DVD media, GOG to unpack the distribution of the game, you can use the innoextract program.

Attention!!! All directory and file names inside directories must be lowercase.

EOF
	
}


