//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PeerTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PeerTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PeerTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PeerTest Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PEERTEST_DIALOG DIALOGEX 0, 0, 377, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PeerTest"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Initialize",IDC_BUTTON7,12,17,55,11
    PUSHBUTTON      "Set Title",IDC_BUTTON24,12,30,55,11
    PUSHBUTTON      "gmtest",IDC_BUTTON45,12,42,55,11
    PUSHBUTTON      "Connect",IDC_BUTTON1,12,55,55,11
    PUSHBUTTON      "ConnectProfile",IDC_BUTTON36,12,67,55,11
    PUSHBUTTON      "ConnectUnique",IDC_BUTTON50,12,80,55,11
    PUSHBUTTON      "ConnectPreAuth",IDC_BUTTON49,12,92,55,11
    PUSHBUTTON      "Disconnect",IDC_BUTTON5,12,105,55,11
    PUSHBUTTON      "Shutdown",IDC_BUTTON21,74,17,55,11
    DEFPUSHBUTTON   "Quit",IDOK,137,17,55,11
    EDITTEXT        IDC_TITLE,91,30,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECRET_KEY,91,42,45,12,ES_AUTOHSCROLL
    CONTROL         "Blocking",IDC_BLOCKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,32,43,10
    CONTROL         "Quiet",IDC_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    143,42,33,10
    EDITTEXT        IDC_NICK,91,55,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Fix",IDC_FIX_NICK,142,54,20,12
    PUSHBUTTON      "Change",IDC_CHANGE_NICK,162,54,30,12
    EDITTEXT        IDC_EMAIL,91,67,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_PASSWORD,91,80,39,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_NAMESPACE,173,80,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTH_TOKEN,113,92,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTNER_CHALLENGE,131,105,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAW,41,120,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON39,142,120,50,11
    EDITTEXT        IDC_CDKEY,41,132,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Authenticate",IDC_BUTTON46,142,133,50,11
    EDITTEXT        IDC_PASSWORD,49,158,87,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Password",IDC_BUTTON34,141,158,50,11
    EDITTEXT        IDC_NAME,49,172,87,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Name",IDC_BUTTON35,141,172,50,11
    PUSHBUTTON      "Join",IDC_BUTTON22,12,201,50,11
    PUSHBUTTON      "Leave",IDC_BUTTON23,12,213,50,11
    PUSHBUTTON      "Enum Players",IDC_BUTTON8,12,225,50,11
    PUSHBUTTON      "Stay",IDC_BUTTON40,12,237,50,11
    PUSHBUTTON      "Get Info",IDC_BUTTON26,12,249,50,11
    PUSHBUTTON      "Message",IDC_BUTTON25,12,261,50,11
    LISTBOX         IDC_TITLE_PLAYERS,13,287,50,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Join",IDC_BUTTON17,77,201,50,11
    PUSHBUTTON      "Leave",IDC_BUTTON18,77,213,50,11
    PUSHBUTTON      "Enum Players",IDC_BUTTON9,77,225,50,11
    PUSHBUTTON      "Enum Rooms",IDC_BUTTON6,77,237,50,11
    PUSHBUTTON      "Get Info",IDC_BUTTON27,77,249,50,11
    PUSHBUTTON      "Message",IDC_BUTTON20,77,261,50,11
    LISTBOX         IDC_GROUP_PLAYERS,77,287,50,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Join",IDC_BUTTON3,142,201,50,11
    PUSHBUTTON      "Create",IDC_BUTTON2,142,213,50,11
    PUSHBUTTON      "Leave",IDC_BUTTON4,142,225,50,11
    PUSHBUTTON      "Enum Players",IDC_BUTTON10,142,237,50,11
    PUSHBUTTON      "Get Info",IDC_BUTTON28,142,249,50,11
    PUSHBUTTON      "Message",IDC_BUTTON13,142,261,50,11
    LISTBOX         IDC_STAGING_PLAYERS,142,287,50,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ROOMS,207,17,95,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON29,205,119,21,11
    PUSHBUTTON      "Stop",IDC_BUTTON30,226,119,21,11
    PUSHBUTTON      "Info",IDC_BUTTON44,251,119,21,11
    PUSHBUTTON      "Update",IDC_BUTTON48,272,119,30,11
    EDITTEXT        IDC_FILTER,227,133,76,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_START_AUTO_MATCH,205,158,30,11
    PUSHBUTTON      "Stop",IDC_STOP_AUTO_MATCH,205,170,30,11
    EDITTEXT        IDC_MAX_PLAYERS,283,157,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,
                    200,16,8
    EDITTEXT        IDC_AWAY_REASON,232,197,70,14,ES_AUTOHSCROLL
    CONTROL         "Not Ready",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,317,17,50,14
    PUSHBUTTON      "Start Game",IDC_BUTTON15,317,32,50,14
    PUSHBUTTON      "Stop Game",IDC_BUTTON31,317,47,50,14
    PUSHBUTTON      "Start Playing",IDC_BUTTON42,317,62,50,14,WS_GROUP
    PUSHBUTTON      "Is Playing?",IDC_BUTTON43,317,77,50,14,WS_GROUP
    PUSHBUTTON      "Start Reporting",IDC_BUTTON32,317,92,50,14
    PUSHBUTTON      "State Changed",IDC_BUTTON33,317,107,50,14
    PUSHBUTTON      "Get Info",IDC_BUTTON12,317,148,50,14
    PUSHBUTTON      "Get Ready",IDC_BUTTON14,317,164,50,14
    PUSHBUTTON      "Get Ping",IDC_BUTTON16,317,180,50,14
    PUSHBUTTON      "Kick",IDC_BUTTON47,317,196,50,14
    EDITTEXT        IDC_KEY,232,229,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE,232,244,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYER,232,259,50,12,ES_AUTOHSCROLL
    CONTROL         "Global",IDC_KEY_TYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,287,239,36,10
    CONTROL         "Room",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,287,254,35,
                    10
    PUSHBUTTON      "Set",IDC_BUTTON37,332,234,35,14,WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON38,332,254,35,14
    CONTROL         "Title",IDC_KEY_ROOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,242,279,29,10
    CONTROL         "Group",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,282,279,
                    35,10
    CONTROL         "Staging",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,327,279,
                    40,10
    EDITTEXT        IDC_MESSAGE,207,307,160,12,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDC_CHAT_LIST,207,322,160,35,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Server",IDC_STATIC,7,7,190,141
    LTEXT           "Nick:",IDC_STATIC,71,56,18,8
    GROUPBOX        "Players:",IDC_PLAYERS_BOX,137,276,60,86
    GROUPBOX        "Rooms:",IDC_ROOMS_BOX,202,7,105,142
    GROUPBOX        "Staging Room",IDC_STATIC,137,191,60,84
    GROUPBOX        "Game",IDC_STATIC,312,7,60,122
    GROUPBOX        "Player Info",IDC_STATIC,312,134,60,83
    GROUPBOX        "Group Room",IDC_STATIC,72,191,60,84
    GROUPBOX        "Title Room",IDC_STATIC,7,191,60,84
    GROUPBOX        "Chat",IDC_STATIC,202,297,170,65
    GROUPBOX        "Players:",IDC_PLAYERS_BOX2,72,276,60,86
    GROUPBOX        "Players:",IDC_PLAYERS_BOX3,7,276,60,86
    LTEXT           "Title:",IDC_STATIC,71,31,16,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    207,107,95,9
    LTEXT           "Password:",IDC_STATIC,13,159,34,8
    LTEXT           "Name:",IDC_STATIC,13,173,22,8
    GROUPBOX        "Rooms",IDC_STATIC,7,148,190,41
    GROUPBOX        "Keys",IDC_STATIC,202,219,170,75
    LTEXT           "Key:",IDC_STATIC,207,231,15,8
    LTEXT           "Value:",IDC_STATIC,207,246,21,8
    LTEXT           "Room:",IDC_STATIC,207,279,22,8
    LTEXT           "Player:",IDC_STATIC,207,262,22,8
    GROUPBOX        "Away",IDC_STATIC,202,187,105,30
    LTEXT           "Raw:",IDC_STATIC,12,121,18,8
    LTEXT           "Filter:",IDC_STATIC,205,135,18,8
    LTEXT           "Key:",IDC_STATIC,71,43,15,8
    LTEXT           "CD Key:",IDC_STATIC,11,133,27,8
    GROUPBOX        "AutoMatch",IDC_STATIC,202,149,105,37
    LTEXT           "Max Players:",IDC_STATIC,239,159,41,8
    LTEXT           "Status:",IDC_STATIC,239,172,23,8
    LTEXT           "",IDC_AUTO_MATCH_STATUS,265,172,39,8
    LTEXT           "Email:",IDC_STATIC,71,68,20,8
    LTEXT           "Pass:",IDC_STATIC,71,81,18,8
    LTEXT           "Namespace:",IDC_STATIC,132,81,41,8
    LTEXT           "Auth Token:",IDC_STATIC,71,93,40,8
    LTEXT           "Partner Challenge:",IDC_STATIC,71,106,59,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PeerTest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PeerTest\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PeerTest.EXE\0"
            VALUE "ProductName", "PeerTest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PEERTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PeerTest..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PeerTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

