{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998 Alex Shovkoplyas              }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElBaseComp;

interface

uses
  Windows, Messages, SysUtils, Classes, Controls, Forms, 
{$ifdef VCL_6_USED}
Types,
{$endif}
ElTools;

type

  EBaseEnabledFailed = class(Exception)
  end;

  TElBaseComponent = class(TComponent)
  protected
    FHandle : THandle;
    FEnabled : boolean;
    FDesignActive : boolean;
    procedure WMQueryEndSession(var Message : TMessage); message WM_QUERYENDSESSION;
    procedure WndProc(var Message : TMessage); virtual;
    procedure SetEnabled(AEnabled : boolean); virtual;
    procedure DoSetEnabled(AEnabled : boolean); virtual;
    procedure Loaded; override;
    property Handle : THandle read FHandle;
  public
    property Enabled : boolean read FEnabled write SetEnabled default false;
    constructor Create(AOwner : TComponent); override;
    destructor Destroy; override;
  end;

implementation
end.
