
{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998 Alex Shovkoplyas              }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

{$ifdef CLX_USED}
error ElOneInstance doesn't currently work with CLX
{$endif}

unit ElCBFmts;

interface

uses
  Windows, 
{$ifdef VCL_6_USED}
Types,
{$endif}
SysUtils;

function GetFormatName(AFormat : integer) : string;
function GetFormatIndex(FormatName : string) : integer;
function HasFormat(Handle : THandle; Index : integer) : boolean;

implementation
end.
