{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElClipMon;

interface

uses
  sysUtils,
  Classes,
  Messages,
  Controls,
  ElCBFmts,
  Windows,
{$ifdef VCL_6_USED}
Types,
{$endif}
  ElBaseComp;

type

    TElClipboardMonitor = class(TElBaseComponent)
    protected
      FPrevHandle : HWND;
      FDataFormats: TStrings;
      FOnChange: TNotifyEvent;

      procedure WndProc(var Message : TMessage); override;
      procedure DoSetEnabled(AEnabled : boolean);override;
      procedure TriggerChangeEvent; virtual;
      function GetDataFormats: TStrings;
    public
      destructor Destroy; override;
      function GetDataString(Format : String): string;
      property DataFormats: TStrings read GetDataFormats;
    published
      property Enabled;
      property OnChange: TNotifyEvent read FOnChange write FOnChange;
    end;

implementation
end.
