
{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElColorMap;

interface

uses
  Windows, SysUtils, Messages, Classes, Graphics, Controls, Forms, StdCtrls,
{$ifdef VCL_6_USED}
Types,
{$endif}
  ExtCtrls, ElTools, ElList, ElIni, ElCRC32;

type
  PColorEntry = ^TColorEntry;
  TColorEntry = record
    Id : integer;
    Name,
      Group : string;
    UseFg,
      UseBk : boolean;
    FgColor,
      BkColor : TColor;
  end;

  TMapChangeLink = class
  private
    FOnChange : TNotifyEvent;
  protected
    procedure TriggerChangeEvent; virtual;
  published
    property OnChange : TNotifyEvent read FOnChange write FOnChange;
  end;

  TCustomColArray = array[1..16] of integer;

  {Fake class! Do not remove!}
  TElColorEntries = class
  end;

  TElColorMap = class(TComponent)
  private
    FStorage : TElIniFile;
    FList : TElList;
    FLinkList : TElList;
    FOnChange : TNotifyEvent;
    {Fake field! Do not remove!}
    FEntries : TElColorEntries;
    FChanging : boolean;
    FUpdCount : integer;

    function GetItems(index : integer) : TColorEntry;
    procedure SetItems(index : integer; newValue : TColorEntry);
    procedure NotifyLinks;
    function GetCount : Integer;
    procedure SetStorage(newValue : TElIniFile);
  protected
    procedure Notification(AComponent : TComponent; Operation : TOperation); override;
    procedure TriggerChangeEvent; virtual;
    procedure ReadData(Stream : TStream); virtual;
    procedure WriteData(Stream : TStream); virtual;
    procedure DefineProperties(Filer : TFiler); override;
  public
    CustomCols : TStringList;
    constructor Create(AOwner : TComponent); override;
    destructor Destroy; override;
    procedure Assign(Source : TPersistent); override;
    function RegisterNotifyChange(Link : TMapChangeLink) : Boolean; virtual;
    function UnregisterNotifyChange(Link : TMapChangeLink) : Boolean; virtual;
    function Edit(ACaption : string) : Boolean; virtual;
    function AddItem(var Entry : TColorEntry) : Integer;
    function InsertItem(Index : integer; var Entry : TColorEntry) : Integer;
    procedure DeleteItem(index : integer);
    procedure ClearItems;
    function EntryByID(ID : integer) : integer;
    function MakeID(Entry : TColorEntry) : integer;
    procedure BeginUpdate; virtual;
    procedure EndUpdate; virtual;

    property Items[index : integer] : TColorEntry read GetItems write SetItems; default; { Published }
    property Count : Integer read GetCount; { Public }
    procedure Restore;
    procedure Save;
  published
    {Fake property! Do not remove! -- fake property for registering a property editor}
    property ItemsList : TElColorEntries read FEntries;
    property OnChange : TNotifyEvent read FOnChange write FOnChange;
    property Storage : TElIniFile read FStorage write SetStorage;
  end; { TElColorMap }

implementation
end.
