{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElDailyTip;

interface

uses
  Windows, Messages, SysUtils, Classes, Controls, Forms,
  ExtCtrls, ElPopBtn, StdCtrls, ElTools, Graphics, ElBtnCtl, ElStrUtils, ElStrPool,
{$ifdef VCL_6_USED}
Types,
{$endif}
  ElXPThemedControl,
  ElHTMLLbl, HTMLRender;

type
  TElDailyTipForm = class(TForm)
    OkBtn : TElPopupButton;
    NextTimeCB : TCheckBox;
    NextBtn : TElPopupButton;
    Panel1 : TPanel;
    Panel2 : TPanel;
    Image1 : TImage;
    Panel3 : TPanel;
    Panel4 : TPanel;
    Label1 : TLabel;
    Panel5 : TPanel;
    TipNumLabel : TLabel;
    TipText: TElHTMLLabel;
    procedure NextBtnClick(Sender : TObject);
  private
    MinNum,
      CurNum,
      MaxNum : integer;
    FStringPool : TElstringPool;
  public
    { Public declarations }
  end;

  TElDailyTipDialog = class(TComponent)
  private
    FShowNextTime : Boolean;
    FStartID : Integer;
    FEndID : Integer;
    FShowTipNumber : boolean;
    FStringPool    : TElStringPool;
    FIsHTML        : boolean;
    FOnImageNeeded: TElHTMLImageNeededEvent;
    FOnLinkClick: TElHTMLLinkClickEvent;
    FLinkColor: TColor;
    FLinkStyle: TFontStyles;
    procedure SetStringPool(newValue : TElstringPool);
    procedure SetStartID(newValue : Integer);
    procedure SetEndID(newValue : Integer);
    procedure SetIsHTML(newValue : boolean);
  protected
    procedure SetLinkColor(newValue : TColor); virtual;
    procedure SetLinkStyle(newValue : TFontStyles); virtual;
  public
    procedure Execute;
    constructor Create(AOwner : TComponent); override;
    procedure Notification(AComponent : TComponent; operation : TOperation); override;
  published
    property ShowNextTime : Boolean read FShowNextTime write FShowNextTime;
    property StartID : Integer read FStartID write SetStartID default 10001;
    property EndID : Integer read FEndID write SetEndID default 10001;
    property ShowTipNumber : boolean read FShowTipNumber write FShowTipNumber;
    property StringPool : TElStringPool read FStringPool write SetStringPool;

    property IsHTML : boolean read FIsHTML write SetIsHTML;
    property OnImageNeeded: TElHTMLImageNeededEvent read FOnImageNeeded write
        FOnImageNeeded;
    property OnLinkClick: TElHTMLLinkClickEvent read FOnLinkClick write 
        FOnLinkClick;
    property LinkColor: TColor read FLinkColor write SetLinkColor;
    property LinkStyle: TFontStyles read FLinkStyle write SetLinkStyle;
  end;

var
  ElDailyTipForm : TElDailyTipForm;

implementation
end.
