{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

(*

Version History
  
03/06/2002

  Added unicode hint

12/02/2001

  Fixed painting in Windows XP with styles disabled

*)

unit ElDriveCombo;

interface

uses

  Controls,
  Messages,
  Windows,
  Graphics,
  ShellApi,
  StdCtrls,
  Forms,
  
  SysUtils,
  Classes,
{$ifdef VCL_6_USED}
Types,
{$endif}

  ElTmSchema,
  ElUxTheme,
  ElTools,
  ElVCLUtils,
  ElACtrls;

type

  TElDriveComboOption = (dcoDisplayFloppy,
                         dcoDisplayNetwork,
                         dcoDisplayHard,
                         dcoDisplayCD,
                         dcoDisplayRAM);

  TElDriveComboOptions = set of TElDriveComboOption;

  TElDriveComboBox = class(TElAdvancedComboBox)
  private
    FDummyInt   : integer;
    FDummyChar  : char;
  protected
    FDrive: Char;
    FTextCase: TElTextCase;
    FOptions: TElDriveComboOptions;

    {$ifndef CLX_USED}
    procedure DrawItem(Index: Integer; Rect: TRect; State: TOwnerDrawState); override;
    {$else}
    function DrawItem(Index: Integer; Rect: TRect; State: TOwnerDrawState): Boolean; override;
    {$endif}
    procedure CMFontChanged(var Message: TMessage); message CM_FONTCHANGED;
    procedure FillItems;
    procedure SetDrive(Value: Char);
    procedure CreateWnd; override;
    procedure SetTextCase(Value: TElTextCase);
    procedure SetOptions(Value: TElDriveComboOptions);
    procedure Change; override;
  public
    constructor Create(AOwner :TComponent); override;
    property Drive: Char read FDrive write SetDrive;
    property ItemIndex : char read FDummyChar;
  published
    property Items : integer read FDummyInt;
    property Style: Integer read FDummyInt;
    property ItemHeight : integer read FDummyInt;

    property TextCase: TElTextCase read FTextCase write SetTextCase;
    property Options: TElDriveComboOptions read FOptions write SetOptions;
  end;

implementation
end.
