{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{   Parts:                                           }
{   copyright (c) 2001 Akzhan Abdulin                }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

(*
  Version History:

08/28/2001

  Initiated (c) Akzhan Abdulin

*)

unit ElFileUtils;

interface

{$IFDEF WIN32}
uses
  Windows;

{$ifndef BROKEN_UNICODE}
function GetWideCurrentDir: WideString;
function SetWideCurrentDir(const Dir: WideString): Boolean;
function CreateWideDir(const Dir: WideString): Boolean;
function RemoveWideDir(const Dir: WideString): Boolean;

function GetWideModuleName(Module: HMODULE): WideString;
{$endif}
{$ENDIF}

implementation
end.
