{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

(*

Version History

09/06/2001

  Some problems with virtual and "dual" folders fixed

08/11/2001

  the problem with initial selection was fixed

*)


unit ElFolderDlg;

interface

uses Windows, Forms, Controls, SysUtils, Classes, Messages, ActiveX,
{$ifdef VCL_6_USED}
Types,
{$endif}
     ShlObj, ElShellUtils, StdCtrls, Dialogs, Menus;

type

    TBrowseForFolderOption = (bfoFileSysDirsOnly, bfoDontGoBelowDomain,
       bfoStatusText, bfoFileSysAncestors, bfoBrowseForComputer,
       bfBrowseForPrinter, bfoBrowseIncludeFiles);

    TBrowseForFolderOptions = set of TBrowseForFolderOption;

{$ifndef D_3}
{$HPPEMIT 'typedef int (CALLBACK* BFFCALLBACK)(HWND hwnd, UINT uMsg, LPARAM lParam, LPARAM lpData);'}
{$HPPEMIT 'typedef struct _browseinfoA {'}
{$HPPEMIT '    HWND hwndOwner;'}
{$HPPEMIT '    PItemIDList pidlRoot;'}
{$HPPEMIT '    LPTSTR pszDisplayName;'}
{$HPPEMIT '    LPCTSTR lpszTitle;'}
{$HPPEMIT '    UINT ulFlags;'}
{$HPPEMIT '    BFFCALLBACK lpfn;'}
{$HPPEMIT '    LPARAM lParam;'}
{$HPPEMIT '    int iImage;'}
(*$HPPEMIT '} BROWSEINFO, *PBROWSEINFO, *LPBROWSEINFO;'*)
{$endif}

  TElFolderDialog = class (TCommonDialog)
  private
    FXDefWndProc,
    ObjInstance : Pointer;
    FBrowseInfo: TBrowseInfo;
    FCustBtn: TButton;
    FCustomButtonCaption: String;
    FDialogTitle: String;
    FDisplayName: array[0..MAX_PATH] of char;
    FFolder: String;
    FFolderPIDL: PItemIDList;
    FHandle: Integer;
    FOnChange: TNotifyEvent;
    FOnCustomButtonClick: TNotifyEvent;
    FOptions: TBrowseForFolderOptions;
    FParent: TWinControl;
    FRootFolder: TShellFolders;
    FShowCustomButton: Boolean;
    JustInit : boolean;
    OriginalSelect : boolean;
    function GetFolder: String;
    function GetParent: TWinControl;
    procedure SetFolder(const Value: String);
    procedure SetParent(Value: TWinControl);
    procedure SetRootFolder(Value: TShellFolders);
  protected
    FCustomRootFolder: string;
    function  Perform(Msg: Cardinal; WParam, LParam: Longint): LongInt;
  public
    constructor Create(AOwner : TComponent); override;
    destructor Destroy; override;
    procedure DefaultHandler(var Message); override;
    function Execute: Boolean; override;

    procedure Notification(AComponent : TComponent; Operation : TOperation);
        override;
    procedure SetSelectionPIDL(PIDL : PItemIDList);
    procedure WinInitialized(Param : Integer);
    procedure WinSelChanged(Param : Integer);
    property Handle: Integer read FHandle;

    property SelectionPIDL : PItemIDList read FFolderPIDL;
  published
    property DialogTitle: String read FDialogTitle write FDialogTitle;
    property CustomButtonCaption: String read FCustomButtonCaption write
        FCustomButtonCaption;
    property Folder: String read GetFolder write SetFolder;
    property OnChange: TNotifyEvent read FOnChange write FOnChange;
    property OnCustomButtonClick: TNotifyEvent read FOnCustomButtonClick write
        FOnCustomButtonClick;
    property Options: TBrowseForFolderOptions read FOptions write FOptions;
    property Parent: TWinControl read GetParent write SetParent;
    property RootFolder: TShellFolders read FRootFolder write SetRootFolder;
    property ShowCustomButton: Boolean read FShowCustomButton write 
        FShowCustomButton;
    property CustomRootFolder: string read FCustomRootFolder write 
        FCustomRootFolder;
  end;
  

implementation
end.
