
{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElHint;

{Cool hint window}

interface

uses
  Windows,
  SysUtils,
  Messages,
  Classes,
{$ifdef VCL_6_USED}
Types,
{$endif}
  Controls;

type
  TElHintWindow = class(THintWindow)
  private
    procedure WMNCPAINT(var Msg : TMessage); message WM_NCPAINT;
    procedure WMEraseBkgnd(var Msg : TWMEraseBkgnd); message WM_ERASEBKGND;
  protected
    XLoc,
      YLoc : integer;
    procedure Paint; override;
  public
    constructor Create(AOwner : TComponent); override;
    destructor Destroy; override;
    procedure ActivateHint(Rect : TRect; const AHint : string); override;
    function CalcHintRect(MaxWidth : Integer; const AHint : string; AData : Pointer) : TRect; override;
  end;

procedure SetHintWindow;

implementation
end.
