{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

(*

Version History

*)

unit ElInputDlg;

interface

uses
  Windows,
  Messages,
  SysUtils,
  Classes,
  Graphics,
  Controls,
  Forms,
  Consts,
  ElBtnCtl,
  ElCheckCtl,
  ElHTMLLbl,
  ElACtrls,
  ElPanel,
  HTMLRender,
  ElVCLUtils,
  ExtCtrls,
{$ifdef VCL_6_USED}
Types,
{$endif}
  ElPopBtn;

type

  TElInputDialog = class(TComponent)
  private
    FOnImageNeeded: TElHTMLImageNeededEvent;
    FOnLinkClick: TElHTMLLinkClickEvent;
  protected
    FPrompt: string;
    FCaption: string;
    FIsHTML: Boolean;
    FValue: string;
  public
    function Execute: Boolean;
  published
    property Prompt: string read FPrompt write FPrompt;
    property Caption: string read FCaption write FCaption;
    property IsHTML: Boolean read FIsHTML write FIsHTML;
    property Value: string read FValue write FValue;
    property OnImageNeeded: TElHTMLImageNeededEvent read FOnImageNeeded write
        FOnImageNeeded;
    property OnLinkClick: TElHTMLLinkClickEvent read FOnLinkClick write
        FOnLinkClick;
  end;

function InputQuery(const ACaption, APrompt: string;
  var AValue: string; AIsHTML : boolean) : Boolean;

implementation
end.
