{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

(*

Version History                

10/06/2201

  Added MoveToIns method

*)

unit ElMTree;

interface

uses Classes, SysUtils, ElList;

type
  TElMTree = class;

  TElMTreeItem = ^RElMTreeItem;
  RElMTreeItem = record
    Parent : TElMTreeItem;
    Data : pointer;
    List : TElList;
  end;

  TIterProc = procedure(Item : TElMTreeItem; Index : integer; var ContinueIterate : boolean;
    IterateData : pointer);

  TItemSaveEvent = procedure(Sender : TObject; Item : TElMTreeItem; Stream : TStream) of object;

  TElMTreeItemDelete = procedure(Sender : TObject; Item : TElMTreeItem; Data : pointer) of object;

  TElMTree = class
  private
    FRoot : TElMTreeItem;
    FCount : integer;
    FOnItemSave : TItemSaveEvent;
    FOnItemLoad : TItemSaveEvent;
    FOnItemDelete : TElMTreeItemDelete;
    function GetItem(index : integer) : TElMTreeItem;
  protected
    procedure TriggerItemSaveEvent(Item : TElMTreeItem; Stream : TStream); virtual;
    procedure TriggerItemLoadEvent(Item : TElMTreeItem; Stream : TStream); virtual;
    procedure TriggerItemDeleteEvent(Item : TElMTreeItem; Data : pointer); virtual;
  public
    constructor Create;
    destructor Destroy; override;
    function AddItem(Parent : TElMTreeItem; Value : pointer) : TElMTreeItem;
    function InsertItem(Parent : TElMTreeItem; Index : integer; Value : pointer) : TElMTreeItem;
    procedure DeleteItem(Item : TElMTreeItem);
    procedure MoveTo(Item, NewParent : TElMTreeItem);
    procedure Clear;
    function GetIndex(Item : TElMTreeItem) : Integer;
    function GetAbsIndex(Item : TElMTreeItem) : Integer;
    procedure Iterate(IterateProc : TIterProc; IterateData : pointer);
    procedure SaveToStream(Stream : TStream); virtual;
    procedure LoadFromStream(Stream : TStream); virtual;
    procedure SaveSubTreeToStream(Item : TElMTreeItem; Stream : TStream); virtual;
         // Item will be saved too
    procedure LoadSubTreeFromStream(Item : TElMTreeItem; Stream : TStream); virtual;
    procedure MoveToIns(Item, NewParent : TElMTreeItem; Index : integer);
         // Item here is the "parent" item for all items loaded

    property Count : Integer read FCount; { Public }
    property Item[index : integer] : TElMTreeItem read GetItem; { Public }
    property OnItemSave : TItemSaveEvent read FOnItemSave write FOnItemSave;
    property OnItemLoad : TItemSaveEvent read FOnItemLoad write FOnItemLoad;
    property OnItemDelete : TElMTreeItemDelete read FOnItemDelete write FOnItemDelete;
    property Root : TElMTreeItem read FRoot;
  end;

implementation
end.
