
{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElPrinter;

interface

uses

    Windows,
    Printers,
    Graphics,
{$ifdef VCL_6_USED}
Types,
{$endif}

    Classes,
    SysUtils,

    ElTools,
    ElList;

type

    EPrinterError = class(Exception);

    TPageEvent = procedure(Sender : TObject; PageNumber : integer) of object;

    TElPrinter = class(TComponent)
    private
      FActive : boolean;
      FCanvas   : TElList;
      FDC     : HDC;
      FOnAfterPage: TPageEvent;
      FOnBeforePage: TPageEvent;
      FPageIndex: Integer;
      FPages    : TElList;
      FPageWidth,
      FPageHeight: integer;
      FPrintOffsetX: Integer;
      FPrintOffsetY: Integer;
      FRightMargin: Integer;
      FBottomMargin: Integer;
      FLeftMargin: Integer;
      FTopMargin: Integer;
      FTitle: string;
      function GetCanvas(Index: Integer): TCanvas;
      function GetPage(Index: Integer): TMetafile;
      function GetPageCount: Integer;
      function GetPageHeight: Integer;
      function GetPageWidth: Integer;
      function GetPrintOffsetX: Integer;
      function GetPrintOffsetY: Integer;
      procedure SetBottomMargin(Value: Integer);
      procedure SetCanvas(Index: Integer; Value: TCanvas);
      procedure SetLeftMargin(Value: Integer);
      procedure SetPage(Index: Integer; Value: TMetafile);
      procedure SetPageIndex(Value: Integer);
      procedure SetRightMargin(Value: Integer);
      procedure SetTopMargin(Value: Integer);
    protected
      procedure TriggerAfterPage(PageNumber : integer); virtual;
      procedure TriggerBeforePage(PageNumber : integer); virtual;
    public

      constructor Create(AOwner :TComponent); override;
      destructor Destroy; override;
      procedure Abort;
      function  AddPage: Integer;
      procedure BeginDoc;
      procedure Clear;
      procedure DeletePage(Index : Integer);
      procedure EndDoc;
      procedure InsertPage(Index : integer);
      procedure Loaded; override;
      procedure NewPage;
      procedure Preview;
      procedure PrintPages(StartIndex, EndIndex : integer);
      procedure SavePage(FileName : String; Index : integer);
      function  HorzMMToPixel(MM100s : Integer) : integer;
      function  VertMMToPixel(MM100s : Integer) : integer;

      property Active : boolean read FActive;
      property Canvas[Index: Integer]: TCanvas read GetCanvas write SetCanvas;
      property Page[Index: Integer]: TMetafile read GetPage write SetPage;
      property PageCount: Integer read GetPageCount;
      property PageHeight: Integer read FPageHeight;
      property PageIndex: Integer read FPageIndex write SetPageIndex;
      property PageWidth: Integer read FPageWidth;
      property PrintOffsetX: Integer read FPrintOffsetX;
      property PrintOffsetY: Integer read FPrintOffsetY;
      property PrinterDC : HDC read FDC;
    published
      property BottomMargin: Integer read FBottomMargin write SetBottomMargin;
      property LeftMargin: Integer read FLeftMargin write SetLeftMargin;
      property RightMargin: Integer read FRightMargin write SetRightMargin;
      property TopMargin: Integer read FTopMargin write SetTopMargin;

      property Title: string read FTitle write FTitle;

      property OnAfterPage: TPageEvent read FOnAfterPage write FOnAfterPage;
      property OnBeforePage: TPageEvent read FOnBeforePage write FOnBeforePage;
    end;

    TElControlPrinter = class(TComponent)
    private
      FPrinter: TElPrinter;
      procedure SetPrinter(Value: TElPrinter);
    protected
      procedure Notification(AComponent : TComponent; Operation : TOperation); 
          override;
    public
    published
      property Printer: TElPrinter read FPrinter write SetPrinter;
    end;

implementation
end.
