{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElPropTools;

interface

uses Classes, TypInfo, ElIni, ElTools, SysUtils;

function HasProperty(Comp : TObject; PropertyName : string) : boolean;
function GetPropertyRecord(Comp : TObject; PropertyName : string) : PPropInfo;

procedure StoreSetProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure StoreFloatProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure StoreObject(Comp : TObject; Storage : TElIniFile);
procedure StoreCollection(Collection : TCollection; Name : string; Storage : TElIniFile);
procedure StoreIntegerProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure StoreEnumProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure StoreStringProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure StoreStringList(Strings : TStrings; Name : string; Storage : TElIniFile);

procedure LoadSetProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure LoadFloatProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure LoadObject(Comp : TObject; Storage : TElIniFile);
procedure LoadCollection(Collection : TCollection; Name : string; Storage : TElIniFile);
procedure LoadIntegerProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure LoadEnumProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure LoadStringProperty(Comp : TObject; Prop : PPropInfo; Storage : TElIniFile);
procedure LoadStringList(Strings : TStrings; Name : string; Storage : TElIniFile);

implementation
end.
