{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}

{$I ..\ElPack.inc}

(*

Version History

02/07/2002

  Font and ParentFont properties added

08/03/2001

  ShowAgainChecked property was not set to checkbox value after the form is shown

12/19/2000 

  OnFormClose event didn't get called. Fixed.

10/20/2000
                                              
  TopMost property added

10/16/2000

  HTML support added

10/06/2000

  Button captions made published to simplify translation of the dialog

09/20/2000

  ElMessageDlg function added.

*)

unit ElPromptDlg;

interface

uses
  Windows,
  Messages,
  SysUtils,
  Classes,
  Graphics,
  Controls,
  Forms,
  Dialogs,
  ElBtnCtl,
  ElCheckCtl,
  ElPopBtn,
  ElStrPool,
  ElStrUtils,
  ElStrArray,
{$IFDEF VCL_4_USED}
  ImgList,
{$ENDIF}
{$ifdef ELPACK_UNICODE}
  ElUnicodeStrings,
{$endif}
  ElImgLst,
  ElHTMLLbl,
  HTMLRender,
  ElFrmPers,
  ElVCLUtils,
  ExtCtrls,
  StdCtrls,
  ElXPThemedControl,
  ElPanel,
  Consts,
{$ifdef VCL_6_USED}
Types,
{$endif}
  ElCaption;

type

  TElPromptFormClass = class of TElPromptForm;

  TPromptCloseEvent = procedure (Sender : TObject; Result : integer) of object;

  TElPromptForm = class(TForm)
    Timer: TTimer;
    ElPanel1: TElPanel;
    TimeLabel: TLabel;
    Image: TImage;
    MessageLabel: TElHTMLLabel;
    ShowAgainCB: TElCheckBox;
    HelpBtn: TElPopupButton;
    OkBtn: TElPopupButton;
    IgnoreBtn: TElPopupButton;
    YesBtn: TElPopupButton;
    CancelBtn: TElPopupButton;
    NoBtn: TElPopupButton;
    NoToAllBtn: TElPopupButton;
    AbortBtn: TElPopupButton;
    RetryBtn: TElPopupButton;
    YesToAllBtn: TElPopupButton;
    ElFormPersist1: TElFormPersist;
    DisabledImages: TElImageList;
    EnabledImages: TElImageList;
    Captions: TElFormCaption;
    procedure TimerTimer(Sender: TObject);
    procedure HelpBtnClick(Sender: TObject);
    procedure FormShow(Sender: TObject);
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure BtnClick(Sender: TObject);
    procedure MessageLabelLinkClick(Sender: TObject; HRef: TElFString);
    procedure MessageLabelImageNeeded(Sender: TObject; Src: TElFString;
      var Image: TBitmap);
  private
    FDisableOk : boolean;
    FLeft      : integer;
    FShowTime  : boolean;
    FSaveDefText: TElFString;
    SecondsCaption: TElFString;
    DefaultButton : TElPopupButton;
    Modal      : boolean;
    FOnImageNeed: TElHTMLImageNeededEvent;
    FOnLinkClick: TElHTMLLinkClickEvent;
    FOnTimer    : TNotifyEvent;
    FOnClose    : TPromptCloseEvent;

    procedure WMSysCommand(var Message : TMessage); message WM_SYSCOMMAND;
  public
    CustomData  : pointer;
  end;

  TElPromptDialog = class(TCommonDialog)
  protected
    FTopmost      : boolean;
    FControlTexts : TElFStringArray;
    FMessage    : TElFString;
    FCaptionIdx,
    FMessageIdx : integer;
    FDlgType    : TMsgDlgType;
    FCaptions,
    FTexts      : TElFStringArray;
    FButtons    : TMsgDlgButtons;
    FDefBtn     : TMsgDlgBtn;
    FCancelBtn  : TMsgDlgBtn;
    FShowGlyphs : boolean;
    FTimeLimit  : integer;
    FShowOnceMore: boolean;
    FShowAgainChecked : boolean;
    FTimedShow  : boolean;
    FHelpCtx    : integer;
    FShowAgainText : TElFString;
    FDlgCaption    : TElFString;
    FIsHTML        : boolean;

    FOnBeforeShow  : TNotifyEvent;
    FOnTimer    : TNotifyEvent;
    FOnClose    : TPromptCloseEvent;
    FOnImageNeeded: TElHTMLImageNeededEvent;
    FOnLinkClick: TElHTMLLinkClickEvent;
    FClass      : TElPromptFormClass;
    FParentFont : Boolean;
    FFont       : TFont;
    FForm       : TElPromptForm;
    procedure SetTexts(anArray : TElFStringArray);
    procedure SetCaptions(anArray : TElFStringArray);
    procedure SetControlTexts(newValue : TElFStringArray);
    function  CreateWndx : TElPromptForm;
    procedure SetParentFont(Value: Boolean);
    procedure SetFont(Value: TFont);
    procedure CloseTransfer(Sender : TObject; Result : integer);
    procedure FontChange(Sender : TObject);
  public
    CustomData : pointer;

    constructor Create(AOwner : TComponent); override;
    destructor Destroy; override;

    function ShowModal : integer;
    procedure Show;
    function Execute: Boolean; override;

    property FormClass : TElPromptFormClass read FClass write FClass;
  published
    property DisableDefault: boolean read FTimedShow write FTimedShow;
    property DefaultButton : TMsgDlgBtn read FDefBtn write FDefBtn;
    property CancelButton  : TMsgDlgBtn read FCancelBtn write FCancelBtn;
    property TimeDelay     : integer read FTimeLimit write FTimeLimit;
    property ShowGlyphs    : boolean read FShowGlyphs write FShowGlyphs;
    property Texts         : TElFStringArray read FTexts write SetTexts;
    property ControlTexts  : TElFStringArray read FControlTexts write SetControlTexts;  { Published }
    property DialogCaption : TElFString read FDlgCaption write FDlgCaption;
    property Message       : TElFString read FMessage write FMessage;
    property MessageIdx    : integer read FMessageIdx write FMessageIdx;
    property DlgType       : TMsgDlgType read FDlgType write FDlgType;
    property Buttons       : TMsgDlgButtons read FButtons write FButtons;
    property ShowAgainCheck   : boolean read FShowOnceMore write FShowOnceMore;
    property ShowAgainChecked : boolean read FShowAgainChecked write FShowAgainChecked;
    property ShowAgainText    : TElFString read FShowAgainText write FShowAgainText;
    property Captions         : TElFStringArray read FCaptions write SetCaptions;
    property CaptionIdx       : integer read FCaptionIdx write FCaptionIdx;
    property HelpContext      : integer read FHelpCtx write FHelpCtx;
    property IsHTML           : boolean read FIsHTML write FIsHTML;
    property TopMost          : boolean read FTopmost write FTopmost;

    property OnTimer          : TNotifyEvent read FOnTimer write FOnTimer;
    property OnClose          : TPromptCloseEvent read FOnClose write FOnClose;
    property OnBeforeShow     : TNotifyEvent read FOnBeforeShow write FOnBeforeShow;
    property OnHTMLImageNeeded: TElHTMLImageNeededEvent read FOnImageNeeded write FOnImageNeeded;
    property OnLinkClick      : TElHTMLLinkClickEvent read FOnLinkClick write FOnLinkClick;
    property ParentFont       : Boolean read FParentFont write SetParentFont default true;
    property Font             : TFont read FFont write SetFont;
  end;

var
  ElPromptForm: TElPromptForm;

function ElMessageDlg(const Msg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint): Word;
function ElMessageDlgEx(const Msg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint; FormClass : TElPromptFormClass): Word;
function ElMessageDlgEx2(const Msg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint; IsHTML : boolean; OnLinkClick : TElHTMLLinkClickEvent ): Word;

resourcestring
  SShowNextTime = 'Show next time';
  SDSecondsLeft = '%d seconds left';

implementation
end.
