{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElTreeCurrEdit;

interface

uses

  Windows,
  Messages,
  Controls,
  Forms,

  SysUtils,
  Classes,
{$ifdef VCL_6_USED}
Types,
{$endif}

  ElTree,
  ElHeader,
  ElTools,
  ElStrUtils,
  ElCurrEdit
  ;

type

    THackInplaceCurrencyEdit = class(TElCurrencyEdit)
      procedure DoExit; override;
      procedure KeyDown(var Key : Word; ShiftState : TShiftState); override;
    end;

    TElTreeInplaceCurrencyEdit = class(TElTreeInplaceEditor)
    private
      SaveIntWndProc : array[1..2] of TWndMethod;
      SaveWndProc: TWndMethod;
      procedure EditorWndProc(var Message : TMessage);
      procedure IntEditorWndProc2(var Message : TMessage);
      procedure IntEditorWndProc1(var Message : TMessage);
    protected
      FEditor: TElCurrencyEdit;
      procedure DoStartOperation; override;
      procedure DoStopOperation(Accepted : boolean); override;
      function GetVisible: Boolean; override;
      procedure TriggerAfterOperation(var Accepted : boolean; var DefaultConversion : 
          boolean); override;
      procedure TriggerBeforeOperation(var DefaultConversion : boolean); override;
      procedure SetEditorParent; override;
      procedure RealWndProc(var Message : TMessage);
    public
      constructor Create(AOwner : TComponent); override;
      destructor Destroy; override;
      property Editor: TElCurrencyEdit read FEditor;
    end;

implementation
end.
