{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

(*

Version history

11/05/2001

  Added Notification method to prevent AVs on tree deletion

10/22/2001

  Fixed vertical position of item checkboxes

*)

unit ElTreePrinter;

interface

uses ElTree,
     ElPrinter,
     ElHeader,
     ElStack,
{$ifdef HAS_HTML_RENDER}
     HTMLRender,
{$endif}
     ElStrUtils,
     ElVCLUtils,
     ElTools,
{$ifdef VCL_4_USED}
     ImgList,
{$endif}
     Windows,
     Graphics,
     StdCtrls,
     Controls,
{$ifdef VCL_6_USED}
Types,
{$endif}

     SysUtils,
     Classes;

type

    TPrintTreeItemEvent = procedure(Sender : TObject; Item : TElTreeItem; var Print : boolean) of object;
    TPrintHeaderSectionEvent = procedure(Sender : TObject; Section : TElHEaderSection; var Print : boolean) of object;

  EElTreePrinterError = class(Exception);

  TElTreePrinter = class(TElControlPrinter)
  private
      FOnAfterPage: TPageEvent;
      FOnBeforePage: TPageEvent;
  protected
      FPrinting : boolean;
{$ifdef HAS_HTML_RENDER}
      FRender : TElHTMLRender;
{$endif}
      FBkColor: TColor;
      FShowButtons: Boolean;
      FShowCheckboxes: Boolean;
      FShowColumns: Boolean;
      FShowEmptyImages: Boolean;
      FShowEmptyImages2: Boolean;
      FShowHeader: Boolean;
      FshowHeaderExpandMarks: Boolean;
      FShowHeaderImages: Boolean;
      FShowHeaderSortMarks: Boolean;
      FShowHiddenItems: Boolean;
      FShowHiddenSections: Boolean;
      FShowImages: Boolean;
      FShowInvisibleItems: Boolean;
      FShowInvisibleSections: Boolean;
      FShowLines: Boolean;
      FShowRoot: Boolean;
      FShowRootButtons: Boolean;
      FFillBackground: Boolean;
      FFont: TFont;
      FHeaderOnEveryPage: Boolean;
      FOnItemPrinting: TPrintTreeItemEvent;
      FOnSectionPrinting : TPrintHeaderSectionEvent;
      FScale: Integer;
      FStripedEvenColor: TColor;
      FStripedItems: Boolean;
      FStripedOddColor: TColor;
      FTextColor: TColor;
      FTree: TCustomElTree;
      VirtStyle : TElCellStyle;
      FShowLeafButton: Boolean;
      FVerticalLines: Boolean;
      FHorizontalLines: Boolean;
      FHorzDivLinesColor: TColor;
      FVertDivLinesColor: TColor;
      procedure DoDrawHeader(Canvas : TCanvas; ARect : TRect);
      procedure DoDrawHeaderSection(Canvas : TCanvas; Section : TElHeaderSection; 
          ARect : TRect);
      procedure DoDrawItem(Canvas : TCanvas; ItemIndex : integer; Item : TElTreeItem; 
          ARect : TRect);
      procedure DoDrawItemCellContents(Canvas : TCanvas; Item : TElTreeItem; Section 
          : TElHeaderSection; ARect : TRect; TextColor, TextBkColor, ItemBkColor : 
          TColor; FontStyle : TFontStyles);
      procedure DoDrawItemTree(Canvas : TCanvas; Item : TElTreeItem; Section :
          TElHeaderSection; var ARect : TRect);
      procedure SetBkColor(Value: TColor);
      procedure SetShowButtons(Value: Boolean);
      procedure SetShowCheckboxes(newValue: Boolean);
      procedure SetShowColumns(Value: Boolean);
      procedure SetShowEmptyImages(newValue : boolean);
      procedure SetShowEmptyImages2(newValue : boolean);
      procedure SetShowHeader(Value: Boolean);
      procedure SetshowHeaderExpandMarks(Value: Boolean);
      procedure SetShowHeaderImages(Value: Boolean);
      procedure SetShowHeaderSortMarks(Value: Boolean);
      procedure SetShowHiddenItems(Value: Boolean);
      procedure SetShowHiddenSections(Value: Boolean);
      procedure SetShowImages(Value: Boolean);
      procedure SetShowInvisibleItems(Value: Boolean);
      procedure SetShowInvisibleSections(Value: Boolean);
      procedure SetShowLines(Value: Boolean);
      procedure SetShowRoot(Value: Boolean);
      procedure SetShowRootButtons(newValue: Boolean);
      procedure SetFillBackground(Value: Boolean);
      procedure SetHeaderOnEveryPage(Value: Boolean);
      procedure SetScale(Value: Integer);
      procedure SetTree(Value: TCustomElTree);
      procedure TriggerItemPrintingEvent(Item : TElTreeItem; var Print : boolean);
          virtual;
      procedure TriggerSectionPrintingEvent(Section : TElHeaderSection; var Print : boolean);
          virtual;
      procedure DrawButtons(ACanvas : TCanvas; Item : TElTreeItem; IsNode : boolean; 
          var R : TRect);
      procedure DrawCheckBoxes(ACanvas : TCanvas; Item : TElTreeItem; var R : TRect);
      procedure DrawImages(ACanvas : TCanvas; Item : TElTreeItem; var R : TRect);
      procedure DrawItemLines(ACanvas : TCanvas; Item : TElTreeItem; var R : TRect);
      procedure SetVerticalLines(Value: Boolean);
      procedure SetHorizontalLines(Value: Boolean);
      procedure SetShowLeafButton(Value: Boolean);
      procedure SetHorzDivLinesColor(Value: TColor);
      procedure SetVertDivLinesColor(Value: TColor);
      procedure TriggerAfterPage(PageNumber : integer); virtual;
      procedure TriggerBeforePage(PageNumber : integer); virtual;
      procedure Notification(AComponent: TComponent; Operation: TOperation); override;
  public
      constructor Create(AOwner : TComponent); override;
      destructor Destroy; override;
      procedure Print;
  published
      property BkColor: TColor read FBkColor write SetBkColor;
      property ShowButtons: Boolean read FShowButtons write SetShowButtons default
          false;
      property ShowCheckboxes: Boolean read FShowCheckboxes write SetShowCheckboxes
          default false;
      property ShowColumns: Boolean read FShowColumns write SetShowColumns;
      property ShowEmptyImages: Boolean read FShowEmptyImages write
          SetShowEmptyImages default false;
      property ShowEmptyImages2: Boolean read FShowEmptyImages2 write
          SetShowEmptyImages2 default false;
      property ShowHeader: Boolean read FShowHeader write SetShowHeader;
      property showHeaderExpandMarks: Boolean read FshowHeaderExpandMarks write
          SetshowHeaderExpandMarks;
      property ShowHeaderImages: Boolean read FShowHeaderImages write
          SetShowHeaderImages;
      property ShowHeaderSortMarks: Boolean read FShowHeaderSortMarks write
          SetShowHeaderSortMarks;
      property ShowHiddenItems: Boolean read FShowHiddenItems write
          SetShowHiddenItems;
      property ShowHiddenSections: Boolean read FShowHiddenSections write
          SetShowHiddenSections;
      property ShowImages: Boolean read FShowImages write SetShowImages default true;
      property ShowInvisibleItems: Boolean read FShowInvisibleItems write
          SetShowInvisibleItems default true;
      property ShowInvisibleSections: Boolean read FShowInvisibleSections write
          SetShowInvisibleSections;
      property ShowLines: Boolean read FShowLines write SetShowLines default true;
      property ShowRoot: Boolean read FShowRoot write SetShowRoot default false;
      property ShowRootButtons: Boolean read FShowRootButtons write
          SetShowRootButtons default false;
      property FillBackground: Boolean read FFillBackground write SetFillBackground;
      property Font: TFont read FFont write FFont;
      property HeaderOnEveryPage: Boolean read FHeaderOnEveryPage write
          SetHeaderOnEveryPage;
      property OnItemPrinting: TPrintTreeItemEvent read FOnItemPrinting write
          FOnItemPrinting;
      property OnSectionPrinting : TPrintHeaderSectionEvent read FOnSectionPrinting
                                                            write FOnSectionPrinting;
      property Scale: Integer read FScale write SetScale default 100;
      property StripedEvenColor: TColor read FStripedEvenColor write 
          FStripedEvenColor;
      property StripedItems: Boolean read FStripedItems write FStripedItems default 
          false;
      property StripedOddColor: TColor read FStripedOddColor write FStripedOddColor;
      property TextColor: TColor read FTextColor write FTextColor;
      property Tree: TCustomElTree read FTree write SetTree;
      property ShowLeafButton: Boolean read FShowLeafButton write SetShowLeafButton
          default false;
      property VerticalLines: Boolean read FVerticalLines write SetVerticalLines
          default false;
      property HorizontalLines: Boolean read FHorizontalLines write 
          SetHorizontalLines;
      property HorzDivLinesColor: TColor read FHorzDivLinesColor write 
          SetHorzDivLinesColor;
      property VertDivLinesColor: TColor read FVertDivLinesColor write 
          SetVertDivLinesColor;
      property OnAfterPage: TPageEvent read FOnAfterPage write FOnAfterPage;
      property OnBeforePage: TPageEvent read FOnBeforePage write FOnBeforePage;
  end;

implementation
end.
