{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit ElTreeMemoComboEdit;

interface

uses

  Windows,
  Messages,
  Controls,
  Forms,

  SysUtils,
  Classes,
{$ifdef VCL_6_USED}
Types,
{$endif}


  ElTree,
  ElHeader,
  ElTools,
  ElStrUtils,
  ElMemoCombo
  ;

type

    TElTreeInplaceMemoComboEdit = class(TElTreeInplaceEditor)
    private
      SaveWndProc: TWndMethod;
      SaveMemoWndProc: TWndMethod;
      procedure EditorWndProc(var Message : TMessage);
      procedure MemoWndProc(var Message : TMessage);
    protected
      FEditor: TElMemoCombo;
      procedure DoStartOperation; override;
      procedure DoStopOperation(Accepted : boolean); override;
      function GetVisible: Boolean; override;
      procedure TriggerAfterOperation(var Accepted : boolean; var DefaultConversion :
          boolean); override;
      procedure TriggerBeforeOperation(var DefaultConversion : boolean); override;
      procedure SetEditorParent; override;
    public
      constructor Create(AOwner : TComponent); override;
      destructor Destroy; override;
      property Editor: TElMemoCombo read FEditor;
    end;

implementation
end.
