
{====================================================}
{                                                    }
{   EldoS Visual Components                          }
{                                                    }
{   Copyright (c) 1998-2001, EldoS                   }
{                                                    }
{====================================================}
{$include elpack2.inc}
{$ifdef ELPACK_SINGLECOMP}
{$I ElPack.inc}
{$else}
{$ifdef LINUX}
{$I ../ElPack.inc}
{$else}
{$I ..\ElPack.inc}
{$endif}
{$endif}

unit frmTbrStp;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  ElToolBar, ExtCtrls, StdCtrls, ElACtrls, ElBtnCtl, ElPopBtn, ElList,
{$ifdef VCL_6_USED}
Types,
{$endif}
  ElXPThemedControl;

type
  TfrmToolbarSetup = class(TForm)
    pnlSections: TPanel;
    lbxAvailable: TElAdvancedListBox;
    lbxVisible: TElAdvancedListBox;
    lblAvailable: TLabel;
    lblVisible: TLabel;
    btnAdd: TElPopupButton;
    btnDelete: TElPopupButton;
    btnUp: TElPopupButton;
    btnDown: TElPopupButton;
    btnOk: TElPopupButton;
    btnCancel: TElPopupButton;
    TextOptionsLabel: TLabel;
    TextOptionsCombo: TElAdvancedComboBox;
    IconOptionsLabel: TLabel;
    IconOptionsCombo: TElAdvancedComboBox;
    procedure FormShow(Sender: TObject);
    procedure lbxVisibleEnter(Sender: TObject);
    procedure lbxAvailableEnter(Sender: TObject);
    procedure btnAddClick(Sender: TObject);
    procedure btnDeleteClick(Sender: TObject);
    procedure btnUpClick(Sender: TObject);
    procedure btnDownClick(Sender: TObject);
    procedure lbxVisibleMouseDown(Sender: TObject; Button: TMouseButton;
      Shift: TShiftState; X, Y: Integer);
    procedure lbxVisibleDragOver(Sender, Source: TObject; X, Y: Integer;
      State: TDragState; var Accept: Boolean);
    procedure lbxVisibleDragDrop(Sender, Source: TObject; X, Y: Integer);
    procedure lbxAvailableDragOver(Sender, Source: TObject; X, Y: Integer;
      State: TDragState; var Accept: Boolean);
    procedure lbxAvailableMouseDown(Sender: TObject; Button: TMouseButton;
      Shift: TShiftState; X, Y: Integer);
    procedure lbxAvailableDragDrop(Sender, Source: TObject; X, Y: Integer);
  private
    procedure UpdateButtons;
  public
    procedure LoadToolbarControls(Toolbar : TElToolbar);
    procedure SaveToolbarControls(Toolbar : TElToolbar);
  end;

implementation
end.
