<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.0" success="y" ?>

<!DOCTYPE MWIDEWORKSPACE [
<!ELEMENT MWIDEWORKSPACE (WINDOW*, COMWINDOW*)>
<!ELEMENT WINDOW (SESSION, EDOCTYPE, PATH, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT COMWINDOW (SESSION, CLSID, OWNERPROJECT, DATA, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT SESSION (#PCDATA)>
<!ELEMENT EDOCTYPE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT MAXIMIZED (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ATTLIST PATH USERELATIVEPATHS (true | false) "true">
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (STATUS, ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, GROUPID)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT GROUPID (GIDHIGHPART, GIDLOWPART)>
<!ELEMENT GIDHIGHPART (#PCDATA)>
<!ELEMENT GIDLOWPART (#PCDATA)>
<!ELEMENT CLSID (#PCDATA)>
<!ELEMENT OWNERPROJECT (#PCDATA)>
<!ATTLIST OWNERPROJECT USERELATIVEPATHS (true | false) "true">
<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA BINARYFORMAT (true | false) "true">
]>

<MWIDEWORKSPACE>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <DEFAULT>true</DEFAULT>
        <PATH USERELATIVEPATHS = "true">..\..\Chat\chatc\chatps2cw\chatps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\ghttp\ghttpc\ghttpps2cw\ghttpps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\GP\gptestc\gpps2cw\gpps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\gstats\statstest\gstatsps2cw\gstatsps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\gstats\persisttest\persistps2cw\persistps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\gt2\gt2testc\gt2ps2cw\gt2ps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\NATNEG\simpletest\natnegps2cw\natnegps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\peer\peerc\peerps2cw\peerps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\pt\pttestc\ptps2cw\ptps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\QR2\qr2csample\qr2ps2cw\qr2ps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\SERVERBROWSING\SBCTEST\sbps2cw\sbps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\Voice\voicetest\voicetestps2cw\voicetestps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\..\Voice\voicebench\voicebenchps2cw\voicebenchps2cw.mcp</PATH>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>200</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>425</HGT>
            <GROUPID>
                <GIDHIGHPART>-2</GIDHIGHPART>
                <GIDLOWPART>-2</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
</MWIDEWORKSPACE>
