//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\gp_stats.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\gp_stats.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GP_STATS_DIALOG DIALOGEX 0, 0, 197, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tracking Stats by Account"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,105,85,50,14
    GROUPBOX        "Account",IDC_STATIC,10,10,175,95
    LTEXT           "E-mail:",IDC_STATIC,20,23,22,8
    LTEXT           "Nick:",IDC_STATIC,20,38,18,8
    LTEXT           "Password:",IDC_STATIC,20,53,34,8
    LTEXT           "Profile ID:",IDC_STATIC,20,68,32,8
    EDITTEXT        IDC_EMAIL,65,20,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICK,65,35,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,65,50,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROFILE_ID,65,65,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Authenticate",IDC_AUTHENTICATE,35,85,50,14
    GROUPBOX        "Persistant Data",IDC_STATIC,10,115,175,140
    CONTROL         "Private Read/Write",IDC_PRIVATE_RW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,130,77,10
    CONTROL         "Private Read-Only",IDC_PRIVATE_RO,"Button",
                    BS_AUTORADIOBUTTON,20,145,73,10
    CONTROL         "Public Read/Write",IDC_PUBLIC_RW,"Button",
                    BS_AUTORADIOBUTTON,100,130,75,10
    CONTROL         "Public Read-Only",IDC_PUBLIC_RO,"Button",
                    BS_AUTORADIOBUTTON,100,145,71,10
    PUSHBUTTON      "Get",IDC_GET,35,160,50,14,WS_GROUP
    PUSHBUTTON      "Set",IDC_SET,110,160,50,14
    LTEXT           "Key:",IDC_STATIC,20,199,15,8
    LTEXT           "Value:",IDC_STATIC,20,181,21,8
    EDITTEXT        IDC_VALUE,50,180,125,12,ES_AUTOHSCROLL
    LISTBOX         IDC_KEYS,50,195,70,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Key",IDC_ADD,125,200,50,14
    EDITTEXT        IDC_NEW_KEY,125,215,50,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "gp_stats MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "gp_stats\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gp_stats.EXE\0"
            VALUE "ProductName", "gp_stats Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GP_STATS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\gp_stats.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

