// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERIFY DIALOGEX 0, 0, 265, 106
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "XRay Engine Internal Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Stop",IDSTOP,204,72,60,14,BS_FLAT
    GROUPBOX        "Description",IDC_STATIC,0,0,265,45,BS_FLAT
    GROUPBOX        "Source File",IDC_STATIC,0,48,200,20,BS_FLAT
    GROUPBOX        "Line",IDC_STATIC,204,48,60,20,BS_FLAT
    LTEXT           "",IDC_FILE,4,56,191,8
    LTEXT           "",IDC_LINE,209,56,51,8
    LTEXT           "",IDC_DESC,5,7,255,35
    PUSHBUTTON      "Debug",IDDEBUG,204,90,60,14,BS_FLAT
END

IDD_LOG DIALOGEX 0, 0, 504, 324
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "XRay Engine Components Compiler"
FONT 10, "Lucida Console", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_LOG,0,0,345,253,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CTEXT           "Starting...",IDC_STAGE,0,255,345,17,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,0,309,311,14
    GROUPBOX        "Stage information",IDC_STATIC,0,273,218,35
    LTEXT           "",IDC_INFO,5,281,207,22
    GROUPBOX        "Phase Timing",IDC_STATIC,220,274,125,34
    LTEXT           "",IDC_TIMING,225,283,115,19
    CTEXT           "",IDC_P_TEXT,313,309,32,14,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_PHASE_TIME,346,0,158,323,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

IDD_STEP DIALOGEX 0, 0, 100, 15
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,0,0,50,14,BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Debug",IDCANCEL,50,0,50,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 432
        BOTTOMMARGIN, 323
    END

    IDD_STEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

