--' Мы отказываемся вступить в осознание, нас переносит на вторую станцию
function osoznanie_decline(npc, actor)
    db.actor:disable_info_portion("oso_init_dialog")
	db.actor:give_info_portion("warlab_actor_teleported_to_sar2")
	npc:stop_talk()
    actor:stop_talk()
--	xr_effects.enable_ui(db.actor, nil)	  
	local point = patrol("warlab_jump_sar2_walk")
	local look = patrol("warlab_jump_sar2_look")
	db.actor:set_actor_position(point:point(0))
	local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
--	game.start_tutorial("mov_refuse_osoznanie")
	
end

--' Мы соглашаемся вступить в осознание, конец игры.
function osoznanie_agree(npc, actor)
	db.actor:disable_info_portion("oso_init_dialog")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	game.start_tutorial("mov_join_osoznanie")
end