
------ ecolog_companion_task_1

function ecolog_companion_task_1_complete(a,b)
	return xr_conditions.has_task_target_anomaly() ~= true and xr_conditions.check_nearest_smart_dist_le(nil,nil,{40,"mar_smart_terrain_base"}) or false
end

function ecolog_companion_task_1_not_complete(a,b)
	return not ecolog_companion_task_1_complete(a,b)
end 

function ecolog_companion_task_1_complete_task(a,b)
	task_manager.get_task_manager():set_task_completed("mar_base_owl_stalker_trader_task_3")
	a:stop_talk()
	b:stop_talk()
end

function ecolog_companion_task_1_give_reward(a,b)
	dialogs.relocate_money(db.actor,math.random(4500,7000),"in")
	if ((math.random(1,100)/100) <= 0.5) then
		coc_treasure_manager.create_random_stash()
	end
	game_relations.change_factions_community_num("ecolog",0,50)
	game_relations.change_factions_community_num("csky",0,50)
	game_relations.change_factions_community_num("killer",0,50)
end

-- transfer key from doctor
function take_key(first_speaker, second_speaker)
    dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "cit_doctors_key")
	task_manager.get_task_manager():give_task("cit_doctor_task")
	task_manager.get_task_manager():give_task("main_1_search_agr_ug")
	task_manager.get_task_manager():give_task("main_2_search_labx18")
	task_manager.get_task_manager():give_task("main_3_search_labx16")
	task_manager.get_task_manager():give_task("main_4_search_labx10")
	task_manager.get_task_manager():give_task("main_5_search_labx8")
	task_manager.get_task_manager():give_task("main_6_search_jup_ug")
	task_manager.get_task_manager():give_task("main_7_search_mon_con")
end

