-- called from engine!
local flags = {}
function on_key_press(dik,bind)

	if (level.present() and db.actor) then
		--	You must check in your callback, and set flags.ret = true if an action took place
		flags.ret = false
		SendScriptCallback("level_input_on_key_press",dik,bind,flags)
		if (flags.ret == true) then 
			return true
		end
	
		if (bind == key_bindings.kQUICK_SAVE) then
			return action_quick_save()
		elseif (bind == key_bindings.kQUICK_LOAD) then 
			return action_quick_load()
		elseif (bind == key_bindings.kPDA_TAB1) then
			return action_toggle_pda_tab("eptTasks")
		elseif (bind == key_bindings.kPDA_TAB2) then
			return action_toggle_pda_tab("eptRelations")
		elseif (bind == key_bindings.kPDA_TAB3) then
			return action_toggle_pda_tab("eptContacts")
		elseif (bind == key_bindings.kPDA_TAB4) then
			return action_toggle_pda_tab("eptRanking")
		elseif (bind == key_bindings.kPDA_TAB5) then
			return action_toggle_pda_tab("eptLogs")
		elseif (bind == key_bindings.kPDA_TAB6) then
			return action_toggle_pda_tab("eptEncyclopedia")
		end
	end
	
	return false
end

function action_toggle_pda_tab(str)
	local pda_menu = ActorMenu.get_pda_menu()
	if not (pda_menu:IsShown()) then
		pda_menu:ShowDialog(true)
		pda_menu:GetTabControl():SetActiveTab(str)
		pda_menu:SetActiveSubdialog(str)
	else 
		if (pda_menu:GetActiveSection() == str) then
			pda_menu:HideDialog()
		else
			pda_menu:GetTabControl():SetActiveTab(str)
			pda_menu:SetActiveSubdialog(str)
		end
	end
end

function action_quick_save()
	if not (db.actor:alive()) then 
		return false 
	end
	
	-- if game isn't already paused, then force a pause here
	-- local force_pause
	-- if not (device():is_paused()) then 
		-- device():pause(true)
		-- force_pause = true
	-- end
	
	-- get list of savegames with most recently modified first.
	local flist = getFS():file_list_open_ex("$game_saves$",	bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*".. ui_load_dialog.saved_game_extension)
	local f_cnt = flist and flist:Size() or 0
   
	local inc = 0
	if (f_cnt > 0) then
		flist:Sort(FS.FS_sort_by_modif_down)
		
		for it=0, f_cnt-1 do
			local file_name = flist:GetAt(it):NameFull():sub(0,-6):lower()
			
			-- grab last modified quicksave increment count
			local d = tonumber( string.match(file_name,"quicksave(%d+)") )
			if (d) then
				inc = d
				break 
			end
		end
	end
	
	inc = inc >= axr_main.config:r_value("mm_options","quicksave_cnt",2,5) and 1 or inc + 1
	
	get_console():execute("save " .. (user_name() or "") .. " - quicksave" .. inc)
	
	-- if (force_pause) then 
		-- device():pause(false)
	-- end
	
	return true
end 

function action_quick_load()
	local flist = getFS():file_list_open_ex("$game_saves$",	bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*".. ui_load_dialog.saved_game_extension)
	local f_cnt = flist and flist:Size() or 0
	
	if (f_cnt > 0) then
		flist:Sort(FS.FS_sort_by_modif_down)
		
		for it=0, f_cnt-1 do
			local file_name = flist:GetAt(it):NameFull():sub(0,-6):lower()
			
			-- grab last modified quicksave
			if (string.match(file_name,".* %- quicksave(%d+)")) then
				get_console():execute("load " .. file_name)
				return true
			end
		end
	end
	
	return true
end