--[[
	scheme_type: generic
	author: Rulix
	modified_by: Alundaio
--]]

--------------------------------------
evaid = 18803
actid = evaid
--------------------------------------

local STEP_SIZE = 15

local function validate(npc,vid)
	if (vid and vid < 4294967295 and npc:accessible(vid) and vid ~= npc:level_vertex_id()) then 
		return db.used_level_vertex_ids[vid] == nil or db.used_level_vertex_ids[vid] == npc:id()
	end 
	return false
end

local function get_vertex(npc,dir,st)
	local base_dir = npc:direction()
	local dir = {}
	dir[1] = vector_rotate_y(utils.vector_copy_by_val(base_dir),-90)
	dir[2] = vector_rotate_y(utils.vector_copy_by_val(base_dir),90)
	dir[3] = vector_rotate_y(utils.vector_copy_by_val(base_dir),-30)
	dir[4] = vector_rotate_y(utils.vector_copy_by_val(base_dir),30)
	local vid
	local radius = 5
	local base_point = npc:level_vertex_id()
	for i=1,2 do
		while (radius <= 10) do
			vid = level.vertex_in_direction(base_point,dir[i],radius)
			if (validate(npc,vid)) then
				return vid
			end
			radius = radius + 1
		end
	end
end

class "evaluator_dont_shoot" (property_evaluator)
function evaluator_dont_shoot:__init(npc,name,storage) super (nil, name)
	self.st = storage
	self.st.stage = 0
end

local function set_flag(npc,val)
	db.storage[npc:id()].rx_dont_shoot = val
	return val or false
end 

function evaluator_dont_shoot:check_all_in_los()
	local wpn = self.object:active_item()
	if not (wpn and IsWeapon(wpn)) then 
		return false 
	end
	
	local pos = alun_utils.safe_bone_pos(wpn,"wpn_body")
	local be_pos = alun_utils.safe_bone_pos(self.object:best_enemy(),"bip01_spine")

	local result = rq_result()
	level.ray_pick(pos,vec_sub(be_pos,pos):normalize(),pos:distance_to(be_pos)+0.1,rq_target.rqtObject,result,self.object)
		
	if (result.object and result.object:id() ~= self.object:id() and IsStalker(result.object) and self.object:relation(result.object) < game_object.enemy) then 
		--alun_utils.debug_nearest(self.object,"%s result.object=%s range=%s element=%s",self.object:name(),result.object and result.object:name(),result.range,result.element)
		self.object:set_item(object.aim1,wpn)
		return true
	end
		
	return false
end

function evaluator_dont_shoot:evaluate()
	--alun_utils.debug_write("eva_dont_shoot")
	local npc = self.object
	if not (npc:alive()) then 
		return false 
	end 
	
	local be = npc:best_enemy()
	if not (be and be:alive() and npc:see(be)) then
		return set_flag(npc,false)
	end

	if (db.storage[npc:id()].panicked) then 
		return set_flag(npc,false)
	end 

	if (self.st.__hold_until and validate(npc,self.st.vertex_id) and time_global() < self.st.__hold_until) then 
		return set_flag(npc,true)
	end
	
	if (self:check_all_in_los()) then
		self.st.__hold_until = time_global() + 2500
		return set_flag(npc,true)
	end
	
	self.st.friend_id = nil
	if (self.st.vertex_id) then 
		db.used_level_vertex_ids[self.st.vertex_id] = nil
		self.st.vertex_id = nil
	end

	return set_flag(npc,false)
end

class "action_verso" (action_base)
function action_verso:__init (npc,name,storage) super (nil,name)
	self.st = storage
end

function action_verso:initialize()
	action_base.initialize(self)
	local npc = self.object
	--npc:set_desired_position()
	--npc:set_desired_direction()
end

function action_verso:execute()
	action_base.execute(self)
	
	local npc = self.object

	local be = npc:best_enemy()
	if not (be) then 
		return 
	end 

	local friend = self.st.friend_id and db.storage[self.st.friend_id] and db.storage[self.st.friend_id].object 
	if not (self.st.vertex_id) then
		local be_pos = be:position()
		local rnd = math.random(1,100)
		if (rnd < 33) then 
			self.st.vertex_id = alun_utils.try_to_strafe(npc)
		elseif (rnd < 66) then 
			self.st.vertex_id = alun_utils.try_go_position(npc,be_pos)
		else
			self.st.vertex_id = alun_utils.try_go_aside_object(npc,friend,be_pos)
		end
	end
	
	if (self.st.vertex_id == nil or self.st.vertex_id == npc:level_vertex_id()) then
		if (self.st.vertex_id) then 
			db.used_level_vertex_ids[self.st.vertex_id] = nil
			self.st.vertex_id = nil
		end
		state_mgr.set_state(npc,"threat",nil,nil,{look_object = be})
		return 
	end

	state_mgr.set_state(npc,"raid",nil,nil,{look_object = be})
end

function action_verso:finalize()
    action_base.finalize(self)
	if (self.st.vertex_id) then 
		db.used_level_vertex_ids[self.st.vertex_id] = nil
		self.st.vertex_id = nil
	end
end
------------------------------------------------------------------
----------------- binder 

function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	local st = xr_logic.assign_storage_and_bind(npc,ini,"rx_ff",section,temp)
end

function add_to_binder(npc,ini,scheme,section,st,temp)
	local manager = npc:motivation_action_manager()

	if (not npc:alive()) or (npc:character_community() == "zombied" or npc:section() == "actor_visual_stalker") then
		manager:add_evaluator(evaid,property_evaluator_const(false))
		--temp.needs_configured = false
	else
		manager:add_evaluator(evaid,evaluator_dont_shoot(npc,"eva_dont_shoot",st))
	end 
	
	temp.action = action_verso(npc,"act_dont_shoot",st)
	
	temp.action:add_precondition(world_property(stalker_ids.property_alive,true))
	temp.action:add_precondition(world_property(stalker_ids.property_enemy,true))
	temp.action:add_precondition(world_property(evaid,true))
	temp.action:add_effect(world_property(evaid,false))	
	
	manager:add_action(actid,temp.action)
end

function configure_actions(npc,ini,scheme,section,stype,temp)

	temp.action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base,false))
	temp.action:add_precondition(world_property(xr_evaluators_id.wounded_exist,false))
	--temp.action:add_precondition(world_property(xr_evaluators_id.state_mgr+1,true))

	if (_G.schemes["gl"]) then
		temp.action:add_precondition(world_property(rx_gl.evid_gl_reload,false))
	end
	if (_G.schemes["facer"]) then
		temp.action:add_precondition(world_property(xrs_facer.evid_facer,false))
		temp.action:add_precondition(world_property(xrs_facer.evid_steal_up_facer,false))
	end
	--if (_G.schemes["fight_from_cover"]) then 
	--	temp.action:add_precondition(world_property(axr_fight_from_cover.evaid,false))
	--end
	
	local manager = npc:motivation_action_manager()
	local action
	local p = {
				stalker_ids.action_combat_planner,
				--xr_actions_id.state_mgr + 1,
				xr_actions_id.state_mgr + 2,
				xr_actions_id.alife
	}
	for i=1,#p do
		action = manager:action(p[i])
		if (action) then
			action:add_precondition(world_property(evaid,false))
		else
			printf("xr_corpse_detection: no action id p[%s]",i)
		end
	end
end 

function disable_generic_scheme(npc,scheme,stype)
	local st = db.storage[npc:id()]["rx_ff"]
	if st then
		st.enabled = false
	end
end

function npc_add_precondition(action)
	action:add_precondition(world_property(evaid,false))
end
