function get_loophole_minigunner(id, fov_direction, position, enter_direction)
	local pos = position or VEC_ZERO
	local enter_dir = enter_direction or vector():set(-1,0,0)
	return {	id = id,
				fov_position = pos,
				fov_direction = fov_direction,
				enter_direction = enter_dir,
				enterable = true,
				exitable = true,
				usable = true,
				fov	= 60.0,
				range = 70.0,
				actions = {
					idle = {
						animations = {
							idle = {
								"loophole_9_idle_0",
							},
						},
					},
					lookout = {
						animations = {
							idle = {
								"loophole_9_look_idle_0",
							},
						},
					},
					fire = {
						animations = {
							idle = {
								"loophole_9_attack_shoot_1",
							},
							shoot = {
								"loophole_9_attack_shoot_1",
							},
						},
					},
					fire_no_lookout = {
						animations = {
							idle = {
								"loophole_9_attack_shoot_1",
							},
							shoot = {
								"loophole_9_attack_shoot_1",
							},
						},
					},
					reload = {
						animations = {
							idle = {
								"loophole_9_reload_0",
							},
						},
					},
				},
				transitions = {
					{
						action_from = "idle",
						action_to = "lookout",
						weight = 1.2,
						animations = {
							"loophole_9_look_in_0",
						},
					},
					{
						action_from = "lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"loophole_9_look_out_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire",
						weight = 1.2,
						animations = {
							"loophole_9_attack_in_0",
						},
					},
					{
						action_from = "fire",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"loophole_9_attack_out_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire_no_lookout",
						weight = 1.2,
						animations = {
							"loophole_9_attack_in_0",
						},
					},
					{
						action_from = "fire_no_lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"loophole_9_attack_out_0",
						},
					},
				},
			}
end