function get_barricade_commander(id, position, fov_direction, enter_direction)
	return {	id = id,
				fov_position = position,
				fov_direction = fov_direction,
				enter_direction = enter_direction,
				enterable = true,
				exitable = true,
				usable = true,
				fov	= 60.0,
				range = 70.0,
				actions = {
					idle = {
						animations = {
							idle = {
								"barricade_commander_idle_0",
								"barricade_commander_idle_1",
							},
						},
					},
					lookout = {
						animations = {
							idle = {
								"barricade_commander_look_idle_0",
							},
						},
					},
					fire = {
						animations = {
							idle = {
								"barricade_commander_talk_idle_0",
							},
							shoot = {
								"barricade_commander_talk_idle_0",
							},
						},
					},
					fire_no_lookout = {
						animations = {
							idle = {
								"barricade_commander_talk_idle_0",
							},
							shoot = {
								"barricade_commander_talk_idle_0",
							},
						},
					},
					reload = {
						animations = {
							idle = {
								"barricade_commander_idle_0",
							},
						},
					},
				},
				transitions = {
					{
						action_from = "idle",
						action_to = "lookout",
						weight = 1.2,
						animations = {
							"barricade_commander_look_in_0",
						},
					},
					{
						action_from = "lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"barricade_commander_look_out_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire",
						weight = 1.2,
						animations = {
							"barricade_commander_talk_in_0",
						},
					},
					{
						action_from = "fire",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"barricade_commander_talk_out_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire_no_lookout",
						weight = 1.2,
						animations = {
							"barricade_commander_talk_in_0",
						},
					},
					{
						action_from = "fire_no_lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"barricade_commander_talk_out_0",
						},
					},
				},
			}
end