function get_loophole(id, position, fov_direction, enter_direction)
	return {	id = id,
				fov_position = position,
				fov_direction = fov_direction,
				danger_fov_direction  = vector():set(-1,0,0),
				enter_direction = enter_direction,
				usable = true,
				fov	= 45.0,
				danger_fov	= 45.0,
				range = 70.0,
				actions = {
					idle = {
						animations = {
							idle = {
								"lead_1_idle",
							},
						},
					},
					lookout = {
						animations = {
							idle = {
								"lead_1_idle",
							},
						},
					},
					fire = {
						animations = {
							idle = {
								"lead_1_idle",
							},
							shoot = {
								"lead_1_idle",
							},							
						},
					},
					fire_no_lookout = {
						animations = {
							idle = {
								"lead_1_idle",
							},
							shoot = {
								"lead_1_idle",
							},							
						},
					},						
					reload = {
						animations = {
							idle = {
								"lead_1_idle",
							},
						},
					},
				},
				transitions = {
					{
						action_from = "idle",
						action_to = "lookout",
						weight = 1.2,
						animations = {
							"lead_1_in_0",
						},
					},
					{
						action_from = "lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"lead_1_in_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire",
						weight = 1.2,
						animations = {
							"lead_1_in_0",
						},
					},
					{
						action_from = "fire",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"lead_1_in_0",
						},
					},
										{
						action_from = "idle",
						action_to = "fire_no_lookout",
						weight = 1.2,
						animations = {
							"lead_1_in_0",
						},
					},
					{
						action_from = "fire_no_lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"lead_1_in_0",
						},
					},						
				},
			}
end