local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover_cover_loophole_lead_forester_idle_talk()
	return {
			loopholes = {
				smart_covers_loophole_lead_forester_idle.get_loophole_lead_forester_idle ("forester_idle",	VEC_ZERO, vector():set(1,0,0),	vector():set(1,0,0)),
				smart_covers_loophole_lead_forester_talk.get_loophole_lead_forester_talk ("forester_talk",	VEC_ZERO, vector():set(1,0,0),	vector():set(1,0,0))
			},

	
			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "forester_idle",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},
			{
				vertex0 = "",
				vertex1 = "forester_talk",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},
			
			--' Анимации перехода между бойницами
			
			{
				vertex0 = "forester_idle",
				vertex1 = "forester_talk",
				weight = 1.0,
                actions =	{
							{
                                precondition_functor = "smart_covers.script_functor_true",
                                precondition_params = "",
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
                            }
							}				
			},
			{
				vertex0 = "forester_talk",
				vertex1 = "forester_idle",
				weight = 1.1,
                actions =	{
							{
                                precondition_functor = "smart_covers.script_functor_true",
                                precondition_params = "",
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
                            }
							}				
			},

			--' Анимации выхода из бойниц.
			{
				vertex0 = "forester_idle",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			},
			{
				vertex0 = "forester_talk",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "sit",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
			}
	}
end


function exit_random(p)
	return math.random(100) <= tonumber(p)
end