local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover_cover_loophole_7()
	return {
			loopholes = {
				smart_covers_loophole_7.get_loophole_7("lh_7",	vector():set(-1,-0.2,0))
			},

			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "lh_7",
				weight = 1.0,
                actions =	{
							{
                                precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "loophole_5_in_front_0",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
                            }
							}
			},
						
			--' Анимации выхода из бойниц.
			{
				vertex0 = "lh_7",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
		}
	}
end
