function get_barricade_2(id, position, fov_direction, enter_direction)
	return {	id = id,
				fov_position = position,
				fov_direction = fov_direction,
				enter_direction = enter_direction,
				enterable = true,
				exitable = true,
				usable = true,
				fov	= 45.0,
				range = 70.0,
				actions = {
					idle = {
						animations = {
							idle = {
								"barricade_2_idle_0",
							},
						},
					},
					lookout = {
						animations = {
							idle = {
								"barricade_2_look_idle_0",
							},
						},
					},
					fire = {
						animations = {
							idle = {
								"barricade_2_attack_idle_0",
							},
							shoot = {
								"barricade_2_attack_shoot_0",
							},
						},
					},
					fire_no_lookout = {
						animations = {
							idle = {
								"barricade_2_attack_idle_0",
							},
							shoot = {
								"barricade_2_attack_shoot_0",
							},
						},
					},
					reload = {
						animations = {
							idle = {
								"barricade_2_reload_0",
							},
						},
					},
				},
				transitions = {
					{
						action_from = "idle",
						action_to = "lookout",
						weight = 1.2,
						animations = {
							"barricade_2_look_in_0",
						},
					},
					{
						action_from = "lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"barricade_2_look_out_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire",
						weight = 1.2,
						animations = {
							"barricade_2_attack_in_0",
						},
					},
					{
						action_from = "fire",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"barricade_2_attack_out_0",
						},
					},
					{
						action_from = "idle",
						action_to = "fire_no_lookout",
						weight = 1.2,
						animations = {
							"barricade_2_attack_in_0",
						},
					},
					{
						action_from = "fire_no_lookout",
						action_to = "idle",
						weight = 1.2,
						animations = {
							"barricade_2_attack_out_0",
						},
					},
				},
			}
end