local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			need_weapon = false,
			loopholes = {
				smart_covers_loophole_animpoint_stay_bar.get_loophole("bar_1_idle_0",	VEC_ZERO, vector():set(0,0,-1),	vector():set(0,0,-1))
			},

	
			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "animpoint_stay_bar",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "bar_1_idle_in",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},


			--' Анимации выхода из бойниц.
			{
				vertex0 = "animpoint_stay_bar",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "bar_1_idle_out",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
			}
	}
end