function get_smart_cover_loophole_lesnik(id, position, fov_direction, enter_direction)
	return {	id = id,
				fov_position = position,
				fov_direction = fov_direction,
				enter_direction = enter_direction,
				usable = true,
				fov	= 45.0,
				range = 70.0,
				actions = {
					idle = {
						animations = {
							idle = {
								"sit",
							},
						},
					},
					lookout = {
						animations = {
							idle = {
								"beard",
							},
						},
					},
					fire = {
						animations = {
							idle = {
								"talk",
							},
							shoot = {
								"talk",
							},							
						},
					},
					fire_no_lookout = {
						animations = {
							idle = {
								"see",
							},
							shoot = {
								"see",
							},							
						},
					},
					reload = {
						animations = {
							idle = {
								"lead_1_idle_0",
							},
						},
					},
				},
			}
end