if (_G.object == nil) then
	_G.object = {}
end

local jump_time = nil

function script_functor_jump()
	--[[
	if (jump_time ~= nil and jump_time + 10000 <= time_global()) or jump_time == nil then
		jump_time = time_global()
		return true
	end
	return false
	]]--
	return true
end

function script_functor_true()
	return true
end

function exit_random(p)
	return math.random(100) <= tonumber(p)
end

descriptions = {
	--combat 					= smart_covers_combat.get_smart_cover(),
	combat_front				= smart_covers_combat_front.get_smart_cover(),
	combat_prone 				= smart_covers_combat_prone.get_smart_cover(),
	
	cover_barricade_0 			= smart_covers_cover_barricade_0.get_smart_cover_cover_barricade_0(),
	cover_barricade_1 			= smart_covers_cover_barricade_1.get_smart_cover_cover_barricade_1(),
	cover_barricade_2 			= smart_covers_cover_barricade_2.get_smart_cover_cover_barricade_2(),
	cover_barricade_3 			= smart_covers_cover_barricade_3.get_smart_cover_cover_barricade_3(),
	cover_barricade_commander 	= smart_covers_cover_barricade_commander.get_smart_cover_cover_barricade_commander(),
--	cover_loophole_minigunner 	= smart_covers_cover_loophole_minigunner.get_smart_cover(),
	
	animpoint_stay_wall 	= smart_covers_animpoint_stay_wall.get_smart_cover(),
	animpoint_stay_table 	= smart_covers_animpoint_stay_table.get_smart_cover(),
	animpoint_sit_high 		= smart_covers_animpoint_sit_high.get_smart_cover(),
	animpoint_sit_normal 	= smart_covers_animpoint_sit_normal.get_smart_cover(),
	animpoint_sit_low 		= smart_covers_animpoint_sit_low.get_smart_cover(),
	animpoint_sit 			= smart_covers_animpoint_sit.get_smart_cover(),
	animpoint_sit_ass 		= smart_covers_animpoint_sit_ass.get_smart_cover(),
	animpoint_sit_knee 		= smart_covers_animpoint_sit_knee.get_smart_cover(),
	animpoint_stay_ohrana	= smart_covers_animpoint_stay_ohrana.get_smart_cover(),
	animpoint_stay_bar		= smart_covers_animpoint_stay_bar.get_smart_cover(),
	animpoint_sit_wait		= smart_covers_animpoint_sit_wait.get_smart_cover(),
	animpoint_stay_wait		= smart_covers_animpoint_stay_wait.get_smart_cover(),

	animpoint_pri_a15 		= smart_covers_animpoint_pri_a15.get_smart_cover(),
	anim_pri_a22 			= smart_covers_anim_pri_a22.get_smart_cover()
}


function main()
	print_table(descriptions)
end
