local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover_cover_loophole_1()
	return {
			loopholes = {
				smart_covers_loophole_1.get_loophole_1("lh_1",	vector():set(-0.9,0,-0.4))
			},


			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "lh_1",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
								actions =	{
											{
												animation = "loophole_1_in_front_0",
												position = VEC_ZERO,
												body_state = move.crouch, movement_type = move.run,
											},
											},
														}
							}
			},


			--' Анимации выхода из бойниц.
			{
				vertex0 = "lh_1",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_jump",
								precondition_params = "",
								actions =	{
											{
												animation = "loophole_1_jump_0",
												position = vector():set(3,0,0),
												body_state = move.standing, movement_type = move.run,
											},
											},
							},
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
								actions =	{
											{
												animation = "",
												position = VEC_ZERO,
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
		}
	}
end


function exit_random(p)
	return math.random(100) <= tonumber(p)
end