function main ()
local items_table = {
						"wpn_groza_nimble",
						"wpn_desert_eagle_nimble",
						"wpn_fn2000_nimble",
						"wpn_g36_nimble",
						"wpn_protecta_nimble",
						"wpn_mp5_nimble",
						"wpn_sig220_nimble",
						"wpn_spas12_nimble",
						"wpn_usp_nimble",
						"wpn_vintorez_nimble",
						"wpn_svu_nimble",
						"wpn_svd_nimble",

					}
local ammo_table = {
						"ammo_9x18_fmj",
						"ammo_9x19_fmj",
						"ammo_11.43x23_fmj",
						"ammo_11.43x23_hydro",
						"ammo_5.45x39_fmj",
						"ammo_5.56x45_ss190",
						"ammo_7.62x54_7h1",
						"ammo_9x39_pab9",
						"ammo_12x70_buck",
						"ammo_m209",
					}
local actor = db.actor
local actor_id = actor:id()
local actor_position = actor:position()
	for i = 1, #items_table do
		alife():create(items_table[i], actor_position, 0, 0, actor_id)
	end
	local ini = system_ini()
	for i = 1, #ammo_table do
		local num_in_box = ini:r_u32(ammo_table[i], "box_size")
		alife():create_ammo(ammo_table[i], actor_position, 0, 0, actor_id, num_in_box)
	end
end
