function add_animation_list()
		return {

		animpoint_stay_wall		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "animpoint_stay_wall_idle_1",
												[1]	= "animpoint_stay_wall_idle_1" },
									rnd		= {	[0]	= {	"animpoint_stay_wall_idle_rnd_1", "animpoint_stay_wall_idle_rnd_2", "animpoint_stay_wall_idle_rnd_3", "animpoint_stay_wall_idle_rnd_4" },
												[1]	= {	"animpoint_stay_wall_idle_rnd_1", "animpoint_stay_wall_idle_rnd_2", "animpoint_stay_wall_idle_rnd_3", "animpoint_stay_wall_idle_rnd_4" }
												}},

		animpoint_stay_table		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "animpoint_stay_table_idle_1",
													[1]	= "animpoint_stay_table_idle_1" },
										rnd		= {	[0]	= {	"animpoint_stay_table_idle_rnd_1", "animpoint_stay_table_idle_rnd_2", "animpoint_stay_table_idle_rnd_3", "animpoint_stay_table_idle_rnd_4", "animpoint_stay_table_idle_rnd_5" },
													[1]	= {	"animpoint_stay_table_idle_rnd_1", "animpoint_stay_table_idle_rnd_2", "animpoint_stay_table_idle_rnd_3", "animpoint_stay_table_idle_rnd_4", "animpoint_stay_table_idle_rnd_5" }
													}},

		animpoint_sit_high		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "animpoint_sit_high_idle_1",
												[1]	= "animpoint_sit_high_idle_1" },
									rnd		= {	[0]	= {	"animpoint_sit_high_idle_rnd_1", "animpoint_sit_high_idle_rnd_2", "animpoint_sit_high_idle_rnd_3", "animpoint_sit_high_idle_rnd_4" },
												[1]	= {	"animpoint_sit_high_idle_rnd_1", "animpoint_sit_high_idle_rnd_2", "animpoint_sit_high_idle_rnd_3", "animpoint_sit_high_idle_rnd_4" }
												}},

		animpoint_sit_normal		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "animpoint_sit_normal_idle_1",
													[1]	= "animpoint_sit_normal_idle_1" },
										rnd		= {	[0]	= {	"animpoint_sit_normal_idle_rnd_1", "animpoint_sit_normal_idle_rnd_2", "animpoint_sit_normal_idle_rnd_3", "animpoint_sit_normal_idle_rnd_4" },
													[1]	= {	"animpoint_sit_normal_idle_rnd_1", "animpoint_sit_normal_idle_rnd_2", "animpoint_sit_normal_idle_rnd_3", "animpoint_sit_normal_idle_rnd_4" }
													}},

		animpoint_sit_low		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "animpoint_sit_low_idle_1",
												[1]	= "animpoint_sit_low_idle_1" },
									rnd		= {	[0]	= {	"animpoint_sit_low_idle_rnd_1", "animpoint_sit_low_idle_rnd_2", "animpoint_sit_low_idle_rnd_3", "animpoint_sit_low_idle_rnd_4" },
												[1]	= {	"animpoint_sit_low_idle_rnd_1", "animpoint_sit_low_idle_rnd_2", "animpoint_sit_low_idle_rnd_3", "animpoint_sit_low_idle_rnd_4" }
												}},

		animpoint_sit		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_0_idle_0",
												[1]	= "sit_0_idle_0" },
									rnd		= {	[0]	= {	"sit_0_idle_1", "sit_0_idle_2", "sit_0_idle_3" },
												[1]	= {	"sit_0_idle_1", "sit_0_idle_2", "sit_0_idle_3" }
												}},
												
		animpoint_sit_ass		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_2_idle_0",
												[1]	= "sit_2_idle_0" },
									rnd		= {	[0]	= {	"sit_2_idle_1", "sit_2_idle_2", "sit_2_idle_3" },
												[1]	= {	"sit_2_idle_1", "sit_2_idle_2", "sit_2_idle_3" }
												}},

		animpoint_sit_knee		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_1_idle_0",
												[1]	= "sit_1_idle_0" },
									rnd		= {	[0]	= {	"sit_1_idle_1", "sit_1_idle_2", "sit_1_idle_3" },
												[1]	= {	"sit_1_idle_1", "sit_1_idle_2", "sit_1_idle_3" }
												}},

		animpoint_stay_ohrana		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "ohrana_1",
												[1]	= "ohrana_1" },
									rnd		= {	[0]	= {	"ohrana_1", "ohrana_1_short" },
												[1]	= {	"ohrana_1", "ohrana_1_short" }
												}},

		animpoint_stay_bar		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "bar_1_idle_0",
												[1]	= "bar_1_idle_0" },
									rnd		= {	[0]	= {	"bar_1_idle_1", "bar_1_idle_2" , "bar_1_idle_3" },
												[1]	= {	"bar_1_idle_1", "bar_1_idle_2" , "bar_1_idle_3" }
												}},

		animpoint_sit_wait		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_0_idle_0",
												[1]	= "sit_0_idle_0" },
									rnd		= {	[0]	= {	"sit_0_idle_1", "sit_0_idle_2" , "sit_0_idle_3" },
												[1]	= {	"sit_0_idle_1", "sit_0_idle_2" , "sit_0_idle_3" }
												}},

		animpoint_stay_wait		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "lead_1_idle",
												[1]	= "lead_1_idle" },
									rnd		= {	[0]	= {	"lead_1_idle_0", "lead_1_idle_1" , "lead_1_idle_3" , "lead_1_idle_4" , "lead_1_idle_5", "lead_1_idle_6" , "lead_1_idle_7", "lead_1_idle_8" , "lead_1_idle_9" },
												[1]	= {	"lead_1_idle_0", "lead_1_idle_1" , "lead_1_idle_3" , "lead_1_idle_4" , "lead_1_idle_5", "lead_1_idle_6" , "lead_1_idle_7", "lead_1_idle_8" , "lead_1_idle_9" }
												}},

		animpoint_stay_wall_eat_bread		= {	prop	= { maxidle = 5,
															sumidle = 3,
															rnd = 80,
															moving = true },
												into	= { [0] = { "animpoint_stay_wall_eat_in_1", {a="bread"}, "animpoint_stay_wall_eat_in_2" },
															[1] = { "animpoint_stay_wall_eat_in_1", {a="bread"}, "animpoint_stay_wall_eat_in_2" }},
												out		= { [0] = { "animpoint_stay_wall_eat_out_1", {d="bread"}, "animpoint_stay_wall_eat_out_2" },
															[1] = { "animpoint_stay_wall_eat_out_1", {d="bread"}, "animpoint_stay_wall_eat_out_2" }},
												idle	= { [0]	= "animpoint_stay_wall_eat_idle_1",
															[1]	= "animpoint_stay_wall_eat_idle_1" },
												rnd		= {	[0]	= {	"animpoint_stay_wall_eat_idle_rnd_1", "animpoint_stay_wall_eat_idle_rnd_2" },
															[1]	= {	"animpoint_stay_wall_eat_idle_rnd_1", "animpoint_stay_wall_eat_idle_rnd_2" }
															}},
		animpoint_stay_wall_eat_kolbasa		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_eat_in_1", {a="kolbasa"}, "animpoint_stay_wall_eat_in_2" },
									[1] = { "animpoint_stay_wall_eat_in_1", {a="kolbasa"}, "animpoint_stay_wall_eat_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_eat_out_1", {d="kolbasa"}, "animpoint_stay_wall_eat_out_2" },
									[1] = { "animpoint_stay_wall_eat_out_1", {d="kolbasa"}, "animpoint_stay_wall_eat_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_eat_idle_1",
									[1]	= "animpoint_stay_wall_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_eat_idle_rnd_1" },
									[1]	= {	"animpoint_stay_wall_eat_idle_rnd_1" }
									}},

		animpoint_stay_table_eat_bread		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
						 			[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},

		animpoint_stay_table_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
						 			[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},

		animpoint_sit_high_eat_bread	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_eat_in_1", {a="bread"}, "animpoint_sit_high_eat_in_2" },
									[1] = { "animpoint_sit_high_eat_in_1", {a="bread"}, "animpoint_sit_high_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_high_eat_out_1", {d="bread"}, "animpoint_sit_high_eat_out_2" },
									[1] = { "animpoint_sit_high_eat_out_1", {d="bread"}, "animpoint_sit_high_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_eat_idle_1",
									[1]	= "animpoint_sit_high_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_eat_idle_rnd_1", "animpoint_sit_high_eat_idle_rnd_2" },
									[1]	= {	"animpoint_sit_high_eat_idle_rnd_1", "animpoint_sit_high_eat_idle_rnd_2" }
									}},

		animpoint_sit_high_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_eat_in_1", {a="kolbasa"}, "animpoint_sit_high_eat_in_2" },
									[1] = { "animpoint_sit_high_eat_in_1", {a="kolbasa"}, "animpoint_sit_high_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_high_eat_out_1", {d="kolbasa"}, "animpoint_sit_high_eat_out_2" },
									[1] = { "animpoint_sit_high_eat_out_1", {d="kolbasa"}, "animpoint_sit_high_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_eat_idle_1",
									[1]	= "animpoint_sit_high_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_eat_idle_rnd_1" },
									[1]	= {	"animpoint_sit_high_eat_idle_rnd_1" }
									}},

		animpoint_sit_normal_eat_bread	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_eat_in_1", {a="bread"}, "animpoint_sit_normal_eat_in_2" },
									[1] = { "animpoint_sit_normal_eat_in_1", {a="bread"}, "animpoint_sit_normal_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_eat_out_1", {d="bread"}, "animpoint_sit_normal_eat_out_2" },
									[1] = { "animpoint_sit_normal_eat_out_1", {d="bread"}, "animpoint_sit_normal_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_eat_idle_1",
									[1]	= "animpoint_sit_normal_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_eat_idle_rnd_1", "animpoint_sit_normal_eat_idle_rnd_2" },
									[1]	= {	"animpoint_sit_normal_eat_idle_rnd_1", "animpoint_sit_normal_eat_idle_rnd_2" }
									}},
		animpoint_sit_normal_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_eat_in_1", {a="kolbasa"}, "animpoint_sit_normal_eat_in_2" },
									[1] = { "animpoint_sit_normal_eat_in_1", {a="kolbasa"}, "animpoint_sit_normal_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_eat_out_1", {d="kolbasa"}, "animpoint_sit_normal_eat_out_2" },
									[1] = { "animpoint_sit_normal_eat_out_1", {d="kolbasa"}, "animpoint_sit_normal_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_eat_idle_1",
									[1]	= "animpoint_sit_normal_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_eat_idle_1" },
									[1]	= {	"animpoint_sit_normal_eat_idle_1" }
									}},
		animpoint_sit_low_eat_bread		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_eat_in_1", {a="bread"}, "animpoint_sit_low_eat_in_2" },
									[1] = { "animpoint_sit_low_eat_in_1", {a="bread"}, "animpoint_sit_low_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_low_eat_out_1", {d="bread"}, "animpoint_sit_low_eat_out_2" },
									[1] = { "animpoint_sit_low_eat_out_1", {d="bread"}, "animpoint_sit_low_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_eat_idle_1",
									[1]	= "animpoint_sit_low_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_eat_idle_1", "animpoint_sit_low_eat_idle_2" },
									[1]	= {	"animpoint_sit_low_eat_idle_1", "animpoint_sit_low_eat_idle_2" }
									}},
		animpoint_sit_low_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_eat_in_1", {a="kolbasa"}, "animpoint_sit_low_eat_in_2" },
									[1] = { "animpoint_sit_low_eat_in_1", {a="kolbasa"}, "animpoint_sit_low_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_low_eat_out_1", {d="kolbasa"}, "animpoint_sit_low_eat_out_2" },
									[1] = { "animpoint_sit_low_eat_out_1", {d="kolbasa"}, "animpoint_sit_low_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_eat_idle_1",
									[1]	= "animpoint_sit_low_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_eat_idle_1" },
									[1]	= {	"animpoint_sit_low_eat_idle_1" }
									}},

		animpoint_sit_ass_eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"},
									[1]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"} },
						out		= { [0]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"},
									[1]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"} },
						idle	= { [0]	= "item_2_aim_0",
									[1]	= "item_2_aim_0" },
						rnd		= { [0]	= {	"item_2_prepare_0", "item_2_attack_0" },
									[1]	= {	"item_2_prepare_0", "item_2_attack_0" }
									}},
		animpoint_sit_ass_eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"},
									[1]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"} },
						out		= { [0]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"},
									[1]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"} },
						idle	= { [0]	= "item_1_idle_1",
									[1]	= "item_1_idle_1" },
						rnd		= { [0]	= {	"item_1_attack_0", "item_1_idle_0" },
									[1]	= {	"item_1_attack_0", "item_1_idle_0" }
									}},


		animpoint_stay_wall_drink_vodka		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_drink_in_1", {a="vodka"}, "animpoint_stay_wall_drink_in_2" },
									[1] = { "animpoint_stay_wall_drink_in_1", {a="vodka"}, "animpoint_stay_wall_drink_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_drink_out_1", {d="vodka"}, "animpoint_stay_wall_drink_out_2" },
									[1] = { "animpoint_stay_wall_drink_out_1", {d="vodka"}, "animpoint_stay_wall_drink_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_drink_idle_1",
									[1]	= "animpoint_stay_wall_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_drink_idle_rnd_1", "animpoint_stay_wall_drink_idle_rnd_2" },
									[1]	= {	"animpoint_stay_wall_drink_idle_rnd_1", "animpoint_stay_wall_drink_idle_rnd_2" }
									}},
		animpoint_stay_wall_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_drink_in_1", {a="energy_drink"}, "animpoint_stay_wall_drink_in_2" },
									[1] = { "animpoint_stay_wall_drink_in_1", {a="energy_drink"}, "animpoint_stay_wall_drink_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_drink_out_1", {d="energy_drink"}, "animpoint_stay_wall_drink_out_2" },
									[1] = { "animpoint_stay_wall_drink_out_1", {d="energy_drink"}, "animpoint_stay_wall_drink_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_drink_idle_1",
									[1]	= "animpoint_stay_wall_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_drink_idle_1" },
									[1]	= {	"animpoint_stay_wall_drink_idle_1" }
									}},									
		animpoint_stay_wall_drink_beer	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_drink_in_1", {a="beer"}, "animpoint_stay_wall_drink_in_2" },
									[1] = { "animpoint_stay_wall_drink_in_1", {a="beer"}, "animpoint_stay_wall_drink_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_drink_out_1", {d="beer"}, "animpoint_stay_wall_drink_out_2" },
									[1] = { "animpoint_stay_wall_drink_out_1", {d="beer"}, "animpoint_stay_wall_drink_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_drink_idle_1",
									[1]	= "animpoint_stay_wall_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_drink_idle_1" },
									[1]	= {	"animpoint_stay_wall_drink_idle_1" }
									}},									
		animpoint_stay_wall_drink_mineral	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_drink_in_1", {a="mineral_water"}, "animpoint_stay_wall_drink_in_2" },
									[1] = { "animpoint_stay_wall_drink_in_1", {a="mineral_water"}, "animpoint_stay_wall_drink_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_drink_out_1", {d="mineral_water"}, "animpoint_stay_wall_drink_out_2" },
									[1] = { "animpoint_stay_wall_drink_out_1", {d="mineral_water"}, "animpoint_stay_wall_drink_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_drink_idle_1",
									[1]	= "animpoint_stay_wall_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_drink_idle_rnd_1", "animpoint_stay_wall_drink_idle_rnd_2" },
									[1]	= {	"animpoint_stay_wall_drink_idle_rnd_1", "animpoint_stay_wall_drink_idle_rnd_2" }
									}},

		animpoint_stay_table_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
									[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},
		animpoint_stay_table_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
									[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},

		animpoint_sit_high_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_drink_in_1", {a="vodka"}, "animpoint_sit_high_drink_in_2" },
									[1] = { "animpoint_sit_high_drink_in_1", {a="vodka"}, "animpoint_sit_high_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_high_drink_out_1", {d="vodka"}, "animpoint_sit_high_drink_out_2" },
									[1] = { "animpoint_sit_high_drink_out_1", {d="vodka"}, "animpoint_sit_high_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_drink_idle_1",
									[1]	= "animpoint_sit_high_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_drink_idle_rnd_1", "animpoint_sit_high_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_high_drink_idle_rnd_1", "animpoint_sit_high_drink_idle_rnd_2" }
									}},
		animpoint_sit_high_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_drink_in_1", {a="energy_drink"}, "animpoint_sit_high_drink_in_2" },
									[1] = { "animpoint_sit_high_drink_in_1", {a="energy_drink"}, "animpoint_sit_high_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_high_drink_out_1", {d="energy_drink"}, "animpoint_sit_high_drink_out_2" },
									[1] = { "animpoint_sit_high_drink_out_1", {d="energy_drink"}, "animpoint_sit_high_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_drink_idle_1",
									[1]	= "animpoint_sit_high_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_drink_idle_rnd_1" },
									[1]	= {	"animpoint_sit_high_drink_idle_rnd_1" }
									}},
		animpoint_sit_high_drink_beer	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_drink_in_1", {a="beer"}, "animpoint_sit_high_drink_in_2" },
									[1] = { "animpoint_sit_high_drink_in_1", {a="beer"}, "animpoint_sit_high_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_high_drink_out_1", {d="beer"}, "animpoint_sit_high_drink_out_2" },
									[1] = { "animpoint_sit_high_drink_out_1", {d="beer"}, "animpoint_sit_high_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_drink_idle_1",
									[1]	= "animpoint_sit_high_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_drink_idle_rnd_1" },
									[1]	= {	"animpoint_sit_high_drink_idle_rnd_1" }
									}},
		animpoint_sit_high_drink_mineral	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_drink_in_1", {a="mineral_water"}, "animpoint_sit_high_drink_in_2" },
									[1] = { "animpoint_sit_high_drink_in_1", {a="mineral_water"}, "animpoint_sit_high_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_high_drink_out_1", {d="mineral_water"}, "animpoint_sit_high_drink_out_2" },
									[1] = { "animpoint_sit_high_drink_out_1", {d="mineral_water"}, "animpoint_sit_high_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_drink_idle_1",
									[1]	= "animpoint_sit_high_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_drink_idle_rnd_1", "animpoint_sit_high_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_high_drink_idle_rnd_1", "animpoint_sit_high_drink_idle_rnd_2" }
									}},

		animpoint_sit_normal_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_drink_in_1", {a="vodka"}, "animpoint_sit_normal_drink_in_2" },
									[1] = { "animpoint_sit_normal_drink_in_1", {a="vodka"}, "animpoint_sit_normal_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_drink_out_1", {d="vodka"}, "animpoint_sit_normal_drink_out_2" },
									[1] = { "animpoint_sit_normal_drink_out_1", {d="vodka"}, "animpoint_sit_normal_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_drink_idle_1",
									[1]	= "animpoint_sit_normal_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_drink_idle_rnd_1", "animpoint_sit_normal_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_normal_drink_idle_rnd_1", "animpoint_sit_normal_drink_idle_rnd_2" }
									}},
		animpoint_sit_normal_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_drink_in_1", {a="energy_drink"}, "animpoint_sit_normal_drink_in_2" },
									[1] = { "animpoint_sit_normal_drink_in_1", {a="energy_drink"}, "animpoint_sit_normal_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_drink_out_1", {d="energy_drink"}, "animpoint_sit_normal_drink_out_2" },
									[1] = { "animpoint_sit_normal_drink_out_1", {d="energy_drink"}, "animpoint_sit_normal_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_drink_idle_1",
									[1]	= "animpoint_sit_normal_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_drink_idle_1" },
									[1]	= {	"animpoint_sit_normal_drink_idle_1" }
									}},
		animpoint_sit_normal_drink_beer	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_drink_in_1", {a="beer"}, "animpoint_sit_normal_drink_in_2" },
									[1] = { "animpoint_sit_normal_drink_in_1", {a="beer"}, "animpoint_sit_normal_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_drink_out_1", {d="beer"}, "animpoint_sit_normal_drink_out_2" },
									[1] = { "animpoint_sit_normal_drink_out_1", {d="beer"}, "animpoint_sit_normal_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_drink_idle_1",
									[1]	= "animpoint_sit_normal_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_drink_idle_1" },
									[1]	= {	"animpoint_sit_normal_drink_idle_1" }
									}},
		animpoint_sit_normal_drink_mineral	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_drink_in_1", {a="mineral_water"}, "animpoint_sit_normal_drink_in_2" },
									[1] = { "animpoint_sit_normal_drink_in_1", {a="mineral_water"}, "animpoint_sit_normal_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_drink_out_1", {d="mineral_water"}, "animpoint_sit_normal_drink_out_2" },
									[1] = { "animpoint_sit_normal_drink_out_1", {d="mineral_water"}, "animpoint_sit_normal_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_drink_idle_1",
									[1]	= "animpoint_sit_normal_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_drink_idle_rnd_1", "animpoint_sit_normal_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_normal_drink_idle_rnd_1", "animpoint_sit_normal_drink_idle_rnd_2" }
									}},

		animpoint_sit_low_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_drink_in_1", {a="vodka"}, "animpoint_sit_low_drink_in_2" },
									[1] = { "animpoint_sit_low_drink_in_1", {a="vodka"}, "animpoint_sit_low_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_low_drink_out_1", {d="vodka"}, "animpoint_sit_low_drink_out_2" },
									[1] = { "animpoint_sit_low_drink_out_1", {d="vodka"}, "animpoint_sit_low_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_drink_idle_1",
									[1]	= "animpoint_sit_low_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_drink_idle_rnd_1", "animpoint_sit_low_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_low_drink_idle_rnd_1", "animpoint_sit_low_drink_idle_rnd_2" }
									}},
		animpoint_sit_low_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_drink_in_1", {a="energy_drink"}, "animpoint_sit_low_drink_in_2" },
									[1] = { "animpoint_sit_low_drink_in_1", {a="energy_drink"}, "animpoint_sit_low_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_low_drink_out_1", {d="energy_drink"}, "animpoint_sit_low_drink_out_2" },
									[1] = { "animpoint_sit_low_drink_out_1", {d="energy_drink"}, "animpoint_sit_low_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_drink_idle_1",
									[1]	= "animpoint_sit_low_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_drink_idle_rnd_1" },
									[1]	= {	"animpoint_sit_low_drink_idle_rnd_1" }
									}},
		animpoint_sit_low_drink_beer	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_drink_in_1", {a="beer"}, "animpoint_sit_low_drink_in_2" },
									[1] = { "animpoint_sit_low_drink_in_1", {a="beer"}, "animpoint_sit_low_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_low_drink_out_1", {d="beer"}, "animpoint_sit_low_drink_out_2" },
									[1] = { "animpoint_sit_low_drink_out_1", {d="beer"}, "animpoint_sit_low_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_drink_idle_1",
									[1]	= "animpoint_sit_low_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_drink_idle_rnd_1" },
									[1]	= {	"animpoint_sit_low_drink_idle_rnd_1" }
									}},
		animpoint_sit_low_drink_mineral	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_drink_in_1", {a="mineral_water"}, "animpoint_sit_low_drink_in_2" },
									[1] = { "animpoint_sit_low_drink_in_1", {a="mineral_water"}, "animpoint_sit_low_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_low_drink_out_1", {d="mineral_water"}, "animpoint_sit_low_drink_out_2" },
									[1] = { "animpoint_sit_low_drink_out_1", {d="mineral_water"}, "animpoint_sit_low_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_drink_idle_1",
									[1]	= "animpoint_sit_low_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_drink_idle_rnd_1", "animpoint_sit_low_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_low_drink_idle_rnd_1", "animpoint_sit_low_drink_idle_rnd_2" }
									}},

		animpoint_sit_ass_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"},
									[1]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"},
									[1]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0",
									[1]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0", "item_4_attack_0" },
									[1]	= {	"item_4_prepare_0", "item_4_attack_0" }
									}},
		animpoint_sit_ass_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"},
									[1]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"},
									[1]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"} },
						idle	= { [0]	= "item_5_aim_0",
									[1]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0",	"item_5_attack_0" },
									[1]	= {	"item_5_prepare_0",	"item_5_attack_0" }
									}},

		animpoint_stay_wall_guitar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_stay_table_guitar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_high_guitar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_normal_guitar		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true  },
						into	= { [0]	= {"animpoint_sit_normal_guitar_in_1", {a="guitar_a2"}, {f=sr_camp.start_guitar}, "animpoint_sit_normal_guitar_in_2" },
									[1]	= {"animpoint_sit_normal_guitar_in_1", {a="guitar_a2"}, {f=sr_camp.start_guitar}, "animpoint_sit_normal_guitar_in_2" } },
						out		= { [0]	= {"animpoint_sit_normal_guitar_out_1", {d="guitar_a2"}, "animpoint_sit_normal_guitar_out_2"},
									[1]	= {"animpoint_sit_normal_guitar_out_1", {d="guitar_a2"}, "animpoint_sit_normal_guitar_out_2"} },
						idle	= { [0]	= "animpoint_sit_normal_guitar_idle_1",
									[1]	= "animpoint_sit_normal_guitar_idle_1" },
						rnd		= { [0] = {"animpoint_sit_normal_guitar_idle_rnd_1" },
									[1] = {"animpoint_sit_normal_guitar_idle_rnd_1" }
									}},

		animpoint_sit_low_guitar		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= { [0]	= {"animpoint_sit_low_guitar_in_1", {a="guitar_a2"}, {f=sr_camp.start_guitar}, "animpoint_sit_low_guitar_in_2" },
									[1]	= {"animpoint_sit_low_guitar_in_1", {a="guitar_a2"}, {f=sr_camp.start_guitar}, "animpoint_sit_low_guitar_in_2" } },
						out		= { [0]	= {"animpoint_sit_low_guitar_out_1", {d="guitar_a2"}, "animpoint_sit_low_guitar_out_2"},
									[1]	= {"animpoint_sit_low_guitar_out_1", {d="guitar_a2"}, "animpoint_sit_low_guitar_out_2"} },
						idle	= { [0]	= "animpoint_sit_low_guitar_idle_1",
									[1]	= "animpoint_sit_low_guitar_idle_1" },
						rnd		= { [0] = {"animpoint_sit_low_guitar_idle_rnd_2" },
									[1] = {"animpoint_sit_low_guitar_idle_rnd_2" }
									}},

		animpoint_stay_wall_harmonica		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_stay_table_harmonica		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_high_harmonica		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= { [0]	= {"animpoint_sit_high_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_high_harmonica_in_2" },
									[1]	= {"animpoint_sit_high_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_high_harmonica_in_2" } },
						out		= { [0]	= {"animpoint_sit_high_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_high_harmonica_out_2"},
									[1]	= {"animpoint_sit_high_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_high_harmonica_out_2"} },
						idle	= { [0]	= "animpoint_sit_high_harmonica_idle_1",
									[1]	= "animpoint_sit_high_harmonica_idle_1" },
						rnd		= nil },

		animpoint_sit_normal_harmonica		= {	prop	= { maxidle = 1,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_low_harmonica		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= { [0]	= {"animpoint_sit_low_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_low_harmonica_in_2" },
									[1]	= {"animpoint_sit_low_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_low_harmonica_in_2" } },
						out		= { [0]	= {"animpoint_sit_low_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_low_harmonica_out_2"},
									[1]	= {"animpoint_sit_low_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_low_harmonica_out_2"} },
						idle	= { [0]	= "animpoint_sit_low_harmonica_idle_1",
									[1]	= "animpoint_sit_low_harmonica_idle_1" },
						rnd		= nil },
	}
end