----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO:
----------------------------------------------------------------------------------------------------------------------
function add_state_lib()
	return {


	animpoint_sit_ass_roast_kolbasa	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "roast_kolbasa",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_roast_bred	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "roast_bred",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_roast_kolbasa_bred	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "roast_kolbasa_bred",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_roast_kolbasa	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "animpoint_sit_knee",
				animation = "roast_kolbasa",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_roast_bred	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "animpoint_sit_knee",
				animation = "roast_bred",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_roast_kolbasa_bred	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "animpoint_sit_knee",
				animation = "roast_kolbasa_bred",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_sleep = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = nil,
				animation = "sleeping",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_sleep = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = nil,
				animation = "sleeping",
				direction = CSightParams.eSightTypeAnimationDirection
			},
	------------------------------------------------------------------------------
	--   База
	------------------------------------------------------------------------------
	animpoint_stay_wall = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit",
					animation = "animpoint_sit",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_knee",
					animation = "animpoint_sit_knee",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "animpoint_sit_ass_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_ohrana = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_ohrana",
					animation = "animpoint_stay_ohrana",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_bar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_bar",
					animation = "animpoint_stay_bar",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_wait = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_wait",
					animation = "animpoint_sit_wait",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wait = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wait",
					animation = "animpoint_stay_wait",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	------------------------------------------------------------------------------
	--   Еда
	------------------------------------------------------------------------------
	animpoint_stay_wall_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wall_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_table_eat_kolbasa = {weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_eat_bread = {weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_high_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_normal_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_low_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},


	------------------------------------------------------------------------------
	--   Питье
	------------------------------------------------------------------------------
	animpoint_stay_wall_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wall_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wall_drink_beer = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_drink_beer",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wall_drink_mineral = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_drink_mineral",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_table_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_high_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_high_drink_beer = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_drink_beer",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_high_drink_mineral = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_drink_mineral",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_normal_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_normal_drink_beer = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_drink_beer",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_normal_drink_mineral = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_drink_mineral",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_low_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_low_drink_beer = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_drink_beer",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_low_drink_mineral = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_drink_mineral",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "animpoint_sit_ass_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "animpoint_sit_ass_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "animpoint_sit_ass_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "animpoint_sit_ass_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	------------------------------------------------------------------------------
	--   Гитара
	------------------------------------------------------------------------------
	animpoint_stay_wall_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_ass_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "play_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "play_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},


	------------------------------------------------------------------------------
	--   Гармошка
	------------------------------------------------------------------------------
	animpoint_stay_wall_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_ass_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "play_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				animstate = "animpoint_sit_ass",
				animation = "play_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},


	------------------------------------------------------------------------------
	--   База с оружием
	------------------------------------------------------------------------------
	animpoint_stay_wall_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},


	------------------------------------------------------------------------------
	--   Анимпойнты без random-анимаций (обеспечивают быстрый выход из анимпойнта)
	------------------------------------------------------------------------------
	animpoint_stay_wall_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			}
	}

end
