
function add_animation_list()
	return {

	------------------------------------------------------------------------------
	--   База
	------------------------------------------------------------------------------
		animpoint_stay_wall		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_in_1" },
									[1] = { "animpoint_stay_wall_in_1" }},
						out		= { [0] = { "animpoint_stay_wall_out_1" },
									[1] = { "animpoint_stay_wall_out_1" }},
						idle	= { [0]	= "animpoint_stay_wall_idle_1",
									[1]	= "animpoint_stay_wall_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_idle_1" },
									[1]	= {	"animpoint_stay_wall_idle_1" }
									}},

		animpoint_stay_table		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_table_in_1" },
									[1] = { "animpoint_stay_table_in_1" }},
						out		= { [0] = { "animpoint_stay_table_out_1" },
									[1] = { "animpoint_stay_table_out_1" }},
						idle	= { [0]	= "animpoint_stay_table_idle_1",
						 			[1]	= "animpoint_stay_table_idle_1" },
						rnd		= nil},

		animpoint_sit_high		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_in_1" },
									[1] = { "animpoint_sit_high_in_1" }},
						out		= { [0] = { "animpoint_sit_high_out_1" },
									[1] = { "animpoint_sit_high_out_1" }},
						idle	= { [0]	= "animpoint_sit_high_idle_1",
									[1]	= "animpoint_sit_high_idle_1" },
						rnd		= nil},

		animpoint_sit_normal		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_in_1" },
									[1] = { "animpoint_sit_normal_in_1" }},
						out		= { [0] = { "animpoint_sit_normal_out_1" },
									[1] = { "animpoint_sit_normal_out_1" }},
						idle	= { [0]	= "animpoint_sit_normal_idle_1",
									[1]	= "animpoint_sit_normal_idle_1" },
						rnd		= nil},

		animpoint_sit_low		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_in_1" },
									[1] = { "animpoint_sit_low_in_1" }},
						out		= { [0] = { "animpoint_sit_low_out_1" },
									[1] = { "animpoint_sit_low_out_1" }},
						idle	= { [0]	= "animpoint_sit_low_idle_1",
									[1]	= "animpoint_sit_low_idle_1" },
						rnd		= nil},

		animpoint_sit		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_0" },
									[1] = { "idle_0_to_sit_0" }},
						out		= { [0] = { "sit_0_to_idle_0" },
									[1] = { "sit_0_to_idle_0" }},
						idle	= { [0]	= "sit_0_idle_0",
									[1]	= "sit_0_idle_0" },
						rnd		= nil},
						
		animpoint_sit_ass		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_2" },
									[1] = { "idle_0_to_sit_2" }},
						out		= { [0] = { "sit_2_to_idle_0" },
									[1] = { "sit_2_to_idle_0" }},
						idle	= { [0]	= "sit_2_idle_0",
									[1]	= "sit_2_idle_0" },
						rnd		= nil},
						
		animpoint_sit_knee		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_1" },
									[1] = { "idle_0_to_sit_1" }},
						out		= { [0] = { "sit_1_to_idle_0" },
									[1] = { "sit_1_to_idle_0" }},
						idle	= { [0]	= "sit_1_idle_0",
									[1]	= "sit_1_idle_0" },
						rnd		= nil},						

		animpoint_stay_ohrana		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "ohrana_0" },
									[1] = { "ohrana_0" }},
						out		= { [0] = { "ohrana_2" },
									[1] = { "ohrana_2" }},
						idle	= { [0]	= "ohrana_1",
									[1]	= "ohrana_1" },
						rnd		= nil},

		animpoint_stay_bar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "bar_1_idle_in" },
									[1] = { "bar_1_idle_in" }},
						out		= { [0] = { "bar_1_idle_out" },
									[1] = { "bar_1_idle_out" }},
						idle	= { [0]	= "bar_1_idle_0",
									[1]	= "bar_1_idle_0" },
						rnd		= nil},

		animpoint_sit_wait		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "idle_0_to_sit_0" },
									[1] = { "idle_0_to_sit_0" }},
						out		= { [0] = { "sit_0_lazy_idle_0" },
									[1] = { "sit_0_lazy_idle_0" }},
						idle	= { [0]	= "sit_0_idle_0",
									[1]	= "sit_0_idle_0" },
						rnd		= nil},

		animpoint_stay_wait		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "lead_1_in_0" },
									[1] = { "lead_1_in_0" }},
						out		= { [0] = { "lead_1_out_0" },
									[1] = { "lead_1_out_0" }},
						idle	= { [0]	= "lead_1_idle",
									[1]	= "lead_1_idle" },
						rnd		= nil},

	------------------------------------------------------------------------------
	--   База с оружием
	------------------------------------------------------------------------------
		animpoint_stay_wall_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_weapon_in_1" },
									[1] = { "animpoint_stay_wall_weapon_in_1" }},
						out		= { [0] = { "animpoint_stay_wall_weapon_out_1" },
									[1] = { "animpoint_stay_wall_weapon_out_1" }},
						idle	= { [0]	= "animpoint_stay_wall_weapon_idle_1",
									[1]	= "animpoint_stay_wall_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_weapon_idle_rnd_1", "animpoint_stay_wall_weapon_idle_rnd_2", "animpoint_stay_wall_weapon_idle_rnd_3", "animpoint_stay_wall_weapon_idle_rnd_4"},
									[1]	= {	"animpoint_stay_wall_weapon_idle_rnd_1", "animpoint_stay_wall_weapon_idle_rnd_2", "animpoint_stay_wall_weapon_idle_rnd_3", "animpoint_stay_wall_weapon_idle_rnd_4"}
									}},

		animpoint_stay_table_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_table_weapon_in_1" },
									[1] = { "animpoint_stay_table_weapon_in_1" }},
						out		= { [0] = { "animpoint_stay_table_weapon_out_1" },
									[1] = { "animpoint_stay_table_weapon_out_1" }},
						idle	= { [0]	= "animpoint_stay_table_weapon_idle_1",
									[1]	= "animpoint_stay_table_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_weapon_idle_rnd_1", "animpoint_stay_table_weapon_idle_rnd_2", "animpoint_stay_table_weapon_idle_rnd_3", "animpoint_stay_table_weapon_idle_rnd_4", "animpoint_stay_table_weapon_idle_rnd_5", "animpoint_stay_table_weapon_idle_rnd_6"},
									[1]	= {	"animpoint_stay_table_weapon_idle_rnd_1", "animpoint_stay_table_weapon_idle_rnd_2", "animpoint_stay_table_weapon_idle_rnd_3", "animpoint_stay_table_weapon_idle_rnd_4", "animpoint_stay_table_weapon_idle_rnd_5", "animpoint_stay_table_weapon_idle_rnd_6"}
											}},

		animpoint_sit_high_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_weapon_in_1" },
									[1] = { "animpoint_sit_high_weapon_in_1" }},
						out		= { [0] = { "animpoint_sit_high_weapon_out_1" },
									[1] = { "animpoint_sit_high_weapon_out_1" }},
						idle	= { [0]	= "animpoint_sit_high_weapon_idle_1",
									[1]	= "animpoint_sit_high_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_weapon_idle_rnd_1", "animpoint_sit_high_weapon_idle_rnd_2", "animpoint_sit_high_weapon_idle_rnd_3", "animpoint_sit_high_weapon_idle_rnd_4", "animpoint_sit_high_weapon_idle_rnd_5", "animpoint_sit_high_weapon_idle_rnd_6" },
									[1]	= {	"animpoint_sit_high_weapon_idle_rnd_1", "animpoint_sit_high_weapon_idle_rnd_2", "animpoint_sit_high_weapon_idle_rnd_3", "animpoint_sit_high_weapon_idle_rnd_4", "animpoint_sit_high_weapon_idle_rnd_5", "animpoint_sit_high_weapon_idle_rnd_6" }
									}},

		animpoint_sit_normal_weapon	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_weapon_in_1" },
									[1] = { "animpoint_sit_normal_weapon_in_1" }},
						out		= { [0] = { "animpoint_sit_normal_weapon_out_1" },
									[1] = { "animpoint_sit_normal_weapon_out_1" }},
						idle	= { [0]	= "animpoint_sit_normal_weapon_idle_1",
									[1]	= "animpoint_sit_normal_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_weapon_idle_rnd_1", "animpoint_sit_normal_weapon_idle_rnd_2", "animpoint_sit_normal_weapon_idle_rnd_3", "animpoint_sit_normal_weapon_idle_rnd_4", "animpoint_sit_normal_weapon_idle_rnd_5", "animpoint_sit_normal_weapon_idle_rnd_6" },
									[1]	= {	"animpoint_sit_normal_weapon_idle_rnd_1", "animpoint_sit_normal_weapon_idle_rnd_2", "animpoint_sit_normal_weapon_idle_rnd_3", "animpoint_sit_normal_weapon_idle_rnd_4", "animpoint_sit_normal_weapon_idle_rnd_5", "animpoint_sit_normal_weapon_idle_rnd_6" }
									}},

		animpoint_sit_low_weapon = {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_weapon_in_1" },
									[1] = { "animpoint_sit_low_weapon_in_1" }},
						out		= { [0] = { "animpoint_sit_low_weapon_out_1" },
									[1] = { "animpoint_sit_low_weapon_out_1" }},
						idle	= { [0]	= "animpoint_sit_low_weapon_idle_1",
									[1]	= "animpoint_sit_low_weapon_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_weapon_idle_rnd_1", "animpoint_sit_low_weapon_idle_rnd_2", "animpoint_sit_low_weapon_idle_rnd_3", "animpoint_sit_low_weapon_idle_rnd_4", "animpoint_sit_low_weapon_idle_rnd_5", "animpoint_sit_low_weapon_idle_rnd_6" },
									[1]	= {	"animpoint_sit_low_weapon_idle_rnd_1", "animpoint_sit_low_weapon_idle_rnd_2", "animpoint_sit_low_weapon_idle_rnd_3", "animpoint_sit_low_weapon_idle_rnd_4", "animpoint_sit_low_weapon_idle_rnd_5", "animpoint_sit_low_weapon_idle_rnd_6" }
											}},

		zat_b3_tech_idle = { 	prop	= { 	maxidle = 1,
										sumidle = 1,
										rnd 	= 100,
										moving 	= true },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "zat_b3_tech_idle",
									[1]	= "zat_b3_tech_idle" },
						rnd		= nil},

 		zat_b22_medic_turn_idle = { 	prop	= { 	maxidle = 1,
										sumidle = 1,
										rnd 	= 100,
										moving 	= true },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "zat_b22_medic_turn_idle",
									[1]	= "zat_b22_medic_turn_idle" },
						rnd		= nil},

		jup_b15_zulus_sit_idle_short = { 	prop	= { 	maxidle = 1,
													sumidle = 1,
													rnd 	= 100,
													moving 	= true },
									into	= nil,
									out		= nil,
									idle	= {	[0]	= "jup_b15_zulus_sit_idle_short",
												[1]	= "jup_b15_zulus_sit_idle_short" },
									rnd		= nil},

 		pri_a21_sentry_madness_idle = { 	prop	= { 	maxidle = 1,
													sumidle = 1,
													rnd 	= 100,
													moving 	= true },
									into	= nil,
									out		= nil,
									idle	= {	[0]	= "pri_a21_sentry_madness_idle",
												[1]	= "pri_a21_sentry_madness_idle" },
									rnd		= nil},

		pri_a20_colonel_radio = { 	prop	= { maxidle = 1,
 												sumidle = 1,
												rnd 	= 100,
												moving 	= true },
									into	= {	[0]	=	{"pri_a20_colonel_radio_in", {f=xr_effects.pri_a20_radio_start}}},
									out		= {	[0]	=	{"pri_a20_colonel_radio_out"}},
									idle	= {	[0]	=	"pri_a20_colonel_radio_idle"},
									rnd		= nil},

		pri_a22_colonel_lean_on_table = {	prop	= { maxidle = 1,
												sumidle = 1,
												rnd 	= 100,
												moving 	= true },
									into	= {	[0]	= {"pri_a22_colonel_lean_on_tabl_in", {f=xr_effects.pri_a22_kovalski_speak}}},
									out		= {	[0] = {"pri_a22_colonel_lean_on_tabl_out"}},
									idle	= {	[0]	= "pri_a22_colonel_lean_on_tabl_idle"},
									rnd		= nil},

	}

end