function clamp(val, min, max)
	return val < min and min or val > max and max or val
end

function round(num, idp)
  local mult = 10^(idp or 0)
  return math.floor(num * mult + 0.5) / mult
end

function round100(num)
	return 100 * round(num/100)
end

-- Переводит переменную любого типа (включая nil) в строку. Используется для отладочного вывода информации.
function to_str(what)
	if what == nil then
		return "<nil>"
	else
		return tostring(what)
	end
end

--'Копирование таблицы по значению
function copy_table(dest, src)
	for k,v in pairs(src) do
		if type(v) == "table" then
			--' рекурсивный вызов себя же для подтаблиц
			dest[k] = {}
			copy_table(dest[k], v)
		else
			dest[k] = v
		end
	end
end

function print_table()
	local sub
	if subs ~= nil then
		sub = subs
	else
		sub = ""
	end
	for k,v in pairs(table) do
		if type(v) == "table" then
			printf(sub.."%s:", tostring(k))
			print_table(v, sub.."    ")
		elseif type(v) == "function" then
			printf(sub.."%s:function", tostring(k))
		elseif type(v) == "userdata" then
			printf(sub.."%s:userdata", tostring(k))
		elseif type(v) == "boolean" then
	if v == true then
		printf(sub.."%s:true", tostring(k))
	else
		printf(sub.."%s:false", tostring(k))
	end
		else
			if v ~= nil then
				printf(sub.."%s:%s", tostring(k),v)
			else
				printf(sub.."%s:nil", tostring(k),v)
			end
		end
	end
end

--' Возвращает расстояние между двумя точками графа с учетом разности уровней
function graph_distance(vid1, vid2)
	local p1 = game_graph():vertex(vid1):game_point()
	local p2 = game_graph():vertex(vid2):game_point()

	--printf("GRAPH DISTANCE [%s][%s][%s] : [%s][%s][%s]", p1.x, p1.y, p1.z, p2.x, p2.y, p2.z)

	return game_graph():vertex(vid1):game_point():distance_to(game_graph():vertex(vid2):game_point())
end

--' Сравнивает два вектора
function vector_cmp(a, b)
		return a.x == b.x and a.y == b.y and a.z == b.z
end

--' Сравнивает два вектора с заданной погрешностью
function vector_cmp_prec(a, b, d)
	return math.abs(a.x - b.x) <= d and math.abs(a.y - b.y) <= d and math.abs(a.z - b.z) <= d
end

-- Создает и возвращает копию вектора
function vector_copy_by_val(vec)
	return vector():set(vec)
end

-- deprecated
function cfg_get_bool(char_ini, section, field, object, mandatory, default_val)
	if mandatory == nil then
		printf("section '%s': wrong arguments order in call to cfg_get_bool", section)
	end

	if not (char_ini) then
		--printf("cfg_get_bool: ini is nil! section=%s field=%s object=%s",section,field,object and object:name())
		return default_val 
	end
	
	--printf("DEBUG: conf_get_bool: section='%s', field='%s'", section, field)
	if section and char_ini:section_exist(section) and char_ini:line_exist(section, field) then
		local ret = char_ini:r_bool_ex(section,field,default_val) 
		return ret
	end
	if not mandatory then
		if default_val then
			if default_val ~= false and default_val ~= true then
				printf("object '%s': section '%s': field '%s': default value is " ..
					"not boolean", object:name(), section, field)
			end
			return default_val
		end
		return false
	end
	printf("object '%s': attempt to read a non-existant boolean field '%s' in " ..
		"section '%s'", object:name(), field, section)
end

-- deprecated
function cfg_get_string(char_ini, section, field, object, mandatory, gulag_name, default_val)
	if mandatory == nil then
		printf("section '%s': wrong arguments order in call to cfg_get_string", section)
	end

	if not (char_ini) then
		--printf("cfg_get_string: ini is nil! section=%s field=%s object=%s",section,field,object and object:name())
		return default_val 
	end

	--printf("DEBUG: conf_get_string: section='%s', field='%s'", section, field)
	if section and char_ini:section_exist(section) and char_ini:line_exist(section, field) then
		if gulag_name and gulag_name ~= "" and gulag_name ~= "nil" then
			return gulag_name .. "_" .. char_ini:r_string_ex(section, field)
		else
			return char_ini:r_string_ex(section, field)
		end
	end
	--if not mandatory then
	--	return default_val
	--end
	--local err = "'Attempt to read a non-existant string field '" .. field .. "' in section '" .. section .. "'";
	--printf("%s", err)
	return default_val
end

-- deprecated
function cfg_get_number(char_ini, section, field, object, mandatory, default_val)
	if mandatory == nil then
		printf("section '%s': wrong arguments order in call to cfg_get_number", section)
	end
	
	if not (char_ini) then
		--printf("cfg_get_number: ini is nil! section=%s field=%s object=%s",section,field,object and object:name())
		return default_val 
	end

	--printf("DEBUG: conf_get_number: section='%s', field='%s'", section, field)
	if section and char_ini:section_exist(section) and char_ini:line_exist(section, field) then
		return char_ini:r_float_ex(section, field)
	end
	if not mandatory then
		return default_val
	end
	-- local err = "object name '" .. object:name() .. "': attempt to read a non-existant numeric field '" ..
	--	field .. "' in section '" .. section .. "'";
	-- printf("%s", err)
end

function mob_get_string(char_ini, section, field, override, object, mandatory, default_val)
	if override ~= nil then
		return override
	end

	return cfg_get_string(char_ini, section, field, object, mandatory, "", default_val)
end

function mob_get_number(char_ini, section, field, override, object, mandatory, default_val)
	if override ~= nil then
		return override
	end

	return cfg_get_number(char_ini, section, field, object, mandatory, default_val)
end

function mob_get_bool(char_ini, section, field, override, object, mandatory, default_val)
	if override ~= nil then
		return override ~= false
	end

	return cfg_get_bool(char_ini, section, field, object, mandatory, default_val)
end

-- Проверяет, находится ли stalker рядом с точкой path_point пути patrol_path
function stalker_at_waypoint(stalker, patrol_path, path_point)
--	return stalker:level_vertex_id() == patrol_path:level_vertex_id(path_point)

	local stalker_pos = stalker:position()
	local distance = stalker_pos:distance_to_sqr(patrol_path:point(path_point))
	if distance <= 0.13 then
		return true
	end
	return false

end

function stalker_stop(stalker)
	stalker:set_movement_type(move.stand)
end

local function door_default_callback(door, actor)
	local ph_shell = door:get_physics_shell()
	local joint = ph_shell:get_joint_by_bone_name("door")

	local low_limit = 0
	local hi_limit = 0
	low_limit, hi_limit = joint:get_limits(low_limit, hi_limit, 0)

	local angle = joint:get_axis_angle(0)
	if angle-low_limit > hi_limit - angle
	then
		joint:set_max_force_and_velocity(100, -1.5, 0)
	else
		joint:set_max_force_and_velocity(100, 1.5, 0)
	end
end

function door_init(door)
	door:set_use_callback(door_default_callback)
end

-- Дверь door импульсом захлопнется и залочится, при юзе будет вызываться callback_fn
function door_close_then_lock(door, callback_fn)
	local ph_shell = door:get_physics_shell()
	local joint = ph_shell:get_joint_by_bone_name("door")
	local low_limit = 0
	local hi_limit = 0
	low_limit, hi_limit = joint:get_limits(low_limit, hi_limit, 0)
	local angle = joint:get_axis_angle(0)
	if angle-low_limit > hi_limit - angle
	then
		joint:set_max_force_and_velocity(1000000, 0, 0)
	else
		joint:set_max_force_and_velocity(1000000, 0, 0)
	end
end

function parse_waypoint_data(pathname, wpflags, wpname)
	local rslt = {}

	rslt.flags = wpflags

	local at
	if string.find(wpname, "|", at, true) == nil then
		return rslt
	end

	local par_num
	local fld
	local val

	par_num = 1
	for param in string.gmatch(wpname, "([%w%+~_\\%=%{%}%s%!%-%,%*]+)|*") do
		if par_num == 1 then
			-- continue
		else
			if param == "" then
				printf("path '%s': waypoint '%s': syntax error in waypoint name", pathname, wpname)
			end

			local t_pos = string.find(param, "=", 1, true)

			if t_pos == nil then
				printf("Path_param: %s", param)
				printf("path '%s': waypoint '%s': syntax error in waypoint name", pathname, wpname)
				return
			end

			fld = string.sub(param, 1,t_pos - 1)
			val = string.sub(param, t_pos + 1)

			if not fld or fld == "" then
				printf("path '%s': waypoint '%s': syntax error while parsing the param '%s': no field specified",
					pathname, wpname, param)
			end

			if not val or val == "" then
				val = "true"
			end

			if fld == "a" then
				rslt[fld] = xr_logic.parse_condlist(db.actor, "waypoint_data", "anim_state", val)
			else
				rslt[fld] = val
			end
		end
		par_num = par_num + 1
	end
	return rslt
end

function path_parse_waypoints(pathname)
	if (pathname == nil or pathname == "") then
		return nil
	end

	--printf("_bp: path_parse_waypoints: pathname='%s'", pathname)
	
	if not (level.patrol_path_exists(pathname)) then 
		printf("ERROR: utils.path_parse_waypoints: patrol path %s don't exist!",pathname)
		return
	end 
	
	local ptr = patrol(pathname)
	local cnt = ptr:count()
	local rslt = {}

	for pt = 0, cnt - 1 do
		--printf("_bp: %s", ptr:name(pt))
		rslt[pt] = parse_waypoint_data(pathname, ptr:flags(pt), ptr:name(pt))
		if not rslt[pt] then
			printf("error while parsing point %d of path '%s'", pt, pathname)
		end

	end

	return rslt
end

function path_parse_waypoints_from_arglist(pathname, num_points, ...)
	local arg = {...}

	if not pathname then
		return nil
	end

	local ptr = patrol(pathname)
	local cnt = ptr:count()

	if cnt ~= num_points then
		printf("path '%s' has %d points, but %d points were expected", pathname, cnt, num_points)
	end

	local rslt = {}

	local cur_arg
	local fl
	for pt = 0, cnt-1 do
		cur_arg = arg[pt + 1]
		if not cur_arg then
			printf("script error [1] while processing point %d of path '%s'", pt, pathname)
		end
		fl = flags32()
		fl:assign(cur_arg[1])
		rslt[pt] = parse_waypoint_data(pathname, fl, cur_arg[2])
		if not rslt[pt] then
			printf("script error [2] while processing point %d of path '%s'", pt, pathname)
		end
	end

	return rslt
end

function action2(obj,...)
	local act = entity_action()
	local i = 1
	while true do
		if (arg[i] ~= nil) then
			act:set_action(arg[i])
		else
			break
		end
		i = i + 1
	end
	if (obj ~= nil) then
		obj:command(act,false)
	end
	return  entity_action(act)
end

function wpn_info_get(npc)
	local rslt = {}

	local active_item = npc:active_item()
	local has_weapon = active_item and IsWeapon(active_item)
	if has_weapon then
		rslt["id"] = active_item:id()
		rslt["ammo"] = active_item:get_ammo_in_magazine()
	end

	return rslt
end

function wpn_info_equal(wpn_info1, wpn_info2)
	return wpn_info1["id"] == wpn_info2["id"] and wpn_info1["ammo"] == wpn_info2["ammo"]
end

function get_scheme_by_section(section)
	return section and string.gsub(section,"@(.*)","")
end

-- a | b | c  ==>  { 1 = "a", 2 = "b", 3 = "c" }
function parse_params(params)
	--printf("_bp: parse_params: params=%s", params)
	local rslt = {}
	local n = 1
	for fld in string.gmatch(params, "%s*([^|]+)%s*") do
		--printf("_bp: parse_params iter=%d, fld=%s", n, fld)
		rslt[n] = fld
		n = n + 1
	end
	return rslt
end

function is_day()
	return level.get_time_hours() >= 5 and level.get_time_hours() < 21
end

function electro_art_enabled ()
	return level.get_time_hours() >= 0 and level.get_time_hours() < 5
end

function no_need_to_rotate(npc, target_pos)
	return yaw(npc:direction(),vector():set(target_pos):sub(npc:position())) < 0.3
end

function no_need_to_rotate_xz(npc, target_pos)
	local dir1 = npc:direction()
	dir1.y = 0
	local dir2 = vector():set(target_pos):sub(npc:position())
	dir2.y = 0
	local y = yaw(dir1, dir2)

	return y < 0.3
end

-- Перевод угла из радианов в градусы
function rad2deg(r)
	return r * 180.0 / math.pi
end

-- Перевод угла из градусов в радианы
function deg2rad(d)
	return d * math.pi / 180.0
end

-- угол между двумя векторами в градусах.
function angle_diff(a1, a2)
	local b1 = a1:normalize()
	local b2 = a2:normalize()
	local dotp = b1:dotproduct(b2)

	return rad2deg(math.acos(math.abs(dotp)))
end

-- true, если нужно поворачивать влево
function angle_left(dir1, dir2)
	local dir_res = vector():set(0,0,0)
	dir_res:crossproduct(dir1, dir2)
	return dir_res.y <= 0
end

function angle_left_xz(dir1, dir2)
	local dir_res = vector():set(0,0,0)
	dir1.y = 0
	dir2.y = 0
	dir_res:crossproduct(dir1, dir2)
	return dir_res.y <= 0
end

function get_nearest_waypoint(obj, pathname, ptr, cnt)
	local pt_chosen = nil
	local min_dist = nil
	local dist
	for i = 0, cnt - 1 do
		dist = obj:position():distance_to(ptr:point(i))
		if not min_dist or dist < min_dist then
			min_dist = dist
			pt_chosen = i
		end
	end
	if not pt_chosen then
		printf("object '%s': path '%s': get_nearest_waypoint: unable to choose a nearest waypoint (path has no waypoints?)",
			obj:name(), pathname)
	end
	return pt_chosen
end

function npc_in_zone(npc, zone)
	zone = type(zone) == "string" and db.zone_by_name[zone] or zone
	return npc and zone and zone.inside and zone:inside(npc:position())
end

------------------------- запись/загрузка CTime ---------------------------
local CTime_0
if not editor() then
	CTime_0 = game.CTime()
end

-- запись CTime в пакет. если t=nil, то запишет один нулевой байт
function w_CTime(p, t, caller)
	if (t == nil) then 
		p:w_bool(false)
		return
	end 
	
	p:w_bool(true)
	
	if not (type(t) == "userdata" and t.timeToString) then
		t = game.get_game_time()
	end
	
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = t:get( Y, M, D, h, m, s, ms )

	p:w_u8 ( Y - 2000 )
	p:w_u8 ( M )
	p:w_u8 ( D )
	p:w_u8 ( h )
	p:w_u8 ( m )
	p:w_u8 ( s )
	p:w_u16( ms )
end

-- чтение CTime из пакета
function r_CTime(p, caller)
	if (p:r_bool() == false) then 
		return
	end
	
	local t = game.CTime()
	local Y, M, D, h, m, s, ms = p:r_u8(), p:r_u8(), p:r_u8(), p:r_u8(), p:r_u8(), p:r_u8(), p:r_u16()
	t:set( Y + 2000,  M, D, h, m, s, ms)
	return t
end

function CTime_to_table(ct)
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = ct:get(Y, M, D, h, m, s, ms)
	return { Y=Y, M=M, D=D, h=h, m=m, s=s, ms=ms }
end

function CTime_from_table(t)
	local ct = game.CTime()
	ct:set(t.Y,t.M,t.D,t.h,t.m,t.s,t.ms)
	return ct
end

function CTimeToSec(ct)
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = ct:get(Y, M, D, h, m, s, ms)
	return D*24*60*60 + h*60*60 + m*60 + s
end

function CTimeAddSec(ct,sec)
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = ct:get(Y, M, D, h, m, s, ms)
	return D*24*60*60 + h*60*60 + m*60 + s + sec
end
---------------------------------------------------------------------------

-- отослать в ближайшую разрешённую ноду по направлению к заданной.
-- возвращает vertex_id, в которое отправил персонажа
function send_to_nearest_accessible_vertex(npc,v_id,caller)
	if (v_id == nil or v_id >= 4294967295) then
		npc:set_dest_level_vertex_id(npc:level_vertex_id())
		return npc:level_vertex_id()
	end
	if not (npc:accessible(v_id)) then
		local new_lvid,vtemp = npc:accessible_nearest(level.vertex_position(v_id),vector():set(0,0,0))
		npc:set_dest_level_vertex_id(new_lvid)
		return new_lvid
	end
	npc:set_dest_level_vertex_id(v_id)
	return v_id
end

-- происходит ли в данный момент смена уровня?
-- нужно для того, чтобы объекты знали, какую информацию записывать при сохранении, а какую нет
function level_changing()
	local sim = alife()

	if not sim then
		return false
	end

	local actor_gv = game_graph():vertex( sim:actor().m_game_vertex_id )

	return actor_gv:level_id() ~= sim:level_id()
end


function parse_data_1v(npc,s)
	local t = {}
	if s then
		for name in string.gmatch( s, "(%|*%d+%|[^%|]+)%p*" ) do
			local dat = {dist = nil, state = nil}
			local t_pos = string.find( name, "|", 1, true )
			local dist = string.sub( name, 1, t_pos - 1 )
			local state	= string.sub( name, t_pos + 1)
			dat.dist = tonumber(dist)
			if state then
				dat.state = xr_logic.parse_condlist(npc, dist, state, state)
			end
			t[tonumber(dist)] = dat
		end
	end
	return t
end

--' Вычитка свойств для спауна объектов.
function parse_names(s)
	local t = {}
	local size_t = 0
	for name in string.gmatch( s, "([%w_%-.\\]+)%p*" ) do
		size_t = size_t + 1 
		t[size_t] = name
	end
	return t
end

function parse_spawns(str)
	--' если default-ов больше, чем значений в ini, то забить недостающие последним значением из ini
	local t = utils.parse_names(str)
	local n = #t

	local ret_table = {}
	local size_t = 0
	local k = 1
	while k <= n do
		local spawn = {}
		spawn.section = t[k]
		--' Проверяем что это не последняя запись
		if t[k+1] ~= nil then
			local p = tonumber(t[k+1])
			--' проверяем что вторым числом задана вероятность, а не другая секция спавну
			if p then
				--' забиваем число
				spawn.prob = p
				k = k + 2
			else
				--' забиваем дефолт 1
				spawn.prob = 1
				k = k + 1
			end
		else
			spawn.prob = 1
			k = k + 1
		end
		size_t = size_t + 1
		ret_table[size_t] = spawn
	end
	return ret_table
end

function r_2nums( spawn_ini, section, line, def1, def2 )
	if (spawn_ini and spawn_ini:line_exist( section, line )) then
		-- если default-ов больше, чем значений в ini, то забить недостающие последним значением из ini
		local t = utils.parse_names( spawn_ini:r_string_ex( section, line ) )
		local n = #t

		if n == 0 then
			return def1, def2
		elseif n == 1 then
			return t[1], def2
		else
			return t[1], t[2]
		end
	else
		return def1, def2
	end
end


function parse_target(target)
	local pos = string.find(target, ",")
	if pos then
		return string.sub(target, 1, pos - 1), string.sub(target, pos + 1)
	else
		return target, nil
	end
end

function parse_data(npc,s)
	local t = {}

	if s then
		for name in string.gmatch( s, "(%|*%d+%|[^%|]+)%p*" ) do
			local dat = {dist = nil,state = nil,sound = nil}
			local t_pos = string.find( name, "|", 1, true )
			local s_pos = string.find( name, "@", 1, true )
			local dist = string.sub( name, 1, t_pos - 1 )
			local state
			local sound
			if s_pos then
				state	= string.sub( name, t_pos + 1,
											s_pos - 1 )
				sound	= string.sub( name, s_pos + 1)
			else
				state	= string.sub( name, t_pos + 1)
			end

			dat.dist = tonumber(dist)
			if state then
				dat.state = xr_logic.parse_condlist(npc, dist, state, state)
			end
			if sound then
				dat.sound = xr_logic.parse_condlist(npc, dist, sound, sound)
			end
			t[#t+1] = dat
		end
	end
	return t
end

function parse_syn_data(npc,s)
	local t = {}
	if s then
		for name in string.gmatch( s, "(%|*[^%|]+%|*)%p*" ) do
			local dat = {zone = nil,state = nil,sound = nil}
			local t_pos = string.find( name, "@", 1, true )
			local s_pos = string.find( name, "|", 1, true )
			local state = string.sub( name, 1, t_pos - 1 )
			local sound
			if s_pos then
				sound = string.sub( name, t_pos + 1, s_pos -1)
			else
				sound = string.sub( name, t_pos + 1)
			end

			dat.state = state
			dat.sound = sound
			t[#t+1] = dat
		end
	end
	return t
end

function is_widescreen()
	return (device().width/device().height>1024/768+0.01)
end

function valid_pathname(str)
	return str:find('^[%//%\\%.%-%w_]+$') ~= nil
end

function prefix_r_string(ini,sec,key,prefix)
	local rslt = ini:r_string_ex(sec,key)
	if not (rslt) then 
		return 
	end
	if (prefix and prefix ~= "" and prefix ~= "nil") then 
		return prefix .. "_" .. rslt
	end
	return rslt
end

function is_ammo(section)
	local v = system_ini():r_string_ex(section,"class","")
	return v == "AMMO" or v == "AMMO_S"
end

function pstor_is_registered_type(tv)
	if tv ~= "boolean" and tv ~= "string" and tv ~= "number" then
		return false
	end
	return true
end

function save_var(obj,varname,val)
	if (obj == nil) then 
		callstack()
	end
	local id = obj:id()
	if not (db.storage[id]) then
		printf("utils.save_var: Warning: no db.storage for %s, db.storage is for online objects only",id)
		return
	end
	
	if not (db.storage[id].pstor) then
		db.storage[id].pstor = {}
	end

	if not (USE_MARSHAL) then
		local tv = type(val)
		if val ~= nil and not pstor_is_registered_type(tv) then
			printf("utils.save_var: not registered type '%s' encountered [name=%s varname=%s ]", tv,obj:name(),varname)
			return
		end
	end
	
	if (type(val) == "userdata") then
		printf("WARNING: utils.save_var ONLY USE LUA DATA TYPES!!! %s",varname)
	else
		db.storage[id].pstor[varname] = val
	end
end

function load_var(obj,varname,defval)
	if (obj == nil) then 
		callstack()
	end
	local id = obj:id()
	if not (db.storage[id]) then
		printf("utils.load_var: Warning: no db.storage for %s, db.storage is for online objects only",id)
		return defval
	end
	
	return db.storage[id].pstor and db.storage[id].pstor[varname] or defval
end

function save_ctime(obj,varname,val)
	if (obj == nil) then 
		callstack()
	end
	local id = obj:id()
	if not (db.storage[id]) then
		printf("utils.save_ctime: Warning: no db.storage for %s, db.storage is for online objects only",id)
		return
	end
	
	if not (db.storage[id].pstor_ctime) then
		db.storage[id].pstor_ctime = {}
	end
	
	db.storage[id].pstor_ctime[varname] = val
end

function load_ctime(obj, varname)
	if (obj == nil) then 
		callstack()
	end
	local id = obj:id()
	if not (db.storage[id]) then
		printf("utils.load_var: Warning: no db.storage for %s, db.storage is for online objects only",id)
		return
	end

	return db.storage[id].pstor_ctime and db.storage[id].pstor_ctime[varname] or nil
end

function se_obj_save_var(id,name,varname,val)
	local m_data = alife_storage_manager.get_state()
	if (m_data.se_object[id]) then
		m_data.se_object[id][varname] = val 
	end
end

function se_obj_load_var(id,name,varname)
	local m_data = alife_storage_manager.get_state()
	if (m_data.se_object[id]) then
		return m_data.se_object[id][varname]
	end
end

function pos_in_rect(p,r)
	return (p.x >= r.x1) and (p.x <= r.x2) and (p.y >= r.y1) and (p.y <= r.y2)
end

-- useful to escape string before use with lua pattern matching
function escape_lua_pattern(s)
	local matches = {
		["^"] = "%^",
		["$"] = "%$",
		["("] = "%(",
		[")"] = "%)",
		["%"] = "%%",
		["."] = "%.",
		["["] = "%[",
		["]"] = "%]",
		["*"] = "%*",
		["+"] = "%+",
		["-"] = "%-",
		["?"] = "%?",
		["\0"] = "%z"
	}
    return (s:gsub(".",matches))
end

-- because xr_logic.parse_condlist npc, section, field params are only used on error
function parse_condlist(src)
	return xr_logic.parse_condlist(nil,nil,nil,src)
end

function get_ext(s)
	return string.gsub(s,"(.*)%.","")
end

--require("lua_extensions")
local lfs = require("lfs")
lfs_ignore_exact_ext_match = false
function file_for_each(node,ext,func,nonrecursive,...)
	local stack = {}
	local deepest
	while not deepest do
		if (node) then
			for file in lfs.dir(node) do
				if (file ~= ".." and file ~= ".") then
					local fullpath = node .. "\\" .. file
					local mode = lfs.attributes(fullpath,"mode")
					if (mode == "file") then
						for i=1,#ext do
							if (lfs_ignore_exact_ext_match and string.find(get_ext(file), ext[i]) or get_ext(file) == ext[i]) then
								func(node,file,fullpath,...)
							end
						end
					elseif (mode == "directory" and nonrecursive ~= true) then
						table.insert(stack,fullpath)
					end
				end
			end
		end
		if (#stack > 0) then
			node = stack[#stack]
			stack[#stack] = nil
		else
			deepest = true
		end
	end
	if lfs_ignore_exact_ext_match then
		lfs_ignore_exact_ext_match = false
	end
end

function directory_for_each(node,func,...)
	for l in lfs.dir(node) do
		if (l ~= ".." and l ~= ".") then
			if lfs.attributes(node.."\\"..l,"mode") == "directory" then
				func(node,l,...)
			end
		end
	end
end

local function swap(array, index1, index2)
    array[index1], array[index2] = array[index2], array[index1]
end
function shuffle(array)
    local counter = #array
    while counter > 1 do
        local index = math.random(counter)
        swap(array, index, counter)
        counter = counter - 1
    end
end