-- Visual Memory Manager exports
-- by Alundaio 

-- called from engine
-- This occurs during the visible check. If value >= visiblity_threshold then object is considered visible
-- warning npc and who can be nil sometimes
function get_visible_value(npc,who,time_delta,time_quant,luminocity,velocity_factor,velocity,distance,object_distance,always_visible_distance)
	distance = distance <= 0 and 0.00001 or distance
	
	if (level_weathers.bLevelUnderground) then
		luminocity = luminocity + 0.15
	end
	
	local is_actor = who and who:id() == 0
	if (is_actor) then 
		local torch = db.actor:object("device_torch")
		if (torch and torch:torch_enabled()) then 
			luminocity = luminocity + 0.15
		end
	end
	
	local visibility = time_delta / time_quant * luminocity * (1 + velocity_factor*velocity) * (distance - object_distance) / distance
	
	-- Camoflage
	if (is_actor) then 
		local outfit = who:item_in_slot(7)
		if (outfit) then
			local binder = outfit:binded_object()
			if (binder and binder.visibility_factor) then
				visibility = visibility * visibility_factor
			end
		end
	end
	
	return visibility
end