----------------------------------------------------------------------------------------------------------------------
--  Айдишники эвалуаторов
----------------------------------------------------------------------------------------------------------------------

local id_start = stalker_ids.property_script
--log("PROPERTY_BASE "..tostring(id_start))
-- эвалуаторы Глобальные
global_evaluators          = id_start
script_evaluator           = id_start + 1
final_trade_init           = id_start + 2
state_change               = id_start + 3
position                   = id_start + 4
reaction                   = id_start + 5
danger                     = id_start + 6
reached_task_location  	   = id_start + 7
corpse_exist  	   		   = id_start + 50
wounded_exist  	   		   = id_start + 55
state_mgr                  = id_start + 100
--bloodsucker_reaction	   = id_start + 200
--actor_reaction		   = id_start + 300
smartcover_action		   = id_start + 400
animpoint_property		   = id_start + 500
test_reaction			   = id_start + 600

stohe_tradeseller_base  = id_start + 1000
stohe_kamp_base         = id_start + 1020
stohe_meet_base         = id_start + 1030
stohe_reactions_base    = id_start + 1040
stohe_state_base        = id_start + 1050
stohe_gulag_base        = id_start + 1060
stohe_cover_base        = id_start + 1070
stohe_camper_base       = id_start + 1080
assistance              = id_start + 1090
death                   = id_start + 1100
script_combat           = id_start + 1110
abuse_base				= id_start + 1120
post_combat				= id_start + 1130


sidor_patrol_base_property          = id_start + 2000
sidor_wounded_base                  = id_start + 2010
sidor_bandits_base                  = id_start + 2020
sidor_swat_base                     = id_start + 2040
sidor_follower_base                 = id_start + 2050
sidor_report_leader                 = id_start + 2060
sidor_report_soldier                = id_start + 2070
sidor_rest                          = id_start + 2080
sidor_bar                           = id_start + 2090
sidor_chaser                        = id_start + 2100
sidor_sos                           = id_start + 2110
sidor_ptr                           = id_start + 2120
sidor_yantar                        = id_start + 2200
sidor_secret_lab                    = id_start + 2220
sidor_military_radio                = id_start + 2230
sidor_attendant_eva                 = id_start + 2240
sidor_patrol_base                   = id_start + 2250

chugai_commander_base               = id_start + 3020
chugai_scout_base                   = id_start + 3030
chugai_military_commander_base      = id_start + 3040
chugai_escape_factory_bandits_base  = id_start + 3050
chugai_barman_base                  = id_start + 3060
chugai_ambush_base                  = id_start + 3070
chugai_formation_base               = id_start + 3080
chugai_replics_base                 = id_start + 3090
chugai_heli_hunter_base             = id_start + 3100
combat_zombied_base                 = id_start + 3110
combat_monolith_base                = id_start + 3120
combat_camper_base                  = id_start + 3130

zmey_guard_base                     = id_start + 4000
zmey_property_guard_activity_end    = id_start + 4100
zmey_robber_base                    = id_start + 4130
zmey_camper_base                    = id_start + 4160
zmey_sleeper_base                   = id_start + 4190
zmey_talker_base                    = id_start + 4220
zmey_bodyguard_base                 = id_start + 4250
zmey_punch_base                     = id_start + 4280
zmey_guide_base                     = id_start + 4310
zmey_robber_guard_base              = id_start + 4340
zmey_walker_base                    = id_start + 4370
zmey_assassin_base                  = id_start + 4400
zmey_scared_base                    = id_start + 4430
zmey_zoneguard_base                 = id_start + 4460
zmey_test_base                      = id_start + 4490
zmey_remark_base                    = id_start + 4520
zmey_companion_base                 = id_start + 4550

jon_stalker_zombie      = id_start + 5000
jon_stalker_novice      = id_start + 5001
jon_stalker_novice2     = id_start + 5002
jon_stalker_novice3     = id_start + 5003
jon_stalker_attack      = id_start + 5004

jon_scientist           = id_start + 5005
jon_security            = id_start + 5006

jon_sniper_enabled      = id_start + 5010           --5029
jon_sniper_see_monster  = id_start + 5011           --5030
jon_sniper_see_enemy    = id_start + 5012           --5031
jon_sniper_enemy_near   = id_start + 5013           --5034
jon_sniper_enemy_is  = id_start + 5014           --5035
--+5 занято

jon_outcast    = id_start + 5020
jon_outcast_replics     = id_start + 5021

narrator_evaluators = id_start + 6000

peace_sh_base         				= id_start + 7000
