// Microsoft Visual C++ generated resource script.
//
#include "MeshExpUtility.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MWND DIALOGEX 0, 0, 108, 241
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Export Editor Object...",IDC_EXPORT_AS_OBJECT,6,26,95,
                    12,BS_FLAT
    LISTBOX         IDC_OBJLIST,4,134,99,86,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export Skin...",IDC_SKIN_EXPORT,6,91,95,12,BS_FLAT
    PUSHBUTTON      "End",IDC_CLOSE,4,222,99,12,BS_FLAT
    PUSHBUTTON      "Export Motion...",IDC_SKIN_KEYS_EXPORT,6,105,95,12,
                    BS_FLAT
    GROUPBOX        "Object",IDC_STATIC,4,3,99,51,BS_FLAT
    CONTROL         "Flip faces",IDC_OBJECT_FLIPFACES,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,6,14,92,8
    PUSHBUTTON      "Export LWO...",IDC_EXPORT_AS_LWO,6,40,95,12,BS_FLAT
    CONTROL         "Flip faces",IDC_SKIN_FLIPFACES,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,6,67,92,8
    GROUPBOX        "Skeleton ",IDC_STATIC,4,56,99,63,BS_FLAT
    CONTROL         "Allow Dummy",IDC_SKIN_ALLOW_DUMMY,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,6,79,92,8
    LTEXT           "Selected:",IDC_STATIC,4,123,99,8
END

IDD_CONSOLE DIALOGEX 500, 0, 311, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X-Ray Export"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_MESSAGES,0,0,310,163,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x1,0,163,
                    310,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MWND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "MeshExpUtility.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHADERDIALOG DIALOGEX 0, 0, 227, 95
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select shader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_SHOK,174,15,50,12,BS_FLAT
    PUSHBUTTON      "Cancel",ID_SHCANCEL,174,31,50,12,BS_FLAT
    LISTBOX         IDC_SHADERLIST,3,15,164,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture:",IDC_STATIC,3,4,27,8
    LTEXT           "...",IDC_TEXTURE,33,4,191,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHADERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 224
        TOPMARGIN, 4
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

