<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ElKeeper.exe"/>
    <OBJFILES value="ABOUT.obj Cryptcon.obj frmPassword.obj frmPswGen.obj frmRecProp.obj 
      frmQuickAccess.obj IDEAUnit.obj KeeperOpts.obj LogoMain.obj LogoStrs.obj 
      md5unit.obj ElKeeper.obj"/>
    <RESFILES value="ElKeeper.res LOGOSTRS.RES"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ABOUT.dfm frmPassword.dfm frmPswGen.dfm frmRecProp.dfm 
      frmQuickAccess.dfm LogoMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr50.lib vcl50.lib vclx50.lib dclstd50.lib"/>
    <SPARELIBS value="dclstd50.lib vclx50.lib vcl50.lib dclusr50.lib"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ElKeeper.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\exe;..\..\code\source"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DDEBUG -boa"/>
    <CFLAG1 value="-Od -H=j:\borland\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$O- -$I- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=8
Release=2
Build=68
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=EldoS
FileDescription=
FileVersion=2.8.2.68
InternalName=
LegalCopyright=(c) 1998-2001 EldoS, Eugene Mayevski
LegalTrademarks=
OriginalFilename=
ProductName=EldoS Keeper
ProductVersion=2.81

[Excluded Packages]
E:\Temp\ElPack\Code\dceldbB5.bpl=EldoS DB-Aware Controls (Design-time)

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\exe;e:\projects\elpack\code\source
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\exe
Item2=$(BCB)\lib\obj;$(BCB)\lib;e:\projects\exe
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>