class "C_new_game_sv_Deathmatch" (game_sv_Deathmatch)

function C_new_game_sv_Deathmatch:__init() super()
	printf		("C_new_game_sv_Deathmatch::C_new_game_sv_Deathmatch called!")
	self.type = game_types.GAME_NEWDM
end

function C_new_game_sv_Deathmatch:__finalize()
	printf		("C_new_game_sv_Deathmatch::~C_new_game_sv_Deathmatch called!")
end


function C_new_game_sv_Deathmatch:type_name()
	printf		("C_new_game_sv_Deathmatch::type_name called!")
	return "new_dm"
end

function Money_SetStart	(id_who)

end
