tips_table 	  =	{
					[1] = "all",
					[2] = "all",
					[3] = "all",
					[4] = "all",
					[5] = "all",
					[6] = "all",
					[7] = "all",
					[8] = "all",
					[9] = "all",
					[10] = "all",
					[11] = "all",
					[12] = "all",
					[13] = "all",
					[14] = "all",
					[15] = "all",
					[16] = "all",
					[17] = "all",
					[18] = "all",
					[19] = "all",
					[20] = "all",
 					[21] = "all",
					[22] = "all",
					[23] = "all",
					[24] = "all",
					[25] = "all",
					[26] = "all",
					[27] = "all",
					[28] = "all",
					[29] = "all",
					[30] = "all",
 					[31] = "all",
					[32] = "all",
					[33] = "all",
					[34] = "all",
					[35] = "all",
					[36] = "all",
					[37] = "all",
					[38] = "all",
					[39] = "all",
					[40] = "all",
 					[41] = "all",
					[42] = "all",
					[43] = "all",
					[44] = "all",
					[45] = "all",
					[46] = "all",
					[47] = "all",
					[48] = "all",
					[49] = "all",
					[50] = "all",
 					[51] = "all",
					[52] = "all",
					[53] = "all",
					[54] = "all",
					[55] = "all",
					[56] = "all",
					[57] = "all",
					[58] = "all",
					[59] = "all",
					[60] = "all",
 					[61] = "all",
					[62] = "all",
					[63] = "all",
					[64] = "all",
					[65] = "all",
					[66] = "all",
					[67] = "all",
					[68] = "all",
					[69] = "all",
					[60] = "all",
 					[61] = "all",
					[62] = "all",
					[63] = "all",
					[64] = "all",
					[65] = "all",
					[66] = "all",
					[67] = "all",
					[68] = "all",
					[69] = "all",
					[70] = "all",
 					[71] = "all",
					[72] = "all",
					[73] = "all",
					[74] = "all",
					[75] = "all",
					[76] = "all",
					[77] = "all",
					[78] = "all",
					[79] = "all",
					[80] = "all",
 					[81] = "all",
					[82] = "all",
					[83] = "all",
					[84] = "all",
					[85] = "all",
					[86] = "all",
					[87] = "all",
					[88] = "all",
					[89] = "all",
					[90] = "all",
 					[91] = "all",
					[92] = "all",
					[93] = "all",
					[94] = "all",
					[95] = "all",
					[96] = "all",
					[97] = "all",
					[98] = "all",
					[99] = "all",
					[100] = "all",
				}
mp_tips_table = {
					[1] = "all",
					[2] = "all",
					[3] = "all",
					[4] = "all",
					[5] = "all",
					[6] = "all",
					[7] = "all",
					[8] = "all",
					[9] = "all",
					[10] = "all",
					[11] = "all",
					[12] = "all",
					[13] = "all",
					[14] = "all",
					[15] = "all",
					[16] = "all",
					[17] = "all",
					[18] = "all",
					[19] = "all",
					[20] = "all",
 					[21] = "all",
					[22] = "all",
					[23] = "all",
					[24] = "all",
					[25] = "all",
					[26] = "all",
					[27] = "all",
					[28] = "all",
					[29] = "all",
					[30] = "all",
 					[31] = "all",
					[32] = "all",
					[33] = "all",
					[34] = "all",
					[35] = "all",
					[36] = "all",
					[37] = "all",
					[38] = "all",
					[39] = "all",
					[40] = "all",
 					[41] = "all",
					[42] = "all",
					[43] = "all",
					[44] = "all",
					[45] = "all",
					[46] = "all",
					[47] = "all",
					[48] = "all",
					[49] = "all",
					[50] = "all",
 					[51] = "all",
					[52] = "all",
					[53] = "all",
					[54] = "all",
					[55] = "all",
				}
function get_tip_number(level_name)
	local tbl = {}
	for i=1,#tips_table do
		if(tips_table[i]==level_name or tips_table[i]=="all") then
			table.insert(tbl, i)
		end
	end
	if(#tbl==0) then
		return 1
	else
		return tbl[math.random(#tbl)]
	end
end

function get_mp_tip_number(level_name)
	local tbl = {}
	for i=1,#tips_table do
		if(mp_tips_table[i]==level_name or mp_tips_table[i]=="all") then
			table.insert(tbl, i)
		end
	end
	if(#tbl==0) then
		return 1
	else
		return tbl[math.random(#tbl)]
	end
end