-- Типы схем:
stype_stalker		= 0
stype_mobile		= 1
stype_item			= 2
stype_heli			= 3
stype_restrictor	= 4

----------------------------------------------------------------------
-- Загрузка схем:
----------------------------------------------------------------------
----------------------------------------------------------------------
-- Загрузка модулей сталкеров:
----------------------------------------------------------------------
load_scheme("xr_danger",						"danger",			stype_stalker)
load_scheme("xr_gather_items",					"gather_items",		stype_stalker)
load_scheme("xr_abuse",							"abuse",			stype_stalker)
load_scheme("xr_walker",						"walker",			stype_stalker)
load_scheme("xr_remark",						"remark",			stype_stalker)
load_scheme("xr_cover",							"cover",			stype_stalker)
load_scheme("xr_sleeper",						"sleeper",			stype_stalker)
load_scheme("xr_kamp",							"kamp",				stype_stalker)
load_scheme("xr_camper",						"camper",			stype_stalker)
load_scheme("xr_meet",							"meet",				stype_stalker)
load_scheme("xr_help_wounded",					"help_wounded",		stype_stalker)
load_scheme("xr_corpse_detection",				"corpse_detection",	stype_stalker)
load_scheme("xr_combat",						"combat",			stype_stalker)
load_scheme("xr_death",							"death",			stype_stalker)
load_scheme("xr_hit",							"hit",				stype_stalker)
load_scheme("xr_wounded",						"wounded",			stype_stalker)
load_scheme("xr_meet",							"actor_dialogs",	stype_stalker)
load_scheme("xr_combat_ignore",					"combat_ignore",	stype_stalker)
load_scheme("xr_combat_zombied",				"combat_zombied",	stype_stalker)
load_scheme("xr_patrol",						"patrol",			stype_stalker)
load_scheme("xr_smartcover",					"smartcover",		stype_stalker)
load_scheme("xr_companion",						"companion",		stype_stalker)
load_scheme("xr_animpoint",						"animpoint",		stype_stalker)
load_scheme("xr_reach_task",					"reach_task",		stype_stalker)

----------------------------------------------------------------------
-- Загрузка модулей монстров:
----------------------------------------------------------------------
load_scheme("mob_remark",						"mob_remark",		stype_mobile)
load_scheme("mob_walker",						"mob_walker",		stype_mobile)
load_scheme("mob_combat",						"mob_combat",		stype_mobile)
load_scheme("mob_death",						"mob_death",		stype_mobile)
load_scheme("mob_jump",							"mob_jump",			stype_mobile)
load_scheme("mob_home",							"mob_home",			stype_mobile)
----------------------------------------------------------------------
-- Загрузка модулей физических объектов:
----------------------------------------------------------------------
load_scheme("ph_door",							"ph_door",			stype_item)
load_scheme("ph_idle",							"ph_idle",			stype_item)
load_scheme("ph_hit",							"ph_hit",			stype_item)
load_scheme("ph_on_hit",						"ph_on_hit",		stype_item)
load_scheme("ph_button",						"ph_button",		stype_item)
load_scheme("ph_code",							"ph_code",			stype_item)
load_scheme("ph_death",							"ph_on_death",		stype_item)
load_scheme("ph_minigun",						"ph_minigun",		stype_item)
--load_scheme("ph_target",						"ph_target",		stype_item)
load_scheme("ph_oscillate",						"ph_oscillate",		stype_item)
----------------------------------------------------------------------
-- Загрузка модулей вертолёта:
----------------------------------------------------------------------
load_scheme("heli_move",      					"heli_move",		stype_heli)
----------------------------------------------------------------------
-- Загрузка модулей рестрикторов:
----------------------------------------------------------------------
load_scheme("sr_no_weapon",						"sr_no_weapon",		stype_restrictor)
load_scheme("sr_teleport",						"sr_teleport",		stype_restrictor)
load_scheme("sr_idle",							"sr_idle",			stype_restrictor)
load_scheme("sr_light",							"sr_light",			stype_restrictor)
load_scheme("sr_timer",							"sr_timer",			stype_restrictor)
load_scheme("sr_psy_antenna",					"sr_psy_antenna",	stype_restrictor)
load_scheme("sr_postprocess",					"sr_postprocess",	stype_restrictor)
load_scheme("sr_particle",						"sr_particle",		stype_restrictor)
load_scheme("sr_cutscene",						"sr_cutscene",		stype_restrictor)
--load_scheme("sr_bloodsucker",					"sr_bloodsucker",	stype_restrictor)
load_scheme("sr_monster",						"sr_monster",		stype_restrictor)
--load_scheme("sr_robbery",						"sr_robbery",		stype_restrictor)
--load_scheme("sr_survival",						"sr_survival",		stype_restrictor)
load_scheme("sr_crow_spawner",					"sr_crow_spawner",	stype_restrictor)
--load_scheme("sr_shooting",						"sr_shooting",		stype_restrictor)
--load_scheme("sr_recoveritem",					"sr_recoveritem",	stype_restrictor)
load_scheme("sr_silence",						"sr_silence",		stype_restrictor)
load_scheme("sr_deimos",						"sr_deimos",		stype_restrictor)