function main ()
		db.actor:give_info_portion("pri_a28_actor_in_zone_stay")
		db.actor:give_info_portion("zat_b57_bloodsucker_lair_clear")
		db.actor:give_info_portion("research_man_gained")
		db.actor:give_info_portion("pri_a28_army_leaved_alive")
		db.actor:give_info_portion("jup_b16_oasis_artefact_to_scientist")
		db.actor:give_info_portion("mutant_hunter_achievement_gained")
		db.actor:give_info_portion("pri_b301_save_zulus_complete")
		db.actor:give_info_portion("jup_a10_vano_agree_go_und")
		db.actor:give_info_portion("pri_a16_vano_was_alive_when_removed")
		db.actor:give_info_portion("jup_b218_monolith_hired")
		db.actor:give_info_portion("jup_b218_soldier_hired")
		db.actor:give_info_portion("pri_a28_sokolov_left_alive")
		db.actor:give_info_portion("balance_advocate_gained")
		db.actor:give_info_portion("zat_b18_noah_met")
		db.actor:give_info_portion("zat_b44_tech_buddies_both_told")
		db.actor:give_info_portion("pri_a16_wanderer_was_alive_when_removed")
	end
