---------------------------------------------------------------------
--'Helicopter
class "se_heli" (cse_alife_helicopter)
--------------------
function se_heli:__init (section) super (section)
end

function se_heli:on_register()
	cse_alife_helicopter.on_register(self)
	-- Проверяем кастомдату обьекта на наличие стори айди.
	story_objects.check_spawn_ini_for_story_id(self)
end

function se_heli:on_unregister()
	unregister_story_object_by_id(self.id)
	cse_alife_helicopter.on_unregister(self)
end

function se_heli:keep_saved_data_anyway()
	return true
end