class "se_squad" (cse_alife_online_offline_group)
function se_squad:__init (section) super (section)
end
function se_squad:on_register()
	cse_alife_online_offline_group.on_register( self )
	-- Проверяем кастомдату обьекта на наличие стори айди.
	story_objects.check_spawn_ini_for_story_id(self)
	simulation_objects.get_sim_obj_registry():register(self)
end
function se_squad:on_unregister()
	--' Отрегистрация в таскменеджере
	unregister_story_object_by_id(self.id)
	cse_alife_online_offline_group.on_unregister( self )
	simulation_objects.get_sim_obj_registry():unregister(self)
end
function se_squad:can_switch_offline()
	return cse_alife_online_offline_group.can_switch_offline(self)
end

function se_squad:update()
	cse_alife_online_offline_group.update (self)
end

function se_squad:can_switch_online()
	return cse_alife_online_offline_group.can_switch_online(self)
end

function se_squad:STATE_Write(packet)
	cse_alife_online_offline_group.STATE_Write (self, packet)
end
function se_squad:STATE_Read(packet)
	cse_alife_online_offline_group.STATE_Read (self, packet)
end