local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			need_weapon = false,
			loopholes = {
				smart_covers_loophole_anim_pri_a22.get_loophole("anim_pri_a22",	vector():set(0,0,0), vector():set(0,0,-1),	vector():set(0,0,-1))
			},


			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "anim_pri_a22",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
																actions =	{
											{
												animation = "pri_a22_colonel_lean_on_tabl_in",
												position = vector():set(0,0,0),
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},


			--' Анимации выхода из бойниц.
			{
				vertex0 = "anim_pri_a22",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
																actions =	{
											{
												animation = "pri_a22_colonel_lean_on_tabl_out",
												position = vector():set(0,0,0),
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
			}
	}
end