local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			need_weapon = false,
			loopholes = {
				smart_covers_loophole_animpoint_pri_a15.get_loophole("animpoint_pri_a15",	vector():set(0,0,0), vector():set(0,0,1),	vector():set(0,0,1))
			},


			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "animpoint_pri_a15",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
																actions =	{
											{
												animation = "idle_0_idle_0",
												position = vector():set(0,0,0),
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			},
			{
				vertex0 = "animpoint_pri_a15",
				vertex1 = "",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
																actions =	{
											{
												animation = "idle_0_idle_0",
												position = vector():set(0,0,0),
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			},
			}
	}
end