-- Visual Memory Manager exports
-- by Alundaio 

-- called from engine
-- This occurs during the visible check. If value >= visiblity_threshold then object is considered visible
-- warning npc and who can be nil sometimes
function get_visible_value(npc,who,time_delta,time_quant,luminocity,velocity_factor,velocity,distance,object_distance,always_visible_distance)
	distance = distance <= 0 and 0.00001 or distance
	
	if (level_weathers.bLevelUnderground) then
		luminocity = luminocity + 0.30
	end
	
	-- unaltered formula
	-- time_delta / time_quant * luminocity * (1 + velocity_factor*velocity) * (distance - object_distance) / (distance - always_visible_distance)
	
	return  time_delta / time_quant * (0.02 + luminocity) * (1 + velocity_factor*velocity) * (distance - object_distance) / distance
end