----------------------------------------------------------------------------------------------------------------------
--	Выдача информации сталкерам.
--	автор: Диденко Руслан (Stohe)
--	TODO:
----------------------------------------------------------------------------------------------------------------------

function loadInfo(npc, char_ini, known_info)
	-- Загрузка из кастом даты
	local known_info = known_info or "known_info"
	if char_ini:section_exist(known_info) then
		printf("Known info section exists [%s]", npc:name())
		local n = char_ini:line_count(known_info)
		local result, id, value = 0,"",""

		for i=0,n-1 do
			result, id, value = char_ini:r_line(known_info,i,"","")
			printf("info --> npc [%s]", id)
			give_npc_info(npc, id)
		end
	end
end

function give_npc_info(npc, info)
	-- Даем НПС инфопоршны
	npc:give_info_portion(info)
end