----------------------------------------------------------------------------------------------------------------------
--  Айдишники саундов
--  последнее обновление: 02.06.2004
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_sounds = stalker_ids.sound_script

--Сидорович
sound_sidor_base    =   global_sounds + 1000

sound_patrol_base   =   sound_sidor_base + 0
sound_wounded_base  =   sound_sidor_base + 10
sound_report_base   =   sound_sidor_base + 30


-- Стохе
sound_stohe_base            = global_sounds + 2000
stohe_kamp_base             = sound_stohe_base + 0
stohe_tradeseller_base      = sound_stohe_base + 10
stohe_meet_base             = sound_stohe_base + 20
stohe_reaction_base         = sound_stohe_base + 30
stohe_bobik_base            = sound_stohe_base + 40
stohe_sleep_base            = sound_stohe_base + 50

-- Змей
sound_zmey_base             =   global_sounds + 3000
zmey_guard_base             = sound_zmey_base + 0
zmey_robber_base            = sound_zmey_base + 100
zmey_robber_stop            = --[[zmey_robber_base +]] 0 -- Стоять!
zmey_robber_do_not_move     = --[[zmey_robber_base +]] 1 -- Не двигаться!
zmey_robber_drop_weap       = --[[zmey_robber_base +]] 2 -- Бросай ствол, коли жить охота
zmey_robber_drop_weap_2     = --[[zmey_robber_base +]] 3 -- Брось оружие, кому говорю!
zmey_robber_will_kill       = --[[zmey_robber_base +]] 4 -- Еще двинешься, убью
zmey_robber_do_what_i_say   = --[[zmey_robber_base +]] 5 -- Молодец, будешь жить
zmey_robber_will_shoot      = --[[zmey_robber_base +]] 6 -- Пристрелю!
zmey_camper_base            = sound_zmey_base + 150
zmey_sleeper_base           = sound_zmey_base + 200
zmey_talker_base            = sound_zmey_base + 250
zmey_bodyguard_base         = sound_zmey_base + 300
zmey_guide_base             = sound_zmey_base + 350
zmey_robber_guard_base      = sound_zmey_base + 400
zmey_scared_base            = sound_zmey_base + 450
zmey_zoneguard_base         = sound_zmey_base + 500

-- Чугай
chugai_sounds          = global_sounds + 4000

ambush_bad_weather     = chugai_sounds + 0
ambush_enemy           = chugai_sounds + 1
ambush_good_weather    = chugai_sounds + 2
ambush_group_idle      = chugai_sounds + 3
ambush_idle            = chugai_sounds + 4

chugai_commander_base  = chugai_sounds + 20
chugai_military_commander_base     = chugai_sounds + 30
chugai_escape_factory_bandits_base = chugai_sounds + 40

-- Jon
jon_sounds              = global_sounds + 5000

zombie_walk_speak       = jon_sounds + 0
zombie_stand_speak      = jon_sounds + 1
novice_speak            = jon_sounds + 10

