//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ghttpmfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ghttpmfc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GHTTPMFC_DIALOG DIALOGEX 0, 0, 320, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ghttp mfc test"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Get File",IDC_GET_FILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,78,40,10
    CONTROL         "Save File",IDC_SAVE_FILE,"Button",BS_AUTORADIOBUTTON,7,
                    92,45,10
    CONTROL         "Stream File",IDC_STREAM_FILE,"Button",
                    BS_AUTORADIOBUTTON,7,106,51,10
    CONTROL         "Head File",IDC_HEAD_FILE,"Button",BS_AUTORADIOBUTTON,7,
                    120,46,10
    CONTROL         "Post",IDC_POST,"Button",BS_AUTORADIOBUTTON,7,134,30,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER | WS_GROUP,8,154,230,8
    CONTROL         "Host Lookup",IDC_HOST_LOOKUP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,240,154,57,10
    CONTROL         "Connecting",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,240,
                    167,52,10
    CONTROL         "Sending Request",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    240,180,71,10
    CONTROL         "Posting",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,240,193,
                    39,10
    CONTROL         "Waiting",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,240,206,
                    40,10
    CONTROL         "Receiving Status",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,240,219,70,10
    CONTROL         "Receiving Headers",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,240,232,77,10
    CONTROL         "Receiving File",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,
                    240,245,61,10
    DEFPUSHBUTTON   "Quit",IDOK,260,7,50,14,WS_GROUP
    EDITTEXT        IDC_URL,32,7,214,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADERS,44,22,202,22,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Blocking",IDC_BLOCKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,64,43,10
    CONTROL         "Progress Callback",IDC_PROGRESS_CALLBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,64,73,10
    CONTROL         "Completed Callback",IDC_COMPLETED_CALLBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,64,79,10
    CONTROL         "Throttle",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,64,40,10
    CONTROL         "User Buffer",IDC_USER_BUFFER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,68,78,51,10
    EDITTEXT        IDC_BUFFER_SIZE,151,77,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAVE_AS,104,92,94,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDC_START,260,26,50,14
    DEFPUSHBUTTON   "Cancel",IDC_CANCEL,260,45,50,14
    EDITTEXT        IDC_FILE,8,218,230,36,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "URL:",IDC_STATIC,9,8,18,8
    LTEXT           "Headers:",IDC_STATIC,9,23,30,8
    LTEXT           "Size:",IDC_STATIC,129,79,16,8
    LTEXT           "Save as:",IDC_STATIC,70,93,29,8
    LTEXT           "X/X",IDC_SO_FAR,8,144,225,8
    EDITTEXT        IDC_HEADERS_RECV,8,178,230,37,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_STATUS,8,163,230,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "Think",IDC_THINK,258,108,50,14
    CONTROL         "Step Think",IDC_STEP_THINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,258,93,51,10
    CONTROL         "Post File",IDC_POST_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,134,43,10
    LTEXT           "Objects:",IDC_STATIC,118,135,27,8
    LTEXT           "X/X",IDC_POST_OBJECTS,149,135,24,8
    LTEXT           "Bytes:",IDC_STATIC,182,135,20,8
    LTEXT           "X/X",IDC_POST_BYTES,209,135,99,8
    EDITTEXT        IDC_PROXY,30,48,112,12,ES_AUTOHSCROLL
    LTEXT           "Proxy:",IDC_STATIC,7,49,20,8
    DEFPUSHBUTTON   "IE Settings",IDC_IE_SETTINGS,196,48,50,12
    DEFPUSHBUTTON   "Set Proxy",IDC_SET_PROXY,144,48,50,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ghttpmfc MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ghttpmfc\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ghttpmfc.EXE\0"
            VALUE "ProductName", "ghttpmfc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GHTTPMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ghttpmfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

