//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sbmfcsample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sbmfcsample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SBMFCSAMPLE_DIALOG DIALOGEX 0, 0, 320, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "sbmfcsample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,127,50,14
    PUSHBUTTON      "Close",IDOK,60,127,50,14
    EDITTEXT        IDC_GAMENAME,49,145,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,49,160,56,12,ES_AUTOHSCROLL
    CONTROL         "Internet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,176,40,10
    CONTROL         "Lan",IDC_LAN,"Button",BS_AUTORADIOBUTTON,60,176,28,10
    CONTROL         "GOA",IDC_GOA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,
                    188,31,10
    CONTROL         "QR2",IDC_QR2,"Button",BS_AUTORADIOBUTTON,60,188,31,10
    CONTROL         "List2",IDC_SERVERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,306,117
    CONTROL         "List3",IDC_PLAYERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,112,146,201,98
    LTEXT           "Gamename:",IDC_STATIC,7,147,39,8
    LTEXT           "Filter:",IDC_STATIC,7,162,18,8
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,112,126,144,10
    LTEXT           "Servers:",IDC_STATIC,260,126,27,8
    LTEXT           "222222",IDC_SERVERS,288,126,25,8
    EDITTEXT        IDC_STARTP,49,214,56,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENDP,49,229,56,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "For LAN Only",IDC_STATIC,16,201,72,11
    LTEXT           "Start Port",IDC_STATIC,7,215,35,11
    LTEXT           "End Port",IDC_STATIC,8,230,28,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sbmfcsample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sbmfcsample\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sbmfcsample.EXE\0"
            VALUE "ProductName", "sbmfcsample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SBMFCSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\sbmfcsample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

