// Copyright (C) 1997-2002 Alias|Wavefront,
// a division of Silicon Graphics Limited.
//
// The information in this file is provided for the exclusive use of the
// licensees of Alias|Wavefront.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias|Wavefront license agreement, without fee.
//
// ALIAS|WAVEFRONT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS|WAVEFRONT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.
//
//
//  Alias|Wavefront Script File
//
//  Creation Date:	May 16, 1997
//  Author:		sw
//
//  Procedure Name:
//	AEphongTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the phong Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEXRayMtlTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -callCustom AEshaderTypeNew AEshaderTypeReplace "message";

	editorTemplate -beginLayout "Common Material Attributes" -collapse 0;
		editorTemplate -addControl "color";
		editorTemplate -addControl "transparency";
	editorTemplate -endLayout;

	editorTemplate -addExtraControls;

        editorTemplate -beginLayout "Hardware Texturing" -collapse true;
            AEhardwareTextureTemplate $nodeName
		("color transparency");
        editorTemplate -endLayout;

        editorTemplate -beginLayout "XRay Params";
		editorTemplate -addControl "xrayDoubleSide";
		editorTemplate -addControl "xrayEngineShader";
		editorTemplate -addControl "xrayCompilerShader";
		editorTemplate -addControl "xrayGameMaterial";
        editorTemplate -endLayout;

	editorTemplate -endScrollLayout;
}
