//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MeshExpUtility.rc
//
#define IDD_MWND                        101
#define IDD_CONSOLE                     103
#define IDD_SHADERDIALOG                104
#define IDC_CLOSE                       1000
#define IDC_EXPORT_AS_OBJECT            1001
#define IDC_OBJLIST                     1002
#define IDC_SKIN_EXPORT                 1003
#define IDC_SKIN_KEYS_EXPORT            1005
#define IDC_EXPORT_AS_LWO               1006
#define IDC_MESSAGES                    1015
#define IDC_OBJECT_FLIPFACES            1023
#define IDC_SKIN_FLIPFACES              1025
#define IDC_PROGRESS                    1026
#define ID_SHOK                         1028
#define IDC_SKIN_ALLOW_DUMMY            1028
#define ID_SHCANCEL                     1029
#define IDC_SHADERLIST                  1030
#define IDC_TEXTURE                     1032

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1035
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
