<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <xrPlatform>Win32</xrPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x86'">
    <xrPlatform>Win32</xrPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <xrPlatform>Win64</xrPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(xrPlatform)'==''">
    <xrPlatform>$(Platform)</xrPlatform>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- Default is 10.0 (latest) -->
    <xrTargetPlatform>10.0</xrTargetPlatform>

    <!-- 8.1 is allowed -->
    <xrTargetPlatform Condition="'$(WindowsTargetPlatformVersion)'=='8.1'">8.1</xrTargetPlatform>
    <xrTargetPlatform Condition="'$(SDKVersion)'=='8.1'">8.1</xrTargetPlatform>

    <!-- Any 10.0.* is allowed -->
    <xrTargetPlatform Condition="$(WindowsTargetPlatformVersion.StartsWith('10.0'))">$(WindowsTargetPlatformVersion)</xrTargetPlatform>
    <xrTargetPlatform Condition="$(SDKVersion.StartsWith('10.0'))">$(SDKVersion)</xrTargetPlatform>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- Default is v142 -->
    <xrPlatformToolset>v142</xrPlatformToolset>

    <!-- v141 is allowed -->
    <xrPlatformToolset Condition="'$(DefaultPlatformToolset)'=='v141'">v141</xrPlatformToolset>
  </PropertyGroup>

  <Import Project="Common.user.props" Condition="exists('Common.user.props')"/>
</Project>
