<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)ConfigurationDefs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <xrPlatform>Win32</xrPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x86'">
    <xrPlatform>Win32</xrPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <xrPlatform>Win64</xrPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(xrPlatform)'==''">
    <xrPlatform>$(Platform)</xrPlatform>
  </PropertyGroup>

  <!-- CxA – Configuration x Architecture -->
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Debug'">
    <xrBuildCxA>Mx64</xrBuildCxA>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Debug'">
    <xrBuildCxA>Mx86</xrBuildCxA>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(xrPlatform)'=='Debug|Win64'">
    <xrBuildCxA>Dx64</xrBuildCxA>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(xrPlatform)'=='Debug|Win32'">
    <xrBuildCxA>Dx86</xrBuildCxA>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(xrPlatform)'=='Release|Win64'">
    <xrBuildCxA>Rx64</xrBuildCxA>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(xrPlatform)'=='Release|Win32'">
    <xrBuildCxA>Rx86</xrBuildCxA>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- Default is 10.0 (latest) -->
    <xrTargetPlatform>10.0</xrTargetPlatform>

    <!-- 8.1 is allowed -->
    <xrTargetPlatform Condition="'$(WindowsTargetPlatformVersion)'=='8.1'">8.1</xrTargetPlatform>
    <xrTargetPlatform Condition="'$(SDKVersion)'=='8.1'">8.1</xrTargetPlatform>

    <!-- Any 10.0.* is allowed -->
    <xrTargetPlatform Condition="$(WindowsTargetPlatformVersion.StartsWith('10.0'))">$(WindowsTargetPlatformVersion)</xrTargetPlatform>
    <xrTargetPlatform Condition="$(SDKVersion.StartsWith('10.0'))">$(SDKVersion)</xrTargetPlatform>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- Default is v142 -->
    <xrPlatformToolset>v142</xrPlatformToolset>

    <!-- v141 is allowed -->
    <xrPlatformToolset Condition="'$(DefaultPlatformToolset)'=='v141'">v141</xrPlatformToolset>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <xrBinRootDir>$(SolutionDir)..\bin\</xrBinRootDir>
    <xrLibRootDir>$(SolutionDir)..\lib\</xrLibRootDir>
    <xrBinDir>$(SolutionDir)..\bin\$(xrPlatform)\$(Configuration)\</xrBinDir>
    <xrPlugBinDir>$(SolutionDir)..\bin\$(xrPlatform)\$(Configuration)\plugins\</xrPlugBinDir>
    <xrLibDir>$(SolutionDir)..\lib\$(xrPlatform)\$(Configuration)\</xrLibDir>
    <xrIntDir>$(SolutionDir)..\intermediate\$(xrPlatform)\$(Configuration)\</xrIntDir>
    <xrSdkDir>$(SolutionDir)..\sdk\</xrSdkDir>
    <xrExternals>$(SolutionDir)..\Externals\</xrExternals>
  </PropertyGroup>

  <PropertyGroup Label="OutputDirectories">
    <OutDir Condition="'$(ConfigurationType)'=='Application'"   >$(xrBinDir)</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='DynamicLibrary'">$(xrBinDir)</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'" >$(xrLibDir)</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Makefile'"      >$(xrLibDir)</OutDir>

    <IntDir>$(xrIntDir)$(ProjectName)\</IntDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Mixed' Or '$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        .;
        $(SolutionDir);
        $(xrExternals);
        $(ProjectDir);
        $(xrSdkDir)include;
        $(xrSdkDir)DXSDK/Include;
        $(xrExternals)luajit\src;
        $(xrExternals)luabind;
        $(xrExternals)GameSpy\src;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <!--
        4251 : class 'x' needs to have dll-interface to be used by clients of class 'y'
        4275 : non dll-interface class 'x' used as base for dll-interface class 'y' 
        4458 : declaration of 'x' hides class member
        -->
      <DisableSpecificWarnings>4251;4275;4458</DisableSpecificWarnings>
      <!--
        LUABIND_DYNAMIC_LINK : self-explanatory
        MSVC;dSINGLE;WIN32 : for ODE
        _SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE : temporary workaround for deprecated API
        -->
      <PreprocessorDefinitions>
        LUABIND_DYNAMIC_LINK;
        MSVC;
        dSINGLE;
        WIN32;
        _SECURE_SCL=0;
        _CRT_SECURE_NO_WARNINGS;
	      _CRT_SECURE_NO_DEPRECATE;
	      USE_TBB_PARALLEL;
        USE_CRYPTOPP;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level1</WarningLevel>
    </ClCompile>

    <ClCompile Condition="'$(Configuration)'=='Debug'">
      <!-- MultiProcessorCompilation isn't compatible with LinkIncremental and UseDebugLibraries -->
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>

    <ClCompile Condition="'$(Configuration)'=='Mixed'">
      <!-- Optimization is automatically enabled when UseDebugLibraries == false. That's why we'll turn it off manually -->
      <Optimization>Disabled</Optimization>
    </ClCompile>

    <ClCompile Condition="'$(Configuration)'=='Mixed' Or '$(Configuration)'=='Release'">
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>

    <ClCompile Condition="'$(Configuration)'=='Release'">
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <Optimization>MaxSpeed</Optimization>
	  <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    
    <Link>
      <AdditionalLibraryDirectories>
        $(xrSdkDir)libraries;
        $(xrSdkDir)libraries/$(PlatformShortName);
        $(xrLibDir);$(xrSdkDir)DXSDK/Lib/$(PlatformShortName);
        %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(xrLibDir)$(TargetName).lib</ImportLibrary>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Windows</SubSystem>
    </Link>

    <Link Condition="'$(Configuration)'=='Mixed'">
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
    </Link>

    <Link Condition="'$(Configuration)'=='Release'">
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>

    <Lib>
      <AdditionalLibraryDirectories>
        $(xrSdkDir)libraries;
        $(xrSdkDir)libraries/$(PlatformShortName);
        $(xrLibDir);
        $(xrSdkDir)DXSDK/Lib/$(PlatformShortName);
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <OutputFile>$(xrLibDir)$(TargetName).lib</OutputFile>
    </Lib>

    <Lib Condition="'$(Configuration)'=='Release'">
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="Common.user.props" Condition="exists('Common.user.props')"/>
</Project>
