<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Scripting</name>
      <favorites>
        <Favorite>
          <name>script_engine.cpp</name>
          <path>xrServerEntities\script_engine.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\script_engine.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>script_engine_script.cpp</name>
          <path>xrServerEntities\script_engine_script.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\script_engine_script.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>script_storage.cpp</name>
          <path>xrServerEntities\script_storage.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\script_storage.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>ScriptClasses.se</name>
          <path>xrGame\AI\AScript\ScriptClasses</path>
          <viewKind>Solution Explorer</viewKind>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>ALife</name>
      <favorites>
        <Favorite>
          <name>xrServer_Objects_ALife_Monsters.cpp</name>
          <path>xrServerEntities\xrServer_Objects_ALife_Monsters.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\xrServer_Objects_ALife_Monsters.cpp</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Console</name>
      <favorites>
        <Favorite>
          <name>xr_ioc_cmd.cpp</name>
          <path>xrEngine\xr_ioc_cmd.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrEngine\xr_ioc_cmd.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>console_commands.cpp</name>
          <path>xrGame\console_commands.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrGame\console_commands.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>Stats.cpp</name>
          <path>xrEngine\Stats.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrEngine\Stats.cpp</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Client</name>
      <favorites>
        <Favorite>
          <name>xr_object_list.cpp</name>
          <path>xrEngine\xr_object_list.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrEngine\xr_object_list.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>GameObject.cpp</name>
          <path>xrGame\GameObject.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrGame\GameObject.cpp</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Events</name>
      <favorites>
        <Favorite>
          <name>xrServer_sls_clear.cpp</name>
          <path>xrGame\xrServer_sls_clear.cpp</path>
          <absolutePath>g:\Stalker\COP\Engine\xray-16\src\xrGame\xrServer_sls_clear.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>xrServer.cpp</name>
          <path>xrGame\xrServer.cpp</path>
          <absolutePath>g:\Stalker\COP\Engine\xray-16\src\xrGame\xrServer.cpp</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>