<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Scripting</name>
      <favorites>
        <Favorite>
          <name>script_engine.cpp</name>
          <path>xrServerEntities\script_engine.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\script_engine.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>script_engine_script.cpp</name>
          <path>xrServerEntities\script_engine_script.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\script_engine_script.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>script_storage.cpp</name>
          <path>xrServerEntities\script_storage.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\script_storage.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>ScriptClasses.se</name>
          <path>xrGame\AI\AScript\ScriptClasses</path>
          <viewKind>Solution Explorer</viewKind>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>ALife</name>
      <favorites>
        <Favorite>
          <name>xrServer_Objects_ALife_Monsters.cpp</name>
          <path>xrServerEntities\xrServer_Objects_ALife_Monsters.cpp</path>
          <absolutePath>G:\Stalker\COP\Engine\xray-16\src\xrServerEntities\xrServer_Objects_ALife_Monsters.cpp</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>