<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="shared_str">
    <DisplayString Condition="p_ == 0">""</DisplayString>
    <DisplayString>{p_->value, s}</DisplayString>
    <StringView>p_->value, s</StringView>
  </Type>

  <Type Name="CInifile::Item">
    <DisplayString>Key: {first, s} Value: {second, sb}</DisplayString>
  </Type>

  <Type Name="CInifile::Sect">
    <DisplayString>{Name}</DisplayString>
    <Expand>
      <ExpandedItem>Data</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CInifile">
    <DisplayString>Ini: flags: SaveAtEnd: {!!(m_flags.flags &amp; eSaveAtEnd)} ReadOnly: {!!(m_flags.flags &amp; eReadOnly)} OverrideNames: {!!(m_flags.flags &amp; eOverrideNames)}</DisplayString>
    <Expand>
      <ExpandedItem>DATA</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="resptr_base&lt;*&gt;">
    <DisplayString Condition="p_ == 0">""</DisplayString>
    <DisplayString>{p_->name}</DisplayString>
  </Type>

  <Type Name="resptr_base&lt;CTexture&gt;">
    <DisplayString Condition="p_ == 0">""</DisplayString>
    <DisplayString>{p_->name}</DisplayString>
  </Type>

  <Type Name="CSheduler::Item">
    <DisplayString>{scheduled_name}</DisplayString>
    <StringView>scheduled_name</StringView>
  </Type>

  <Type Name="XRay::Sheduler::Item">
    <DisplayString>{ScheduledName}</DisplayString>
    <StringView>ScheduledName</StringView>
  </Type>

  <Type Name="CAI_Stalker">
    <DisplayString>{NameObject.p_->value, s}, $(Type)</DisplayString>
  </Type>

  <Type Name="CLocatorAPI::file">
    <DisplayString>{name, s}</DisplayString>
  </Type>
  
  <Type Name="CLocatorAPI::archive">
    <DisplayString>{path, s}</DisplayString>
  </Type>
  
  <Type Name="FS_Path">
    <DisplayString>{m_Path, s}</DisplayString>
  </Type>

  <Type Name="Shader">
    <DisplayString>{cName.p_->value, s}, $(Type)</DisplayString>
  </Type>

  <Type Name="MessageObject">
    <DisplayString>{Object}</DisplayString>
  </Type>
</AutoVisualizer>