<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <EnableUnitySupport Condition="'$(GITHUB_ACTIONS)'!=''">true</EnableUnitySupport>
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(DefaultPlatformToolset)' == 'v143' and '$(v143_Installed)' == 'true'">
      <PropertyGroup Label="Configuration">
        <PlatformToolset>v143</PlatformToolset>
      </PropertyGroup>
    </When>
    <When Condition="'$(DefaultPlatformToolset)' == 'v142' and '$(v142_Installed)' == 'true'">
      <PropertyGroup Label="Configuration">
        <PlatformToolset>v142</PlatformToolset>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="Configuration">
        <PlatformToolset>v143</PlatformToolset>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ImportGroup Label="PropertySheets">
    <!-- You can override settings if you want -->
    <Import Project="xray_project_configuration.user.props" Condition="Exists('xray_project_configuration.user.props')"/>
  </ImportGroup>
</Project>