<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="xray_variables.props" />

    <Import Project="xray_input.props" />
    <Import Project="xray_output.props" />

    <Import Project="xray_build.props" />

    <Import Project="xray.user.props" Condition="exists('xray.user.props')"/>
  </ImportGroup>
</Project>