<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>Common</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)face_smoth_flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FSMacros.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUID.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LevelGameDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LevelStructure.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Noncopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvMender2003\convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvMender2003\mender_input_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvMender2003\NVMeshMender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NvMender2003\remove_isolated_verts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_broker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_cloner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_comparer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_destroyer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_interfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_saver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_type_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_d3d_extensions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NvMender2003\NVMeshMender.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)NvMender2003\ReadMe.txt" />
  </ItemGroup>
</Project>