<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="dclelpB6.bpl"/>
    <OBJFILES value="Design\ElTBDsgn.obj Design\frmFormPers.obj 
      Design\frmItemCol.obj Design\frmItemsProp.obj Design\frmSectEdit.obj Design\PgCtlProp.obj 
      Design\frmSectProp.obj Design\frmSoundMap.obj Design\frmStrPoolEdit.obj 
      Design\ElMenuDsgn.obj Design\ElEBDsgn.obj 
      Design\ColorMapProp.obj Design\ElImageIndexProp.obj ElReg.obj dclelpB6.obj"/>
    <RESFILES value="dclelpB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Design\frmFormPers.dfm Design\frmItemCol.dfm 
      Design\frmItemsProp.dfm Design\frmSectEdit.dfm Design\frmSectProp.dfm 
      Design\frmSoundMap.dfm Design\frmStrPoolEdit.dfm Design\ElMenuDsgn.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL.lib designide.bpi"/>
    <PACKAGES value="rtl.bpi vclx.bpi VCL.bpi elpackB6.bpi dclstd.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="dclelpB6.cpp"/>
    <INCLUDEPATH value="design;source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\release;design;source;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -Idesign -Isource -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-O2 -Hc -Vx -Ve -Tkh30000 -X- -a8 -4 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$YD -$L- -$I- -$D- -$C- -v -JPHNE -M -LUdesignide -LUvcl"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;EldoS Visual Components (Design-Time)&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dclelpB6.cpp" FORMNAME="" UNITNAME="dclelpB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclelpB6.res" FORMNAME="" UNITNAME="dclelpB6" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\ElTBDsgn.pas" FORMNAME="" UNITNAME="ElTBDsgn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\ElEBDsgn.pas" FORMNAME="" UNITNAME="ElEBDsgn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\TreeDsgn.pas" FORMNAME="" UNITNAME="TreeDsgn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\PgCtlProp.pas" FORMNAME="" UNITNAME="PgCtlProp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\MlCapProp.pas" FORMNAME="MlCapEditDialog" UNITNAME="Mlcapprop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmFormPers.pas" FORMNAME="TPersPropsForm" UNITNAME="Frmformpers" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmItemCol.pas" FORMNAME="ItemColDlg" UNITNAME="Frmitemcol" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmItemsProp.pas" FORMNAME="TItemsPropDlg" UNITNAME="Frmitemsprop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmSectEdit.pas" FORMNAME="SectEdit" UNITNAME="Frmsectedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmSectProp.pas" FORMNAME="ElSectionsPropDlg" UNITNAME="Frmsectprop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmSoundMap.pas" FORMNAME="TSoundMapForm" UNITNAME="Frmsoundmap" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\frmStrPoolEdit.pas" FORMNAME="TStrPoolEditForm" UNITNAME="Frmstrpooledit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\ElMenuDsgn.pas" FORMNAME="TElDesignMenu" UNITNAME="ElMenuDsgn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\ColorMapProp.pas" FORMNAME="" UNITNAME="ColorMapProp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Design\ElImageIndexProp.pas" FORMNAME="" UNITNAME="ElImageIndexProp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ElReg.pas" FORMNAME="" UNITNAME="ElReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCL.bpi" FORMNAME="" UNITNAME="VCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="elpackB6.bpi" FORMNAME="" UNITNAME="elpackB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclstd.bpi" FORMNAME="" UNITNAME="dclstd" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1251

[Version Info Keys]
CompanyName=EldoS
FileDescription=EldoS Visual Components
FileVersion=3.0.0.0
InternalName=ElPack
LegalCopyright=(c) 1998-2001 EldoS
LegalTrademarks=
OriginalFilename=ElPack
ProductName=ElPack
ProductVersion=3.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=2
Item0=design;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\release;design;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\release;design;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>