package elpackB6;

{$R *.RES}
{$R 'Source\Checkctl.res'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EldoS Visual Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUIlDER_USED}

requires
  vcl;

{%File 'Source\ElPack.inc'}

contains
  ElURLLabel in 'Source\ElURLLabel.pas',
  ElVCLUtils in 'Source\ElVCLUtils.pas',
  ElStrUtils in 'Source\ElStrUtils.pas',
  ElTools in 'Source\ElTools.pas',
  ElContBase in 'Source\ElContBase.pas',
  ElList in 'Source\ElList.pas',
  ElRegUtils in 'Source\ElRegUtils.pas',
  ElIni in 'Source\ElIni.pas',
  ElQueue in 'Source\ElQueue.pas',
  ElBaseComp in 'Source\ElBaseComp.pas',
  ElImgLst in 'Source\ElImgLst.pas',
  ElSndMap in 'Source\ElSndMap.pas',
  ElOneInst in 'Source\ElOneInst.pas',
  ElTray in 'Source\ElTray.pas',
  ElHook in 'Source\ElHook.pas',
  ElBtnCtl in 'Source\ElBtnCtl.pas',
  ElHint in 'Source\ElHint.pas',
  ElPopBtn in 'Source\ElPopBtn.pas',
  ElCaption in 'Source\ElCaption.pas',
  ElMTree in 'Source\ElMTree.pas',
  ElFrmPers in 'Source\ElFrmPers.pas',
  ElPropTools in 'Source\ElPropTools.pas',
  ElMRU in 'Source\ElMRU.pas',
  ElCBFmts in 'Source\ElCBFmts.pas',
  ElCRC32 in 'Source\ElCRC32.pas',
  ElDailyTip in 'Source\ElDailyTip.pas' {ElDailyTipForm},
  ElStack in 'Source\ElStack.pas',
  ElExtBkgnd in 'Source\ElExtBkgnd.pas',
  ElPanel in 'Source\ElPanel.pas',
  ElBtnEdit in 'Source\ElBtnEdit.pas',
  ElBiProgr in 'Source\ElBiProgr.pas',
  ElSpin in 'Source\ElSpin.pas',
  ElToolBar in 'Source\ElToolBar.pas',
  ElStatBar in 'Source\ElStatBar.pas',
  ElHstgrm in 'Source\ElHstgrm.pas',
  ElIPEdit in 'Source\ElIPEdit.pas',
  ElAppBar in 'Source\ElAppBar.pas',
  ElGraphs in 'Source\ElGraphs.pas',
  ElClock in 'Source\ElClock.pas',
  ElCurrEdit in 'Source\ElCurrEdit.pas',
  ElCalendarDefs in 'Source\ElCalendarDefs.pas',
  ElMD5 in 'Source\ElMD5.pas',
  ElHashList in 'Source\ElHashList.pas',
  ElDragDrop in 'Source\ElDragDrop.pas',
  ElCheckCtl in 'Source\ElCheckCtl.pas',
  ElFlatCtl in 'Source\ElFlatCtl.pas',
  ElACtrls in 'Source\ElACtrls.pas',
  ElCalendar in 'Source\ElCalendar.pas',
  ElCalendDlg in 'Source\ElCalendDlg.pas' {ElCalendarForm},
  ElHeader in 'Source\ElHeader.pas',
  ElTree in 'Source\ElTree.pas',
  ElScrollBar in 'Source\ElScrollBar.pas',
  ElTreeCombo in 'Source\ElTreeCombo.pas',
  ElMemoCombo in 'Source\ElMemoCombo.pas',
  ElSideBar in 'Source\ElSideBar.pas',
  ElClrCmb in 'Source\ElClrCmb.pas',
  frmColorMapItems in 'Source\frmColorMapItems.pas' {ColorMapItemsForm},
  ElColorMap in 'Source\ElColorMap.pas',
  ElArray in 'Source\ElArray.pas',
  ElStrArray in 'Source\ElStrArray.pas',
  ElStrToken in 'Source\ElStrToken.pas',
  ElOpts in 'Source\ElOpts.pas',
  ElHintWnd in 'Source\ElHintWnd.pas',
  ElObjList in 'source\ElObjList.pas',
  ElSplit in 'Source\ElSplit.pas',
  ElTimers in 'Source\ElTimers.pas',
  ElCombos in 'Source\ElCombos.pas',
  ElImgFrm in 'Source\ElImgFrm.pas',
  ElLabel in 'Source\ElLabel.pas',
  ElStrPool in 'Source\ElStrPool.pas',
  ElPromptDlg in 'Source\ElPromptDlg.pas',
  ElFolderDlg in 'Source\ElFolderDlg.pas',
  ElTrayInfo in 'Source\ElTrayInfo.pas',
  frmHdrStp in 'Source\frmHdrStp.pas',
  HTMLLbx in 'Source\HTMLLbx.pas',
  ElHTMLLbl in 'Source\ElHTMLLbl.pas',
  ElHTMLHint in 'Source\ElHTMLHint.pas',
  ElHTMLView in 'Source\ElHTMLView.pas',
  ElDTPick in 'Source\ElDTPick.pas',
  ElSpinBtn in 'Source\ElSpinBtn.pas',
  ElCLabel in 'Source\ElCLabel.pas',
  ElCGControl in 'Source\ElCGControl.pas',
  ElGauge in 'Source\ElGauge.pas',
  ElPgCtl in 'Source\ElPgCtl.pas',  
  ElShutdownWatcher in 'Source\ElShutdownWatcher.pas',
  ElInputDlg in 'Source\ElInputDlg.pas',
  ElHandPt in 'Source\ElHandPt.pas', 
  ElTreeGrids in 'Source\ElTreeGrids.pas',
  ElMaskEdit in 'Source\ElMaskEdit.pas',
  ElVerInfo in 'Source\ElVerInfo.pas',
  ElCheckItemGrp in 'Source\ElCheckItemGrp.pas',
  ElAdvPanel in 'Source\ElAdvPanel.pas',
  ElHTMLPanel in 'Source\ElHTMLPanel.pas',
  ElTreeBtnEdit in 'Source\ElTreeBtnEdit.pas',
  ElShellUtils in 'Source\ElShellUtils.pas',
  ElScrollBox in 'Source\ElScrollBox.pas',  
  ElListBox in 'Source\ElListBox.pas',
  ElMenus in 'Source\ElMenus.pas', 
  ElColor in 'Source\ElColor.pas',
  ElExpBar in 'Source\ElExpBar.pas',

  ElUnicodeStrings in 'Source\ElUnicodeStrings.pas',
  ElDriveCombo in 'Source\ElDriveCombo.pas',
  ElFontCombo in 'Source\ElFontCombo.pas',
  ElTrackBar in 'Source\ElTrackBar.pas',
  ElImgCombo in 'Source\ElImgCombo.pas',
  ElTreeTreeComboEdit in 'Source\ElTreeTreeComboEdit.pas',
  ElTreeSpinEdit in 'Source\ElTreeSpinEdit.pas',
  ElTreeMemoEdit in 'Source\ElTreeMemoEdit.pas',
  ElTreeMaskEdit in 'Source\ElTreeMaskEdit.pas',
  ElTreeDTPickEdit in 'Source\ElTreeDTPickEdit.pas',
  ElTreeCurrEdit in 'Source\ElTreeCurrEdit.pas',
  ElTreeComboBox in 'Source\ElTreeComboBox.pas',
  ElTreeCheckBoxEdit in 'Source\ElTreeCheckBoxEdit.pas',
  ElTreeAdvEdit in 'Source\ElTreeAdvEdit.pas',
  ElTreeStdEditors in 'Source\ElTreeStdEditors.pas',
  ElTreeModalEdit in 'Source\ElTreeModalEdit.pas',
  ElNameEdits in 'Source\ElNameEdits.pas',
  ElClipMon in 'Source\ElClipMon.pas',
  ElFileUtils in 'Source\ElFileUtils.pas',
  ElGroupBox in 'Source\ElGroupBox.pas',
  frmTbrStp in 'Source\frmTbrStp.pas',
  ElMouseHint in 'Source\ElMouseHint.pas',
  ElEdits in 'Source\ElEdits.pas',  
  ElTmSchema in 'Source\ElTmSchema.pas',
  ElUxTheme in 'Source\ElUxtheme.pas',
  ElXPThemedControl in 'Source\ElXPThemedControl.pas',  
  ElHotKey in 'Source\ElHotKey.pas',
  HTMLRender in 'Source\HTMLRender.pas';

end.
