<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="elpkdbB6.bpl"/>
    <OBJFILES value="Source\ElDBBoxes.obj Source\ElDBBtnEdit.obj Source\ElDBCtrls.obj 
      Source\ElDBCurrEdit.obj Source\ElDBDTPick.obj Source\ElDBHTMLView.obj 
      Source\ElDBLbl.obj Source\ElDBSpin.obj 
      Source\ElDBLookupCtrls.obj Source\ElDBWideLookupControls.obj elpkdbB5.obj"/>
    <RESFILES value="elpkdbB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib dbrtl.lib"/>
    <PACKAGES value="rtl.bpi vclx.bpi VCL.bpi VCLDB.bpi elpackB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="elpkdbB6.cpp"/>
    <INCLUDEPATH value="source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="source;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -Isource -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-O2 -H=j:\borland\CBUILD~1\lib\vcl.csm -Hc -Vx -Ve -Tkh30000 -X- -a8 -4 
      -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y+ -$O- -$I- -$C- -$A8 -v -JPHNE -M -Ldbrtl 
      -Lvcl"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;EldoS DB-Aware Controls&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="elpkdbB6.cpp" FORMNAME="" UNITNAME="elpkdbB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="elpkdbB6.res" FORMNAME="" UNITNAME="elpkdbB6" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBBoxes.pas" FORMNAME="" UNITNAME="ElDBBoxes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBBtnEdit.pas" FORMNAME="" UNITNAME="ElDBBtnEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBCtrls.pas" FORMNAME="" UNITNAME="ElDBCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBCurrEdit.pas" FORMNAME="" UNITNAME="ElDBCurrEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBDTPick.pas" FORMNAME="" UNITNAME="ElDBDTPick" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBHTMLView.pas" FORMNAME="" UNITNAME="ElDBHTMLView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBLbl.pas" FORMNAME="" UNITNAME="ElDBLbl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBSpin.pas" FORMNAME="" UNITNAME="ElDBSpin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBLookupCtrls.pas" FORMNAME="" UNITNAME="ElDBLookupCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Source\ElDBWideLookupControls.pas" FORMNAME="" UNITNAME="ElDBWideLookupControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>

      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCL.bpi" FORMNAME="" UNITNAME="VCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLDB.bpi" FORMNAME="" UNITNAME="VCLDB" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DBRTL.bpi" FORMNAME="" UNITNAME="DBRTL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="elpackB6.bpi" FORMNAME="" UNITNAME="elpackB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=EldoS
FileDescription=ElPack DB Controls
FileVersion=3.0.0.0
InternalName=ElPackDB
LegalCopyright=(c) 1998-2000 EldoS
LegalTrademarks=
OriginalFilename=
ProductName=ElPack
ProductVersion=3.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
