package elpkdbB6;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EldoS DB-Aware Controls'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUIlDER_USED}

requires
  vcl,
  elpackB6,
  VCLDB;

contains
  ElDBLookupCtrls in 'Source\ElDBLookupCtrls.pas',
  ElDBWideLookupControls in 'Source\ElDBWidelookupControls.pas',
  ElDBBoxes in 'Source\ElDBBoxes.pas',
  ElDBBtnEdit in 'Source\ElDBBtnEdit.pas',
  ElDBCtrls in 'Source\ElDBCtrls.pas',
  ElDBCurrEdit in 'Source\ElDBCurrEdit.pas',
  ElDBDTPick in 'Source\ElDBDTPick.pas',
  ElDBHTMLView in 'Source\ElDBHTMLView.pas',
  ElDBLbl in 'Source\ElDBLbl.pas',
  //ElDBTree in 'Source\ElDBTree',
  ElDBSpin in 'Source\ElDBSpin.pas';

end.
