package elpproB6;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EldoS Professional Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUIlDER_USED}

requires
  vcl,
  ElPackB6;

contains
  ElShellCtl in 'Source\ElShellCtl.pas',
  ElPrinter in 'Source\ElPrinter.pas',
  ElPrinterPreview in 'Source\ElPrinterPreview.pas',
  ElTreePrinter in 'Source\ElTreePrinter.pas';


end.
